2AppendMenu,MF_BITMAP,MF_OWNERDRAW,MF_SEPARATOR,MF_STRING
9BitBlt,BLACKNESS,DSTINVERT,MERGECOPY,MERGEPAINT,NOTSRCCOPY,NOTSRCERASE,PATCOPY,PATINVERT,PATPAINT,SRCAND,SRCCOPY,SRCERASE,SRCINVERT,SRCPAINT,WHITENESS
3CheckDlgButton,BST_CHECKED,BST_INDETERMINATE,BST_UNCHECKED
3CheckMenuItem,MF_BYCOMMAND,MF_BYPOSITION,MF_CHECKED,MF_UNCHECKED
5CheckMenuRadioItem,MF_BYCOMMAND,MF_BYPOSITION
3ChildWindowFromPointEx,CWP_ALL,CWP_SKIPINVISIBLE,CWP_SKIPDISABLED,CWP_SKIPTRANSPARENT
4CombineRgn,NULLREGION,SIMPLEREGION,COMPLEXREGION,ERROR
2CreateDIBPatternBrush,DIB_PAL_COLORS,DIB_RGB_COLORS
2CreateDIBPatternBrushPt,DIB_PAL_COLORS,DIB_RGB_COLORS
3CreateDIBSection,DIB_PAL_COLORS,DIB_RGB_COLORS
2CreateFile,GENERIC_READ,GENERIC_WRITE
3CreateFile,FILE_SHARE_DELETE,FILE_SHARE_READ,FILE_SHARE_WRITE
5CreateFile,CREATE_NEW,CREATE_ALWAYS,OPEN_EXISTING,OPEN_ALWAYS,TRUNCATE_EXISTING
6CreateFile,FILE_ATTRIBUTE_ARCHIVE,FILE_ATTRIBUTE_COMPRESSED,FILE_ATTRIBUTE_HIDDEN,FILE_ATTRIBUTE_NORMAL,FILE_ATTRIBUTE_OFFLINE,FILE_ATTRIBUTE_READONLY,FILE_ATTRIBUTE_SYSTEM,FILE_ATTRIBUTE_TEMPORARY,FILE_FLAG_WRITE_THROUGH,FILE_FLAG_OVERLAPPED,FILE_FLAG_NO_BUFFERING,FILE_FLAG_RANDOM_ACCESS,FILE_FLAG_SEQUENTIAL_SCAN,FILE_FLAG_DELETE_ON_CLOSE,FILE_FLAG_BACKUP_SEMANTICS,FILE_FLAG_POSIX_SEMANTICS
1CreateHatchBrush,HS_BDIAGONAL,HS_CROSS,HS_DIAGCROSS,HS_FDIAGONAL,HS_HORIZONTAL,HS_VERTICAL
3CreateMDIWindow,MDIS_ALLCHILDSTYLES,WS_MINIMIZE,WS_MAXIMIZE,WS_HSCROLL,WS_VSCROLL
1CreatePen,PS_SOLID,PS_DASH,PS_DOT,PS_DASHDOT,PS_DASHDOTDOT,PS_NULL,PS_INSIDEFRAME
1CreateWindowEx,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_MDICHILD,WS_EX_NOPARENTNOTIFY,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
4CreateWindowEx,BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER,CBS_AUTOHSCROLL,CBS_DISABLENOSCROLL,CBS_DROPDOWN,CBS_DROPDOWNLIST,CBS_HASSTRINGS,CBS_LOWERCASE,CBS_NOINTEGRALHEIGHT,CBS_OEMCONVERT,CBS_OWNERDRAWFIXED,CBS_OWNERDRAWVARIABLE,CBS_SIMPLE,CBS_SORT,CBS_UPPERCASE,DS_3DLOOK,DS_ABSALIGN,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP,DS_CONTROL,DS_FIXEDSYS,DS_LOCALEDIT,DS_MODALFRAME,DS_NOFAILCREATE,DS_NOIDLEMSG,DS_SETFONT,DS_SETFOREGROUND,DS_SYSMODAL,ES_AUTOHSCROLL,ES_AUTOVSCROLL,ES_CENTER,ES_DISABLENOSCROLL,ES_LEFT,ES_LOWERCASE,ES_MULTILINE,ES_NOHIDESEL,ES_NUMBER,ES_OEMCONVERT,ES_PASSWORD,ES_READONLY,ES_RIGHT,ES_SAVESEL,ES_SELECTIONBAR,ES_SUNKEN,ES_UPPERCASE,ES_VERTICAL,ES_WANTRETURN,LBS_DISABLENOSCROLL,LBS_EXTENDEDSEL,LBS_HASSTRINGS,LBS_MULTICOLUMN,LBS_MULTIPLESEL,LBS_NODATA,LBS_NOINTEGRALHEIGHT,LBS_NOREDRAW,LBS_NOTIFY,LBS_OWNERDRAWFIXED,LBS_OWNERDRAWVARIABLE,LBS_SORT,LBS_STANDARD,LBS_USETABSTOPS,LBS_WANTKEYBOARDINPUT,SBS_BOTTOMALIGN,SBS_HORZ,SBS_LEFTALIGN,SBS_RIGHTALIGN,SBS_SIZEBOX,SBS_SIZEBOXBOTTOMRIGHTALIGN,SBS_SIZEBOXTOPLEFTALIGN,SBS_SIZEGRIP,SBS_TOPALIGN,SBS_VERT,SS_BITMAP,SS_BLACKFRAME,SS_BLACKRECT,SS_CENTER,SS_GRAYFRAME,SS_GRAYRECT,SS_ICON,SS_LEFT,SS_LEFTNOWORDWRAP,SS_NOPREFIX,SS_RIGHT,SS_SIMPLE,SS_USERITEM,SS_WHITEFRAME,SS_WHITERECT,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
5DrawText,DT_BOTTOM,DT_CALCRECT,DT_CENTER,DT_EDITCONTROL,DT_END_ELLIPSIS,DT_EXPANDTABS,DT_EXTERNALLEADING,DT_LEFT,DT_MODIFYSTRING,DT_NOCLIP,DT_NOPREFIX,DT_PATH_ELLIPSIS,DT_RIGHT,DT_RTLREADING,DT_SINGLELINE,DT_TABSTOP,DT_TOP,DT_VCENTER,DT_WORDBREAK
3EnableMenuItem,MF_BYCOMMAND,MF_BYPOSITION,MF_DISABLED,MF_ENABLED,MF_GRAYED
1ExtCreatePen,PS_ALTERNATE,PS_COSMETIC,PS_DASH,PS_DASHDOT,PS_DASHDOTDOT,PS_DOT,PS_ENDCAP_FLAT,PS_ENDCAP_ROUND,PS_ENDCAP_SQUARE,PS_GEOMETRIC,PS_INSIDEFRAME,PS_JOIN_BEVEL,PS_JOIN_MITER,PS_JOIN_ROUND,PS_NULL,PS_SOLID,PS_USERSTYLE
1FormatMessage,FORMAT_MESSAGE_ALLOCATE_BUFFER,FORMAT_MESSAGE_IGNORE_INSERTS,FORMAT_MESSAGE_FROM_STRING,FORMAT_MESSAGE_FROM_HMODULE,FORMAT_MESSAGE_FROM_SYSTEM,FORMAT_MESSAGE_ARGUMENT_ARRAY
1GetStockObject,BLACK_BRUSH,DKGRAY_BRUSH,GRAY_BRUSH,HOLLOW_BRUSH,LTGRAY_BRUSH,NULL_BRUSH,WHITE_BRUSH,BLACK_PEN,NULL_PEN,WHITE_PEN,ANSI_FIXED_FONT,ANSI_VAR_FONT,DEVICE_DEFAULT_FONT,DEFAULT_GUI_FONT,OEM_FIXED_FONT,SYSTEM_FONT,SYSTEM_FIXED_FONT,DEFAULT_PALETTE
2GetWindow,GW_CHILD,GW_HWNDFIRST,GW_HWNDLAST,GW_HWNDNEXT,GW_HWNDPREV,GW_OWNER
2GetWindowLong,GWL_EXSTYLE,GWL_HINSTANCE,GWL_HWNDPARENT,GWL_ID,GWL_STYLE,GWL_USERDATA,GWL_WNDPROC
1GlobalAlloc,GMEM_FIXED,GMEM_MOVEABLE,GMEM_DISCARDABLE,GMEM_NOCOMPACT,GMEM_NODISCARD,GMEM_SHARE,GMEM_ZEROINIT
3GlobalReAlloc,GMEM_DISCARDABLE,GMEM_MODIFY,GMEM_MOVEABLE,GMEM_NOCOMPACT,GMEM_ZEROINIT
2LoadCursor,IDC_APPSTARTING,IDC_ARROW,IDC_CROSS,IDC_HAND,IDC_HELP,IDC_IBEAM,IDC_ICON,IDC_NO,IDC_SIZE,IDC_SIZEALL,IDC_SIZENESW,IDC_SIZENS,IDC_SIZENWSE,IDC_SIZEWE,IDC_UPARROW,IDC_WAIT
3LoadImage,IMAGE_BITMAP,IMAGE_CURSOR,IMAGE_ICON
6LoadImage,LR_DEFAULTCOLOR,LR_CREATEDIBSECTION,LR_DEFAULTSIZE,LR_LOADFROMFILE,LR_LOADMAP3DCOLORS,LR_LOADTRANSPARENT,LR_MONOCHROME,LR_SHARED,LR_VGACOLOR
1LocalAlloc,LMEM_FIXED,LMEM_MOVEABLE,LMEM_DISCARDABLE,LMEM_NOCOMPACT,LMEM_NODISCARD,LMEM_ZEROINIT
3LocalReAlloc,LMEM_DISCARDABLE,LMEM_MODIFY,LMEM_MOVEABLE,LMEM_NOCOMPACT,LMEM_ZEROINIT
1MessageBeep,0FFFFFFFFh,MB_ICONASTERISK,MB_ICONEXCLAMATION,MB_ICONHAND,MB_ICONQUESTION,MB_OK
4MessageBox,MB_OK,MB_ABORTRETRYIGNORE,MB_APPLMODAL,MB_DEFBUTTON1,MB_DEFBUTTON2,MB_DEFBUTTON3,MB_DEFBUTTON4,MB_ICONERROR,MB_ICONASTERISK,MB_ICONEXCLAMATION,MB_ICONHAND,MB_ICONINFORMATION,MB_ICONQUESTION,MB_ICONSTOP,MB_ICONWARNING,MB_OKCANCEL,MB_RETRYCANCEL,MB_SYSTEMMODAL,MB_TASKMODAL,MB_YESNO,MB_YESNOCANCEL
2SetBkMode,OPAQUE,TRANSPARENT
2SetWindowLong,GWL_EXSTYLE,GWL_HINSTANCE,GWL_HWNDPARENT,GWL_ID,GWL_STYLE,GWL_USERDATA,GWL_WNDPROC
2SetWindowPos,HWND_BOTTOM,HWND_NOTOPMOST,HWND_TOP,HWND_TOPMOST
7SetWindowPos,SWP_DRAWFRAME,SWP_FRAMECHANGED,SWP_HIDEWINDOW,SWP_NOACTIVATE,SWP_NOCOPYBITS,SWP_NOMOVE,SWP_NOOWNERZORDER,SWP_NOREDRAW,SWP_NOREPOSITION,SWP_NOSENDCHANGING,SWP_NOSIZE,SWP_NOZORDER,SWP_SHOWWINDOW
1Shell_NotifyIcon,NIM_ADD,NIM_DELETE,NIM_MODIFY,NIM_SETFOCUS,NIM_SETVERSION
2ShowWindow,SW_HIDE,SW_MAXIMIZE,SW_MINIMIZE,SW_RESTORE,SW_SHOW,SW_SHOWDEFAULT,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,SW_SHOWMINNOACTIVE,SW_SHOWNA,SW_SHOWNOACTIVATE,SW_SHOWNORMAL
3VirtualAlloc,MEM_COMMIT,MEM_RESERVE,MEM_RESET,MEM_LARGE_PAGE,MEM_PHYSICAL,MEM_TOP_DOWN,MEM_WRITE_WATCH
4VirtualAlloc,PAGE_EXECUTE,PAGE_EXECUTE_READ,PAGE_EXECUTE_READWRITE,PAGE_EXECUTE_WRITECOPY,PAGE_NOACCESS,PAGE_READONLY,PAGE_READWRITE,PAGE_WRITECOPY,PAGE_GUARD,PAGE_NOCACHE
