[Project]
Assembler=fasm
Type=Win32 App (no res)
Description=Make a DLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,GORC /r /f,1
2=3,O,FASM,2,3
3=7,O,GoLink @$B\GFL.txt /EXPORTS ShowLastError|ShowErrorMessage /dll /entry DllEntryPoint ,3
4=0,0,,5
5=
6=
11=4,O,GORC /r /f,1
12=3,O,FASM,2,3
13=7,O,GoLink @$B\GFL.txt /EXPORTS ShowLastError|ShowErrorMessage /debug coff /dll /entry DllEntryPoint ,3
14=0,0,,5
15=
16=
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[MakeFiles]
0=TestDLL.rap
1=TestDLL.rc
2=TestDLL.asm
3=TestDLL.obj
4=TestDLL.res
5=TestDLL.exe
6=TestDLL.def
7=TestDLL.dll
8=TestDLL.txt
9=TestDLL.lib
10=TestDLL.mak
11=TestDLL.hla
[Files]
1=TestDLL.Asm
2=TestDLL.Inc
3=TestDLL.Txt
4=
5=
6=
[Version-Inc]
Options=52
[Size]
1=0,0,0,0,138
2=0,0,0,0,0
4=
5=
6=
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=0
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
