WM_ACTIVATE
WM_ACTIVATEAPP
WM_AFXFIRST
WM_AFXLAST
WM_APP
WM_ASKCBFORMATNAME
WM_CANCELJOURNAL
WM_CANCELMODE
WM_CAPTURECHANGED
WM_CHANGECBCHAIN
WM_CHAR
WM_CHARTOITEM
WM_CHILDACTIVATE
WM_CHOOSEFONT_GETLOGFONT
WM_CLEAR
WM_CLOSE
WM_COMMAND
WM_COMMNOTIFY
WM_COMPACTING
WM_COMPAREITEM
WM_CONTEXTMENU
WM_CONVERTREQUESTEX
WM_COPY
WM_COPYDATA
WM_CPL_LAUNCH
WM_CPL_LAUNCHED
WM_CREATE
WM_CTLCOLORBTN
WM_CTLCOLORDLG
WM_CTLCOLOREDIT
WM_CTLCOLORLISTBOX
WM_CTLCOLORMSGBOX
WM_CTLCOLORSCROLLBAR
WM_CTLCOLORSTATIC
WM_CUT
WM_DDE_ACK
WM_DDE_ADVISE
WM_DDE_DATA
WM_DDE_EXECUTE
WM_DDE_FIRST
WM_DDE_INITIATE
WM_DDE_LAST
WM_DDE_POKE
WM_DDE_REQUEST
WM_DDE_TERMINATE
WM_DDE_UNADVISE
WM_DEADCHAR
WM_DELETEITEM
WM_DESTROY
WM_DESTROYCLIPBOARD
WM_DEVICECHANGE
WM_DEVMODECHANGE
WM_DISPLAYCHANGE
WM_DLGBORDER
WM_DLGSUBCLASS
WM_DRAWCLIPBOARD
WM_DRAWITEM
WM_DROPFILES
WM_ENABLE
WM_ENDSESSION
WM_ENTERIDLE
WM_ENTERMENULOOP
WM_ENTERSIZEMOVE
WM_ERASEBKGND
WM_EXITMENULOOP
WM_EXITSIZEMOVE
WM_FONTCHANGE
WM_GETDLGCODE
WM_GETFONT
WM_GETHOTKEY
WM_GETICON
WM_GETMINMAXINFO
WM_GETOBJECT
WM_GETTEXT
WM_GETTEXTLENGTH
WM_HANDHELDFIRST
WM_HANDHELDLAST
WM_HELP
WM_HOTKEY
WM_HSCROLL
WM_HSCROLLCLIPBOARD
WM_ICONERASEBKGND
WM_IME_CHAR
WM_IME_COMPOSITION
WM_IME_COMPOSITIONFULL
WM_IME_CONTROL
WM_IME_ENDCOMPOSITION
WM_IME_KEYDOWN
WM_IME_KEYLAST
WM_IME_KEYUP
WM_IME_NOTIFY
WM_IME_REQUEST
WM_IME_SELECT
WM_IME_SETCONTEXT
WM_IME_STARTCOMPOSITION
WM_INITDIALOG
WM_INITMENU
WM_INITMENUPOPUP
WM_INPUTLANGCHANGE
WM_INPUTLANGCHANGEREQUEST
WM_KEYDOWN
WM_KEYFIRST
WM_KEYLAST
WM_KEYUP
WM_KILLFOCUS
WM_LBUTTONDBLCLK
WM_LBUTTONDOWN
WM_LBUTTONUP
WM_MBUTTONDBLCLK
WM_MBUTTONDOWN
WM_MBUTTONUP
WM_MDIACTIVATE
WM_MDICASCADE
WM_MDICREATE
WM_MDIDESTROY
WM_MDIGETACTIVE
WM_MDIICONARRANGE
WM_MDIMAXIMIZE
WM_MDINEXT
WM_MDIREFRESHMENU
WM_MDIRESTORE
WM_MDISETMENU
WM_MDITILE
WM_MEASUREITEM
WM_MENUCHAR
WM_MENUCOMMAND
WM_MENUDRAG
WM_MENUGETOBJECT
WM_MENURBUTTONUP
WM_MENUSELECT
WM_MOUSEACTIVATE
WM_MOUSEFIRST
WM_MOUSEHOVER
WM_MOUSELAST
WM_MOUSELEAVE
WM_MOUSEMOVE
WM_MOUSEWHEEL
WM_MOVE
WM_MOVING
WM_NCACTIVATE
WM_NCCALCSIZE
WM_NCCREATE
WM_NCDESTROY
WM_NCHITTEST
WM_NCLBUTTONDBLCLK
WM_NCLBUTTONDOWN
WM_NCLBUTTONUP
WM_NCMBUTTONDBLCLK
WM_NCMBUTTONDOWN
WM_NCMBUTTONUP
WM_NCMOUSEMOVE
WM_NCPAINT
WM_NCRBUTTONDBLCLK
WM_NCRBUTTONDOWN
WM_NCRBUTTONUP
WM_NEXTDLGCTL
WM_NEXTMENU
WM_NOTIFY
WM_NOTIFYFORMAT
WM_NULL
WM_OTHERWINDOWCREATED
WM_OTHERWINDOWDESTROYED
WM_PAINT
WM_PAINTCLIPBOARD
WM_PAINTICON
WM_PALETTECHANGED
WM_PALETTEISCHANGING
WM_PARENTNOTIFY
WM_PASTE
WM_PENWINFIRST
WM_PENWINLAST
WM_POWER
WM_POWERBROADCAST
WM_PRINT
WM_PRINTCLIENT
WM_PSD_ENVSTAMPRECT
WM_PSD_FULLPAGERECT
WM_PSD_GREEKTEXTRECT
WM_PSD_MARGINRECT
WM_PSD_MINMARGINRECT
WM_PSD_PAGESETUPDLG
WM_PSD_YAFULLPAGERECT
WM_QUERYDRAGICON
WM_QUERYENDSESSION
WM_QUERYNEWPALETTE
WM_QUERYOPEN
WM_QUEUESYNC
WM_QUIT
WM_RASDIALEVENT
WM_RBUTTONDBLCLK
WM_RBUTTONDOWN
WM_RBUTTONUP
WM_RENDERALLFORMATS
WM_RENDERFORMAT
WM_SETCURSOR
WM_SETFOCUS
WM_SETFONT
WM_SETHOTKEY
WM_SETICON
WM_SETREDRAW
WM_SETTEXT
WM_SETTINGCHANGE
WM_SHOWWINDOW
WM_SIZE
WM_SIZECLIPBOARD
WM_SIZING
WM_SPOOLERSTATUS
WM_STYLECHANGED
WM_STYLECHANGING
WM_SYNCPAINT
WM_SYSCHAR
WM_SYSCOLORCHANGE
WM_SYSCOMMAND
WM_SYSDEADCHAR
WM_SYSKEYDOWN
WM_SYSKEYUP
WM_TCARD
WM_TIMECHANGE
WM_TIMER
WM_UNDO
WM_UNINITMENUPOPUP
WM_USER
WM_USERCHANGED
WM_VKEYTOITEM
WM_VSCROLL
WM_VSCROLLCLIPBOARD
WM_WINDOWPOSCHANGED
WM_WINDOWPOSCHANGING
WM_WININICHANGE
