[Project]
Assembler=Lcc
Type=Dll Project
Description=dll
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=dll.cpp
2=dll.h
3=dll.Def
[MakeFiles]
0=dll.rap
1=dll.rc
2=dll.cpp
3=dll.obj
4=dll.res
5=dll.exe
6=dll.def
7=dll.dll
8=dll.txt
9=dll.lib
10=dll.mak
11=dll.c
12=dll.com
13=dll.ocx
14=dll.idl
15=dll.tlb
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\LRC.EXE /v,1
2=3,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",2
3=7,O,$B\LCCLNK.EXE /dll /nounderscores /entry "DllMain" /s /SUBSYSTEM WINDOWS /o "$7",3
4=0,0,,5
5=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
11=4,O,$B\LRC.EXE /v,1
12=3,O,$B\LCC.EXE /g2 /O /unused /c /errout=error.txt /I"$I",2
13=7,O,$B\LCCLNK.EXE /dll /nounderscores /entry "DllMain" /SUBSYSTEM WINDOWS /o "$7",3
14=0,0,,5
15=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\LCC.EXE /g2 /O /unused /c /errout=error.txt /I"$I",*.cpp
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Lcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
Milestones=129
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=587855
[Collapse]
1=
2=
[Size]
1=0,0,0,0,611
2=0,0,0,0,84
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
