[Project]
Assembler=bcc
Type=Dll Project
Description=TestDll
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TestDll.cpp
2=TestDll.h
3=TestDll.Def
[MakeFiles]
0=TestDll.rap
1=TestDll.rc
2=TestDll.cpp
3=TestDll.obj
4=TestDll.res
5=GetProcAddress.exe
6=TestDll.def
7=TestDll.dll
8=TestDll.txt
9=TestDll.lib
10=TestDll.mak
11=TestDll.c
12=TestDll.com
13=TestDll.ocx
14=TestDll.idl
15=TestDll.tlb
[MakeDef]
Menu=0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32 /c /I"$I" /L"$L",2
3=7,O,$B\ILINK32.EXE /Tpd /aa /x /Gn /L"$L" $3 $A\Lib\c0d32.obj|$7||import32.lib cw32.lib|$6|
4=0,0,,5
5=
6=
7=
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32 /c /I"$I" /L"$L",2
13=7,O,$B\ILINK32.EXE /Tpd /aa /x /Gn /L"$L" $3 $A\Lib\c0d32.obj|$7||import32.lib cw32.lib|$6|
14=0,0,,5
15=
16=
17=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Bcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=15033360
[Collapse]
2=
1=
3=
[Size]
2=0,0,0,0,58
1=0,0,0,0,42
3=0,0,0,0,31
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
