[Project]
Assembler=fb
Type=Win32 App
Description=Dialog application
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=DialogApp.Bas
2=DialogApp.Rc
3=DialogApp.dlg
4=DialogApp.Bi
5=
[MakeFiles]
0=DialogApp.rap
1=DialogApp.rc
2=DialogApp.bas
3=DialogApp.obj
4=DialogApp.res
5=DialogApp.exe
6=DialogApp.def
7=DialogApp.dll
8=DialogApp.txt
9=DialogApp.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -g -c,*.bas
17=0,0,"$E\Insight",5
[Group]
Group=Added files,Basic source,Resources,Include
1=2
2=3
3=3
4=4
5=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
3=0,0,0,0
2=0,0,0,0,14
1=0,0,0,0,334
4=0,0,0,0,46
5=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Collapse]
2=
1=
4=
5=,,,,,,,,,
[Find]
1="WM_COPYDATA"
2="GetLastError"
3="ExitProcess"
4="SendMessage"
5="#"
6="DialogBoxParam"
7="end"
8="("
9="MENUITEMTEMPLATE"
10=")"
[AutoLoad]
1=1
[PTimer]
PTimer=2214595
