[Project]
Assembler=bcc
Type=Console App
Description=TestCon
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TestCon.cpp
2=TestCon.h
[MakeFiles]
0=TestCon.rap
1=TestCon.rc
2=TestCon.cpp
3=TestCon.obj
4=TestCon.res
5=TestCon.exe
6=TestCon.def
7=TestCon.dll
8=TestCon.txt
9=TestCon.lib
10=TestCon.mak
11=TestCon.c
12=TestCon.com
13=TestCon.ocx
14=TestCon.idl
15=TestCon.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32 /c /I"$I" /L"$L",2
3=5,O,$B\ILINK32.EXE /ap /c /x /Gn /Tpe /L"$L" $3 $A\Lib\c0x32.obj|$5||import32.lib cw32.lib||
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32 /c /I"$I" /L"$L",2
13=5,O,$B\ILINK32.EXE /ap /c /x /Gn /Tpe /L"$L" $3 $A\Lib\c0x32.obj|$5||import32.lib cw32.lib||
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Bcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,80
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[PTimer]
PTimer=2888014
