AbortDoc,hdc
AbortPath,hdc
AbortPrinter,hPrinter
AbortSystemShutdown,lpMachineName
AccessCheck,pSecurityDescriptor,ClientToken,DesiredAccess,GenericMapping,PrivilegeSet,PrivilegeSetLength,GrantedAccess,Status
AccessCheckAndAuditAlarm,SubsystemName,HandleId,ObjectTypeName,ObjectName,SecurityDescriptor,DesiredAccess,GenericMapping,ObjectCreation,GrantedAccess,AccessStatus,pfGenerateOnClose
ActivateKeyboardLayout,HKL,flags
AddAccessAllowedAce,pAcl,dwAceRevision,AccessMask,pSid
AddAccessDeniedAce,pAcl,dwAceRevision,AccessMask,pSid
AddAce,pAcl,dwAceRevision,dwStartingAceIndex,pAceList,nAceListLength
AddAuditAccessAce,pAcl,dwAceRevision,dwAccessMask,pSid,bAuditSuccess,bAuditFailure
AddFontResource,lpFileName
AddForm,hPrinter,Level,pForm
AddJob,hPrinter,Level,pData,cdBuf,pcbNeeded
AddMonitor,pName,Level,pMonitors
AddPort,pName,hwnd,pMonitorName
AddPrinter,pName,Level,pPrinter
AddPrinterConnection,pName
AddPrinterDriver,pName,Level,pDriverInfo
AddPrintProcessor,pName,pEnvironment,pPathName,pPrintProcessorName
AddPrintProvidor,pName,Level,pProvidorInfo
AdjustTokenGroups,TokenHandle,ResetToDefault,NewState,BufferLength,PreviousState,ReturnLength
AdjustTokenPrivileges,TokenHandle,DisableAllPrivileges,NewState,BufferLength,PreviousState,ReturnLength
AdjustWindowRect,lpRect,dwStyle,bMenu
AdjustWindowRectEx,lpRect,dsStyle,bMenu,dwEsStyle
AdvancedDocumentProperties,hwnd,hPrinter,pDeviceName,pDevModeOutput,pDevModeInput
AllocateAndInitializeSid,pIdentifierAuthority,nSubAuthorityCount,nSubAuthority0,nSubAuthority1,nSubAuthority2,nSubAuthority3,nSubAuthority4,nSubAuthority5,nSubAuthority6,nSubAuthority7,lpPSid
AllocateLocallyUniqueId,Luid
AllocConsole
AngleArc,hdc,x,y,dwRadius,eStartAngle,eSweepAngle
AnimatePalette,hPalette,wStartIndex,wNumEntries,lpPaletteColors
AnyPopup
AppendMenu,hMenu,wFlags,wIDNewItem,lpNewItem
Arc,hdc,X1,Y1,X2,Y2,X3,Y3,X4,Y4
ArcTo,hdc,X1,Y1,X2,Y2,X3,Y3,X4,Y4
AreAllAccessesGranted,GrantedAccess,DesiredAccess
AreAnyAccessesGranted,GrantedAccess,DesiredAccess
ArrangeIconicWindows,hwnd
AttachThreadInput,idAttach,idAttachTo,fAttach
auxGetDevCaps,uDeviceID,lpCaps,uSize
auxGetNumDevs
auxGetVolume,uDeviceID,lpdwVolume
auxOutMessage,uDeviceID,msg,dw1,dw2
auxSetVolume,uDeviceID,dwVolume
BackupEventLog,hEventLog,lpBackupFileName
BackupRead,hFile,lpBuffer,nNumberOfBytesToRead,lpNumberOfBytesRead,bAbort,bProcessSecurity,lpContext
BackupSeek,hFile,dwLowBytesToSeek,dwHighBytesToSeek,lpdwLowByteSeeked,lpdwHighByteSeeked,lpContext
BackupWrite,hFile,lpBuffer,nNumberOfBytesToWrite,lpNumberOfBytesWritten,bAbort,bProcessSecurity,lpContext
Beep,dwFreq,dwDuration
BeginDeferWindowPos,nNumWindows
BeginPaint,hwnd,lpPaint
BeginPath,hdc
BeginUpdateResource,pFileName,bDeleteExistingResources
BitBlt,hDestDC,x,y,nWidth,nHeight,hSrcDC,xSrc,ySrc,dwRop
BringWindowToTop,hwnd
BroadcastSystemMessage,dw,pdw,un,wParam,lParam
BuildCommDCB,lpDef,lpDCB
BuildCommDCBAndTimeouts,lpDef,lpDCB,lpCommTimeouts
CallMsgFilter,lpMsg,ncode
CallNamedPipe,lpNamedPipeName,lpInBuffer,nInBufferSize,lpOutBuffer,nOutBufferSize,lpBytesRead,nTimeOut
CallNextHookEx,hHook,ncode,wParam,lParam
CallWindowProc,lpPrevWndFunc,hWnd,Msg,wParam,lParam
CancelDC,hdc
CascadeWindows,hwndParent,wHow,lpRect,cKids,lpkids
ChangeClipboardChain,hwnd,hWndNext
ChangeMenu,hMenu,cmd,lpszNewItem,cmdInsert,flags
ChangeServiceConfig,hService,dwServiceType,dwStartType,dwErrorControl,lpBinaryPathName,lpLoadOrderGroup,lpdwTagId,lpDependencies,lpServiceStartName,lpPassword,lpDisplayName
CharLower,lpsz
CharLowerBuff,lpsz,cchLength
CharNext,lpsz
CharPrev,lpszStart,lpszCurrent
CharToOem,lpszSrc,lpszDst
CharToOemBuff,lpszSrc,lpszDst,cchDstLength
CharUpper,lpsz
CharUpperBuff,lpsz,cchLength
CheckColorsInGamut,hdc,lpv,lpv2,dw
CheckDlgButton,hDlg,nIDButton,wCheck
CheckMenuItem,hMenu,wIDCheckItem,wCheck
CheckMenuRadioItem,hMenu,un1,un2,un3,un4
CheckRadioButton,hDlg,nIDFirstButton,nIDLastButton,nIDCheckButton
ChildWindowFromPoint,hWnd,xPoint,yPoint
ChildWindowFromPoint,hWndParent,pt
ChildWindowFromPointEx,hWnd,pt,un
ChooseColor,pChoosecolor
ChooseFont,pChoosefont
ChoosePixelFormat,hDC,pPixelFormatDescriptor
Chord,hdc,X1,Y1,X2,Y2,X3,Y3,X4,Y4
ClearCommBreak,nCid
ClearCommError,hFile,lpErrors,lpStat
ClearEventLog,hEventLog,lpBackupFileName
ClientToScreen,hwnd,lpPoint
ClipCursor,lpRect
CloseClipboard
CloseDesktop,hDesktop
CloseDriver,hDriver,lParam1,lParam2
CloseEnhMetaFile,hdc
CloseEventLog,hEventLog
CloseFigure,hdc
CloseHandle,hObject
CloseMetaFile,hMF
ClosePrinter,hPrinter
CloseServiceHandle,hSCObject
CloseWindow,hwnd
CloseWindowStation,hWinSta
ColorMatchToTarget,hdc,hdc2,dw
CombineRgn,hDestRgn,hSrcRgn1,hSrcRgn2,nCombineMode
CombineTransform,lpxformResult,lpxform1,lpxform2
CommandLineToArgv,lpCmdLine,pNumArgs
CommConfigDialog,lpszName,hWnd,lpCC
CommDlgExtendedError
CompareFileTime,lpFileTime1,lpFileTime2
CompareString,Locale,dwCmpFlags,lpString1,cchCount1,lpString2,cchCount2
ConfigurePort,pName,hwnd,pPortName
ConnectNamedPipe,hNamedPipe,lpOverlapped
ConnectToPrinterDlg,hwnd,flags
ContinueDebugEvent,dwProcessId,dwThreadId,dwContinueStatus
ControlService,hService,dwControl,lpServiceStatus
ConvertDefaultLocale,Locale
CopyAcceleratorTable,hAccelSrc,lpAccelDst,cAccelEntries
CopyCursor,hcur
CopyEnhMetaFile,hemfSrc,lpszFile
CopyFile,lpExistingFileName,lpNewFileName,bFailIfExists
CopyIcon,hIcon
CopyImage,handle,un1,n1,n2,un2
CopyLZFile,n1,n2
CopyMemory,Destination,Source,Length
CopyMetaFile,hMF,lpFileName
CopyRect,lpDestRect,lpSourceRect
CopySid,nDestinationSidLength,pDestinationSid,pSourceSid
CountClipboardFormats
CreateAcceleratorTable,lpaccl,cEntries
CreateBitmap,nWidth,nHeight,nPlanes,nBitCount,lpBits
CreateBitmapIndirect,lpBitmap
CreateBrushIndirect,lpLogBrush
CreateCaret,hwnd,hBitmap,nWidth,nHeight
CreateColorSpace,lplogcolorspace
CreateCompatibleBitmap,hdc,nWidth,nHeight
CreateCompatibleDC,hdc
CreateConsoleScreenBuffer,dwDesiredAccess,dwShareMode,lpSecurityAttributes,dwFlags,lpScreenBufferData
CreateCursor,hInstance,nXhotspot,nYhotspot,nWidth,nHeight,lpANDbitPlane,lpXORbitPlane
CreateDC,lpDriverName,lpDeviceName,lpOutput,lpInitData
CreateDesktop,lpszDesktop,lpszDevice,pDevmode,dwFlags,dwDesiredAccess,lpsa
CreateDialogIndirectParam,hInstance,lpTemplate,hWndParent,lpDialogFunc,dwInitParam
CreateDialogParam,hInstance,lpName,hWndParent,lpDialogFunc,lParamInit
CreateDIBitmap,hdc,lpInfoHeader,dwUsage,lpInitBits,lpInitInfo,wUsage
CreateDIBPatternBrush,hPackedDIB,wUsage
CreateDIBPatternBrushPt,lpPackedDIB,iUsage
CreateDIBSection,hDC,pBitmapInfo,un,lplpVoid,handle,dw
CreateDirectory,lpPathName,lpSecurityAttributes
CreateDirectoryEx,lpTemplateDirectory,lpNewDirectory,lpSecurityAttributes
CreateDiscardableBitmap,hdc,nWidth,nHeight
CreateEllipticRgn,X1,Y1,X2,Y2
CreateEllipticRgnIndirect,lpRect
CreateEnhMetaFile,hdcRef,lpFileName,lpRect,lpDescription
CreateEvent,lpEventAttributes,bManualReset,bInitialState,lpName
CreateFile,lpFileName,dwDesiredAccess,dwShareMode,lpSecurityAttributes,dwCreationDisposition,dwFlagsAndAttributes,hTemplateFile
CreateFileMapping,hFile,lpFileMappigAttributes,flProtect,dwMaximumSizeHigh,dwMaximumSizeLow,lpName
CreateFont,H,W,E,O,W,I,u,S,C,OP,CP,Q,PAF,F
CreateFontIndirect,lpLogFont
CreateHalftonePalette,hdc
CreateHatchBrush,nIndex,crColor
CreateIC,lpDriverName,lpDeviceName,lpOutput,lpInitData
CreateIcon,hInstance,nWidth,nHeight,nPlanes,nBitsPixel,lpANDbits,lpXORbits
CreateIconFromResource,presbits,dwResSize,fIcon,dwVer
CreateIconIndirect,piconinfo
CreateIoCompletionPort,FileHandle,ExistingCompletionPort,CompletionKey,NumberOfConcurrentThreads
CreateMailslot,lpName,nMaxMessageSize,lReadTimeout,lpSecurityAttributes
CreateMDIWindow,lpClassName,lpWindowName,dwStyle,x,y,nWidth,nHeight,hWndParent,hInstance,lParam
CreateMenu
CreateMetaFile,lpString
CreateMutex,lpMutexAttributes,bInitialOwner,lpName
CreateNamedPipe,lpName,dwOpenMode,dwPipeMode,nMaxInstances,nOutBufferSize,nInBufferSize,nDefaultTimeOut,lpSecurityAttributes
CreatePalette,lpLogPalette
CreatePatternBrush,hBitmap
CreatePen,nPenStyle,nWidth,crColor
CreatePenIndirect,lpLogPen
CreatePipe,phReadPipe,phWritePipe,lpPipeAttributes,nSize
CreatePolygonRgn,lpPoint,nCount,nPolyFillMode
CreatePolyPolygonRgn,lpPoint,lpPolyCounts,nCount,nPolyFillMode
CreatePopupMenu
CreatePrivateObjectSecurity,ParentDescriptor,CreatorDescriptor,NewDescriptor,IsDirectoryObject,Token,GenericMapping
CreateProcess,lpApplicationName,lpCommandLine,lpProcessAttributes,lpThreadAttributes,bInheritHandles,dwCreationFlags,lpEnvironment,lpCurrentDriectory,lpStartupInfo,lpProcessInformation
CreateProcessAsUser,hToken,lpApplicationName,lpCommandLine,lpProcessAttributes,lpThreadAttributes,bInheritHandles,dwCreationFlags,lpEnvironment,lpCurrentDirectory,lpStartupInfo,lpProcessInformation
CreateRectRgn,X1,Y1,X2,Y2
CreateRectRgnIndirect,lpRect
CreateRemoteThread,hProcess,lpThreadAttributes,dwStackSize,lpStartAddress,lpParameter,dwCreationFlags,lpThreadId
CreateRoundRectRgn,X1,Y1,X2,Y2,X3,Y3
CreateScalableFontResource,fHidden,lpszResourceFile,lpszFontFile,lpszCurrentPath
CreateSemaphore,lpSemaphoreAttributes,lInitialCount,lMaximumCount,lpName
CreateService,hSCManager,lpServiceName,lpDisplayName,dwDesiredAccess,dwServiceType,dwStartType,dwErrorControl,lpBinaryPathName,lpLoadOrderGroup,lpdwTagId,lpDependencies,lp,lpPassword
CreateSolidBrush,crColor
CreateTapePartition,hDevice,dwPartitionMethod,dwCount,dwSize
CreateThread,lpThreadAttributes,dwStackSize,lpStartAddress,lpParameter,dwCreationFlags,lpThreadId
CreateWindowEx,dwExStyle,lpClassName,lpWindowName,dwStyle,x,y,nWidth,nHeight,hWndParent,hMenu,hInstance,lpParam
DdeAbandonTransaction,idInst,hConv,idTransaction
DdeAccessData,hData,pcbDataSize
DdeAddData,hData,pSrc,cb,cbOff
DdeClientTransaction,pData,cbData,hConv,hszItem,wFmt,wType,dwTimeout,pdwResult
DdeCmpStringHandles,hsz1,hsz2
DdeConnect,idInst,hszService,hszTopic,pCC
DdeConnectList,idInst,hszService,hszTopic,hConvList,pCC
DdeCreateDataHandle,idInst,pSrc,cb,cbOff,hszItem,wFmt,afCmd
DdeCreateStringHandle,idInst,psz,iCodePage
DdeDisconnect,hConv
DdeDisconnectList,hConvList
DdeEnableCallback,idInst,hConv,wCmd
DdeFreeDataHandle,hData
DdeFreeStringHandle,idInst,hsz
DdeGetData,hData,pDst,cbMax,cbOff
DdeGetLastError,idInst
DdeImpersonateClient,hConv
DdeInitialize,pidInst,pfnCallback,afCmd,ulRes
DdeKeepStringHandle,idInst,hsz
DdeNameService,idInst,hsz1,hsz2,afCmd
DdePostAdvise,idInst,hszTopic,hszItem
DdeQueryConvInfo,hConv,idTransaction,pConvInfo
DdeQueryNextServer,hConvList,hConvPrev
DdeQueryString,idInst,hsz,psz,cchMax,iCodePage
DdeReconnect,hConv
DdeSetQualityOfService,hWndClient,pqosNew,pqosPrev
DdeSetUserHandle,hConv,id,hUser
DdeUnaccessData,hData
DdeUninitialize,idInst
DebugActiveProcess,dwProcessId
DebugBreak
DefDlgProc,hDlg,wMsg,wParam,lParam
DefDriverProc,dwDriverIdentifier,hdrvr,uMsg,lParam1,lParam2
DeferWindowPos,hWinPosInfo,hwnd,hWndInsertAfter,x,y,cx,cy,wFlags
DefFrameProc,hwnd,hWndMDIClient,wMsg,wParam,lParam
DefineDosDevice,dwFlags,lpDeviceName,lpTargetPath
DefMDIChildProc,hwnd,wMsg,wParam,lParam
DefWindowProc,hwnd,wMsg,wParam,lParam
DeleteAce,pAcl,dwAceIndex
DeleteColorSpace,hcolorspace
DeleteCriticalSection,lpCriticalSection
DeleteDC,hdc
DeleteEnhMetaFile,hemf
DeleteFile,lpFileName
DeleteForm,hPrinter,pFormName
DeleteMenu,hMenu,nPosition,wFlags
DeleteMetaFile,hMF
DeleteMonitor,pName,pEnvironment,pMonitorName
DeleteObject,hObject
DeletePort,pName,hwnd,pPortName
DeletePrinter,hPrinter
DeletePrinterConnection,pName
DeletePrinterDriver,pName,pEnvironment,pDriverName
DeletePrintProcessor,pName,pEnvironment,pPrintProcessorName
DeletePrintProvidor,pName,pEnvironment,pPrintProvidorName
DeleteService,hService
DeregisterEventSource,hEventLog
DescribePixelFormat,hDC,n,un,lpPixelFormatDescriptor
DestroyAcceleratorTable,haccel
DestroyCaret
DestroyCursor,hCursor
DestroyIcon,hIcon
DestroyMenu,hMenu
DestroyPrivateObjectSecurity,ObjectDescriptor
DestroyWindow,hwnd
DeviceCapabilities,lpDeviceName,lpPort,iIndex,lpOutput,lpDevMode
DeviceIoControl,hDevice,dwIoControlCode,lpInBuffer,nInBufferSize,lpOutBuffer,nOutBufferSize,lpBytesReturned,lpOverlapped
DialogBoxIndirectParamA,hInstance,hDialogTemplate,hWndParent,lpDialogFunc,dwInitParam
DialogBoxParamA,hInstance,lpTemplateName,hWndParent,lpDialogFunc,dwInitParam
DisableThreadLibraryCalls,hLibModule
DisconnectNamedPipe,hNamedPipe
DispatchMessage,lpMsg
DlgDirList,hDlg,lpPathSpec,nIDListBox,nIDStaticPath,wFileType
DlgDirListComboBox,hDlg,lpPathSpec,nIDComboBox,nIDStaticPath,wFileType
DlgDirSelectComboBoxEx,hWndDlg,lpszPath,cbPath,idComboBox
DlgDirSelectEx,hWndDlg,lpszPath,cbPath,idListBox
DocumentProperties,hwnd,hPrinter,pDeviceName,pDevModeOutput,pDevModeInput,fMode
DoEnvironmentSubst,szString,cbString
DosDateTimeToFileTime,wFatDate,wFatTime,lpFileTime
DPtoLP,hdc,lpPoint,nCount
DragAcceptFiles,hwnd,fAccept
DragDetect,hWnd,pt
DragFinish,hDrop
DragObject,hWnd1,hWnd2,un,dw,hCursor
DragQueryFile,HDROP,UINT,lpStr,ch
DragQueryPoint,HDROP,lpPoint
DrawAnimatedRects,hwnd,idAni,lprcFrom,lprcTo
DrawCaption,hWnd,hDC,pcRect,un
DrawEdge,hdc,qrc,edge,grfFlags
DrawEscape,hdc,nEscape,cbInput,lpszInData
DrawFocusRect,hdc,lpRect
DrawFrameControl,hDC,lpRect,un1,un2
DrawIcon,hdc,x,y,hIcon
DrawIconEx,hdc,xLeft,yTop,hIcon,cxWidth,cyWidth,istepIfAniCur,hbrFlickerFreeDraw,diFlags
DrawMenuBar,hwnd
DrawState,hDC,hBrush,lpDrawStateProc,lParam,wParam,n1,n2,n3,n4,un
DrawText,hdc,lpStr,nCount,lpRect,wFormat
DrawTextEx,hDC,lpsz,n,lpRect,un,lpDrawTextParams
DrvGetModuleHandle,hDriver
DuplicateHandle,hSourceProcessHandle,hSourceHandle,hTargetProcessHandle,lpTargetHandle,dwDesiredAccess,bInheritHandle,dwOptions
DuplicateIcon,hInst,hIcon
DuplicateToken,ExistingTokenHandle,ImpersonationLevel,DuplicateTokenHandle
Ellipse,hdc,X1,Y1,X2,Y2
EmptyClipboard
EnableMenuItem,hMenu,wIDEnableItem,wEnable
EnableScrollBar,hwnd,wSBflags,wArrows
EnableWindow,hwnd,fEnable
EndDeferWindowPos,hWinPosInfo
EndDialog,hDlg,nResult
EndDoc,hDC
EndDoc,hdc
EndDocPrinter,hPrinter
EndPage,hdc
EndPagePrinter,hPrinter
EndPaint,hwnd,lpPaint
EndPath,hdc
EndUpdateResource,hUpdate,fDiscard
EnterCriticalSection,lpCriticalSection
EnumCalendarInfo,lpCalInfoEnumProc,Locale,Calendar,CalType
EnumChildWindows,hWndParent,lpEnumFunc,lParam
EnumClipboardFormats,wFormat
EnumDateFormats,lpDateFmtEnumProc,Locale,dwFlags
EnumDependentServices,hService,dwServiceState,lpServices,cbBufSize,pcbBytesNeeded,lpServicesReturned
EnumDesktops,hwinsta,lpEnumFunc,lParam
EnumDesktopWindows,hDesktop,lpfn,lParam
EnumEnhMetaFile,hdc,hemf,lpEnhMetaFunc,lpData,lpRect
EnumFontFamilies,hdc,lpszFamily,lpEnumFontFamProc,lParam
EnumFontFamiliesEx,hdc,lpLogFont,lpEnumFontProc,lParam,dw
EnumFonts,hDC,lpsz,lpFontEnumProc,lParam
EnumForms,hPrinter,Level,pForm,cbBuf,pcbNeeded,pcReturned
EnumICMProfiles,hdc,icmEnumProc,lParam
EnumJobs,hPrinter,FirstJob,NoJobs,Level,pJob,cdBuf,pcbNeeded,pcReturned
EnumMetaFile,hDC,hMetafile,lpMFEnumProc,lParam
EnumMonitors,pName,Level,pMonitors,cbBuf,pcbNeeded,pcReturned
EnumObjects,hDC,n,lpGOBJEnumProc,lpVoid
EnumPorts,pName,Level,lpbPorts,cbBuf,pcbNeeded,pcReturned
EnumPrinterDrivers,pName,pEnvironment,Level,pDriverInfo,cdBuf,pcbNeeded,pcRetruned
EnumPrinterPropertySheets,hPrinter,hwnd,lpfnAdd,lParam
EnumPrinters,flags,name,Level,pPrinterEnum,cdBuf,pcbNeeded,pcReturned
EnumPrintProcessorDatatypes,pName,pPrintProcessorName,Level,pDatatypes,cdBuf,pcbNeeded,pcRetruned
EnumPrintProcessors,pName,pEnvironment,Level,pPrintProcessorInfo,cdBuf,pcbNeeded,pcReturned
EnumProps,hWnd,lpEnumFunc
EnumPropsEx,hWnd,lpEnumFunc,lParam
EnumResourceLanguages,hModule,lpType,lpName,lpEnumFunc,lParam
EnumResourceNames,hModule,lpType,lpEnumFunc,lParam
EnumResourceTypes,hModule,lpEnumFunc,lParam
EnumServicesStatus,hSCManager,dwServiceType,dwServiceState,lpServices,cbBufSize,pcbBytesNeeded,lpServicesReturned,lpResumeHandle
EnumSystemCodePages,lpCodePageEnumProc,dwFlags
EnumSystemLocales,lpLocaleEnumProc,dwFlags
EnumThreadWindows,dwThreadId,lpfn,lParam
EnumTimeFormats,lpTimeFmtEnumProc,Locale,dwFlags
EnumWindows,lpEnumFunc,lParam
EnumWindowStations,lpEnumFunc,lParam
EqualPrefixSid,pSid1,pSid2
EqualRect,lpRect1,lpRect2
EqualRgn,hSrcRgn1,hSrcRgn2
EqualSid,pSid1,pSid2
EraseTape,hDevice,dwEraseType,bimmediate
Escape,hdc,nEscape,nCount,lpInData,lpOutData
EscapeCommFunction,nCid,nFunc
ExcludeClipRect,hdc,X1,Y1,X2,Y2
ExcludeUpdateRgn,hdc,hwnd
ExitProcess,uExitCode
ExitThread,dwExitCode
ExitWindows,dwReserved,uReturnCode
ExitWindowsEx,uFlags,dwReserved
ExpandEnvironmentStrings,lpSrc,lpDst,nSize
ExtCreatePen,dwPenStyle,dwWidth,lplb,dwStyleCount,lpStyle
ExtCreateRegion,lpXform,nCount,lpRgnData
ExtEscape,hdc,nEscape,cbInput,lpszInData,cbOutput,lpszOutData
ExtFloodFill,hdc,x,y,crColor,wFillType
ExtractAssociatedIcon,hInst,lpIconPath,lpiIcon
ExtractIcon,hInst,lpszExeFileName,nIconIndex
ExtractIconEx,lpszFile,nIconIndex,phiconLarge,phiconSmall,nIcons
ExtSelectClipRgn,hdc,hRgn,fnMode
ExtTextOut,hdc,x,y,wOptions,lpRect,lpString,nCount,lpDx
FatalAppExit,uAction,lpMessageText
FatalExit,code
FileTimeToDosDateTime,lpFileTime,lpFatDate,lpFatTime
FileTimeToLocalFileTime,lpFileTime,lpLocalFileTime
FileTimeToSystemTime,lpFileTime,lpSystemTime
FillConsoleOutputAttribute,hConsoleOutput,wAttribute,nLength,dwWriteCoord,lpNumberOfAttrsWritten
FillConsoleOutputCharacter,hConsoleOutput,cCharacter,nLength,dwWriteCoord,lpNumberOfCharsWritten
FillPath,hdc
FillRect,hdc,lpRect,hBrush
FillRgn,hdc,hRgn,hBrush
FindClose,hFindFile
FindCloseChangeNotification,hChangeHandle
FindClosePrinterChangeNotification,hChange
FindEnvironmentString,szEnvVar
FindExecutable,lpFile,lpDirectory,lpResult
FindFirstChangeNotification,lpPathName,bWatchSubtree,dwNotifyFilter
FindFirstFile,lpFileName,lpFindFileData
FindFirstFreeAce,pAcl,pAce
FindFirstPrinterChangeNotification,hPrinter,fdwFlags,fdwOptions,pPrinterNotifyOptions
FindNextChangeNotification,hChangeHandle
FindNextFile,hFindFile,lpFindFileData
FindNextPrinterChangeNotification,hChange,pdwChange,pvReserved,ppPrinterNotifyInfo
FindResource,hInstance,lpName,lpType
FindResourceEx,hModule,lpType,lpName,wLanguage
FindText,pFindreplace
FindWindow,lpClassName,lpWindowName
FindWindowEx,hWnd1,hWnd2,lpsz1,lpsz2
FixBrushOrgEx,hDC,n1,n2,lpPoint
FlashWindow,hwnd,bInvert
FlattenPath,hdc
FloodFill,hdc,x,y,crColor
FlushConsoleInputBuffer,hConsoleInput
FlushFileBuffers,hFile
FlushInstructionCache,hProcess,lpBaseAddress,dwSize
FlushViewOfFile,lpBaseAddress,dwNumberOfBytesToFlush
FoldString,dwMapFlags,lpSrcStr,cchSrc,lpDestStr,cchDest
FormatMessage,dwFlags,lpSource,dwMessageId,dwLanguageId,lpBuffer,nSize,Arguments
FrameRect,hdc,lpRect,hBrush
FrameRgn,hdc,hRgn,hBrush,nWidth,nHeight
FreeConsole
FreeDDElParam,msg,lParam
FreeEnvironmentStrings,lpsz
FreeLibrary,hLibModule
FreeLibraryAndExitThread,hLibModule,dwExitCode
FreeResource,hResData
FreeSid,pSid
GdiComment,hdc,cbSize,lpData
GdiFlush
GdiGetBatchLimit
GdiSetBatchLimit,dwLimit
GenerateConsoleCtrlEvent,dwCtrlEvent,dwProcessGroupId
GetAce,pAcl,dwAceIndex,pAce
GetAclInformation,pAcl,pAclInformation,nAclInformationLength,dwAclInformationClass
GetACP
GetActiveWindow
GetArcDirection,hdc
GetAspectRatioFilterEx,hdc,lpAspectRatio
GetAsyncKeyState,vKey
GetBinaryType,lpApplicationName,lpBinaryType
GetBitmapBits,hBitmap,dwCount,lpBits
GetBitmapDimensionEx,hBitmap,lpDimension
GetBkColor,hdc
GetBkMode,hdc
GetBoundsRect,hdc,lprcBounds,flags
GetBrushOrgEx,hDC,lpPoint
GetCapture
GetCaretBlinkTime
GetCaretPos,lpPoint
GetCharABCWidths,hdc,uFirstChar,uLastChar,lpabc
GetCharABCWidthsFloat,hdc,iFirstChar,iLastChar,lpABCF
GetCharacterPlacement,hdc,lpsz,n1,n2,lpGcpResults,dw
GetCharWidth,hdc,wFirstChar,wLastChar,lpBuffer
GetCharWidth32,hdc,iFirstChar,iLastChar,lpBuffer
GetCharWidthFloat,hdc,iFirstChar,iLastChar,pxBuffer
GetClassInfo,hInstance,lpClassName,lpWndClass
GetClassLong,hwnd,nIndex
GetClassName,hwnd,lpClassName,nMaxCount
GetClassWord,hwnd,nIndex
GetClientRect,hwnd,lpRect
GetClipboardData,wFormat
GetClipboardFormatName,wFormat,lpString,nMaxCount
GetClipboardOwner
GetClipboardViewer
GetClipBox,hdc,lpRect
GetClipCursor,lprc
GetClipRgn,hdc,hRgn
GetColorAdjustment,hdc,lpca
GetColorSpace,hdc
GetCommandLine
GetCommConfig,hCommDev,lpCC,lpdwSize
GetCommMask,hFile,lpEvtMask
GetCommModemStatus,hFile,lpModemStat
GetCommProperties,hFile,lpCommProp
GetCommState,nCid,lpDCB
GetCommTimeouts,hFile,lpCommTimeouts
GetCompressedFileSize,lpFileName,lpFileSizeHigh
GetComputerName,lpBuffer,nSize
GetComputerName,lpBuffer,nSize
GetComputerNameW,lpBuffer,nSize
GetConsoleCP
GetConsoleCursorInfo,hConsoleOutput,lpConsoleCursorInfo
GetConsoleMode,hConsoleHandle,lpMode
GetConsoleOutputCP
GetConsoleScreenBufferInfo,hConsoleOutput,lpConsoleScreenBufferInfo
GetConsoleTitle,lpConsoleTitle,nSize
GetCPInfo,CodePage,lpCPInfo
GetCurrencyFormat,Locale,dwFlags,lpValue,lpFormat,lpCurrencyStr,cchCurrency
GetCurrentDirectory,nBufferLength,lpBuffer
GetCurrentObject,hdc,uObjectType
GetCurrentPositionEx,hdc,lpPoint
GetCurrentProcess
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetCurrentTime
GetCursor
GetCursorPos,lpPoint
GetDateFormat,Locale,dwFlags,lpDate,lpFormat,lpDateStr,cchDate
GetDC,hwnd
GetDCEx,hwnd,hrgnclip,fdwOptions
GetDCOrgEx,hdc,lpPoint
GetDefaultCommConfig,lpszName,lpCC,lpdwSize
GetDesktopWindow
GetDeviceCaps,hdc,nIndex
GetDeviceGammaRamp,hdc,lpv
GetDialogBaseUnits
GetDIBColorTable,hDC,un1,un2,pRGBQuad
GetDIBits,aHDC,hBitmap,nStartScan,nNumScans,lpBits,lpBI,wUsage
GetDiskFreeSpace,lpRootPathName,lpSectorsPerCluster,lpBytesPerSector,lpNumberOfFreeClusters,lpTotalNumberOfClusters
GetDlgCtrlID,hwnd
GetDlgItem,hDlg,nIDDlgItem
GetDlgItemInt,hDlg,nIDDlgItem,lpTranslated,bSigned
GetDlgItemText,hDlg,nIDDlgItem,lpString,nMaxCount
GetDoubleClickTime
GetDriverModuleHandle,hDriver
GetDriveType,nDrive
GetEnhMetaFile,lpszMetaFile
GetEnhMetaFileBits,hemf,cbBuffer,lpbBuffer
GetEnhMetaFileDescription,hemf,cchBuffer,lpszDescription
GetEnhMetaFileHeader,hemf,cbBuffer,lpemh
GetEnhMetaFilePaletteEntries,hemf,cEntries,lppe
GetEnvironmentStrings
GetEnvironmentVariable,lpName,lpBuffer,nSize
GetExitCodeProcess,hProcess,lpExitCode
GetExitCodeThread,hThread,lpExitCode
GetExpandedName,lpszSource,lpszBuffer
GetFileAttributes,lpFileName
GetFileInformationByHandle,hFile,lpFileInformation
GetFileSecurity,lpFileName,RequestedInformation,pSecurityDescriptor,nLength,lpnLengthNeeded
GetFileSize,hFile,lpFileSizeHigh
GetFileTime,hFile,lpCreationTime,lpLastAccessTime,lpLastWriteTime
GetFileTitle,lpszFile,lpszTitle,cbBuf
GetFileType,hFile
GetFileVersionInfo,lptstrFilename,dwHandle,dwLen,lpData
GetFileVersionInfoSize,lptstrFilename,lpdwHandle
GetFocus
GetFontData,hdc,dwTable,dwOffset,lpvBuffer,cbData
GetFontLanguageInfo,hdc
GetForegroundWindow
GetForm,hPrinter,pFormName,Level,pForm,cbBuf,pcbNeeded
GetFullPathName,lpFileName,nBufferLength,lpBuffer,lpFilePart
GetGlyphOutline,hdc,uChar,fuFormat,lpgm,cbBuffer,lpBuffer,lpmat2
GetGraphicsMode,hdc
GetHandleInformation,hObject,lpdwFlags
GetICMProfile,hdc,dw,lpStr
GetIconInfo,hIcon,piconinfo
GetInputState
GetJob,hPrinter,JobId,Level,pJob,cdBuf,pcbNeeded
GetKBCodePage
GetKernelObjectSecurity,Handle,RequestedInformation,pSecurityDescriptor,nLength,lpnLengthNeeded
GetKerningPairs,hdc,cPairs,lpkrnpair
GetKeyboardLayout,dwLayout
GetKeyboardLayoutList,nBuff,lpList
GetKeyboardLayoutName,pwszKLID
GetKeyboardState,pbKeyState
GetKeyboardType,nTypeFlag
GetKeyNameText,lParam,lpBuffer,nSize
GetKeyState,nVirtKey
GetLargestConsoleWindowSize,hConsoleOutput
GetLastActivePopup,hwndOwnder
GetLastError
GetLengthSid,pSid
GetLocaleInfo,Locale,LCType,lpLCData,cchData
GetLocalTime,lpSystemTime
GetLogColorSpace,hcolorspace,lplogcolorspace,dw
GetLogicalDrives
GetLogicalDriveStrings,nBufferLength,lpBuffer
GetMailslotInfo,hMailslot,lpMaxMessageSize,lpNextSize,lpMessageCount,lpReadTimeout
GetMapMode,hdc
GetMenu,hwnd
GetMenuCheckMarkDimensions
GetMenuContextHelpId,hMenu
GetMenuDefaultItem,hMenu,fByPos,gmdiFlags
GetMenuItemCount,hMenu
GetMenuItemID,hMenu,nPos
GetMenuItemInfo,hMenu,un,b,lpMenuItemInfo
GetMenuItemRect,hWnd,hMenu,uItem,lprcItem
GetMenuState,hMenu,wID,wFlags
GetMenuString,hMenu,wIDItem,lpString,nMaxCount,wFlag
GetMessage,lpMsg,hwnd,wMsgFilterMin,wMsgFilterMax
GetMessageExtraInfo
GetMessagePos
GetMessageTime
GetMetaFile,lpFileName
GetMetaFileBitsEx,hMF,nSize,lpvData
GetMetaRgn,hdc,hRgn
GetMiterLimit,hdc,peLimit
GetModuleFileName,hModule,lpFileName,nSize
GetModuleHandle,lpModuleName
GetNamedPipeHandleState,hNamedPipe,lpState,lpCurInstances,lpMaxCollectionCount,lpCollectDataTimeout,lpUserName,nMaxUserNameSize
GetNamedPipeInfo,hNamedPipe,lpFlags,lpOutBufferSize,lpInBufferSize,lpMaxInstances
GetNearestColor,hdc,crColor
GetNearestPaletteIndex,hPalette,crColor
GetNextDlgGroupItem,hDlg,hCtl,bPrevious
GetNextDlgTabItem,hDlg,hCtl,bPrevious
GetNextWindow,hwnd,wFlag
GetNumberFormat,Locale,dwFlags,lpValue,lpFormat,lpNumberStr,cchNumber
GetNumberOfConsoleInputEvents,hConsoleInput,lpNumberOfEvents
GetNumberOfConsoleMouseButtons,lpNumberOfMouseButtons
GetNumberOfEventLogRecords,hEventLog,NumberOfRecords
GetObject,hObject,nCount,lpObject
GetObjectType,hgdiobj
GetOEMCP
GetOldestEventLogRecord,hEventLog,OldestRecord
GetOpenClipboardWindow
GetOpenFileName,pOpenfilename
GetOutlineTextMetrics,hdc,cbData,lpotm
GetOverlappedResult,hFile,lpOverlapped,lpNumberOfBytesTransferred,bWait
GetPaletteEntries,hPalette,wStartIndex,wNumEntries,lpPaletteEntries
GetParent,hwnd
GetPath,hdc,lpPoint,lpTypes,nSize
GetPixel,hdc,x,y
GetPixelFormat,hDC
GetPolyFillMode,hdc
GetPrinter,hPrinter,Level,pPrinter,cbBuf,pcbNeeded
GetPrinterData,hPrinter,pValueName,pType,pData,nSize,pcbNeeded
GetPrinterDriver,hPrinter,pEnvironment,Level,pDriverInfo,cdBuf,pcbNeeded
GetPrinterDriverDirectory,pName,pEnvironment,Level,pDriverDirectory,cdBuf,pcbNeeded
GetPrintProcessorDirectory,pName,pEnvironment,Level,pPrintProcessorInfo,cdBuf,pcbNeeded
GetPriorityClass,hProcess
GetPriorityClipboardFormat,lpPriorityList,nCount
GetPrivateObjectSecurity,ObjectDescriptor,SecurityInformation,ResultantDescriptor,DescriptorLength,ReturnLength
GetPrivateProfileInt,lpApplicationName,lpKeyName,nDefault,lpFileName
GetPrivateProfileSection,lpAppName,lpReturnedString,nSize,lpFileName
GetPrivateProfileString,lpApplicationName,lpKeyName,lpDefault,lpReturnedString,nSize,lpFileName
GetProcAddress,hModule,lpProcName
GetProcessAffinityMask,hProcess,lpProcessAffinityMask,SystemAffinityMask
GetProcessHeap
GetProcessHeaps,NumberOfHeaps,ProcessHeaps
GetProcessShutdownParameters,lpdwLevel,lpdwFlags
GetProcessTimes,hProcess,lpCreationTime,lpExitTime,lpKernelTime,lpUserTime
GetProcessWindowStation
GetProcessWorkingSetSize,hProcess,lpMinimumWorkingSetSize,lpMaximumWorkingSetSize
GetProfileInt,lpAppName,lpKeyName,nDefault
GetProfileSection,lpAppName,lpReturnedString,nSize
GetProfileString,lpAppName,lpKeyName,lpDefault,lpReturnedString,nSize
GetProp,hwnd,lpString
GetQueuedCompletionStatus,CompletionPort,lpNumberOfBytesTransferred,lpCompletionKey,lpOverlapped,dwMilliseconds
GetQueueStatus,fuFlags
GetRasterizerCaps,lpraststat,cb
GetRegionData,hRgn,dwCount,lpRgnData
GetRgnBox,hRgn,lpRect
GetROP2,hdc
GetSaveFileName,pOpenfilename
GetScrollInfo,hWnd,n,lpScrollInfo
GetScrollPos,hwnd,nBar
GetScrollRange,hwnd,nBar,lpMinPos,lpMaxPos
GetSecurityDescriptorControl,pSecurityDescriptor,pControl,lpdwRevision
GetSecurityDescriptorDacl,pSecurityDescriptor,lpbDaclPresent,pDacl,lpbDaclDefaulted
GetSecurityDescriptorGroup,pSecurityDescriptor,pGroup,lpbGroupDefaulted
GetSecurityDescriptorLength,pSecurityDescriptor
GetSecurityDescriptorOwner,pSecurityDescriptor,pOwner,lpbOwnerDefaulted
GetSecurityDescriptorSacl,pSecurityDescriptor,lpbSaclPresent,pSacl,lpbSaclDefaulted
GetServiceDisplayName,hSCManager,lpServiceName,lpDisplayName,lpcchBuffer
GetServiceKeyName,hSCManager,lpDisplayName,lpServiceName,lpcchBuffer
GetShortPathName,lpszLongPath,lpszShortPath,cchBuffer
GetSidIdentifierAuthority,pSid
GetSidLengthRequired,nSubAuthorityCount
GetSidSubAuthority,pSid,nSubAuthority
GetSidSubAuthorityCount,pSid
GetStartupInfo,lpStartupInfo
GetStdHandle,nStdHandle
GetStockObject,nIndex
GetStretchBltMode,hdc
GetStringTypeA,lcid,dwInfoType,lpSrcStr,cchSrc,lpCharType
GetStringTypeEx,Locale,dwInfoType,lpSrcStr,cchSrc,lpCharType
GetStringTypeW,dwInfoType,lpSrcStr,cchSrc,lpCharType
GetSubMenu,hMenu,nPos
GetSysColor,nIndex
GetSysColorBrush,nIndex
GetSystemDefaultLangID
GetSystemDefaultLCID
GetSystemDirectory,lpBuffer,nSize
GetSystemInfo,lpSystemInfo
GetSystemMenu,hwnd,bRevert
GetSystemMetrics,nIndex
GetSystemPaletteEntries,hdc,wStartIndex,wNumEntries,lpPaletteEntries
GetSystemPaletteUse,hdc
GetSystemPowerStatus,lpSystemPowerStatus
GetSystemTime,lpSystemTime
GetSystemTimeAdjustment,lpTimeAdjustment,lpTimeIncrement,lpTimeAdjustmentDisabled
GetTabbedTextExtent,hdc,lpString,nCount,nTabPositions,lpnTabStopPositions
GetTapeParameters,hDevice,dwOperation,lpdwSize,lpTapeInformation
GetTapePosition,hDevice,dwPositionType,lpdwPartition,lpdwOffsetLow,lpdwOffsetHigh
GetTapeStatus,hDevice
GetTempFileName,lpszPath,lpPrefixString,wUnique,lpTempFileName
GetTempPath,nBufferLength,lpBuffer
GetTextAlign,hdc
GetTextCharacterExtra,hdc
GetTextCharset,hdc
GetTextCharsetInfo,hdc,lpSig,dwFlags
GetTextColor,hdc
GetTextExtentExPoint,hdc,lpszStr,cchString,nMaxExtent,lpnFit,alpDx,lpSize
GetTextExtentPoint,hdc,lpszString,cbString,lpSize
GetTextExtentPoint32,hdc,lpsz,cbString,lpSize
GetTextFace,hdc,nCount,lpFacename
GetTextMetrics,hdc,lpMetrics
GetThreadContext,hThread,lpContext
GetThreadDesktop,dwThread
GetThreadLocale
GetThreadPriority,hThread
GetThreadSelectorEntry,hThread,dwSelector,lpSelectorEntry
GetThreadTimes,hThread,lpCreationTime,lpExitTime,lpKernelTime,lpUserTime
GetTickCount
GetTimeFormat,Locale,dwFlags,lpTime,lpFormat,lpTimeStr,cchTime
GetTimeZoneInformation,lpTimeZoneInformation
GetTokenInformation,TokenHandle,TokenInformationClass,TokenInformation,TokenInformationLength,ReturnLength
GetTokenInformation,TokenHandle,TokenInformationClass,TokenInformation,TokenInformationLength,ReturnLength
GetTopWindow,hwnd
GetUpdateRect,hwnd,lpRect,bErase
GetUpdateRgn,hwnd,hRgn,fErase
GetUserDefaultLangID
GetUserDefaultLCID
GetUserName,lpBuffer,nSize
GetUserName,lpBuffer,nSize
GetUserNameW,lpBuffer,nSize
GetUserObjectInformation,hObj,nIndex,pvInfo,nLength,lpnLengthNeeded
GetUserObjectSecurity,hObj,pSIRequested,pSd,nLength,lpnLengthNeeded
GetVersion
GetVersionEx,lpVersionInformation
GetViewportExtEx,hdc,lpSize
GetViewportOrgEx,hdc,lpPoint
GetVolumeInformation,lpRootPathName,lpVolumeNameBuffer,nVolumeNameSize,lpVolumeSerialNumber,lpMaximumComponentLength,lpFileSystemFlags,lpFileSystemNameBuffer,nFileSystemNameSize
GetWindow,hwnd,wCmd
GetWindowContextHelpId,hWnd
GetWindowDC,hwnd
GetWindowExtEx,hdc,lpSize
GetWindowLong,hwnd,nIndex
GetWindowOrgEx,hdc,lpPoint
GetWindowPlacement,hwnd,lpwndpl
GetWindowRect,hwnd,lpRect
GetWindowRgn,hWnd,hRgn
GetWindowsDirectory,lpBuffer,nSize
GetWindowText,hwnd,lpString,cch
GetWindowTextLength,hwnd
GetWindowThreadProcessId,hwnd,lpdwProcessId
GetWindowWord,hwnd,nIndex
GetWinMetaFileBits,hemf,cbBuffer,lpbBuffer,fnMapMode,hdcRef
GetWorldTransform,hdc,lpXform
GlobalAddAtom,lpString
GlobalAlloc,wFlags,dwBytes
GlobalCompact,dwMinFree
GlobalDeleteAtom,nAtom
GlobalFindAtom,lpString
GlobalFix,hMem
GlobalFlags,hMem
GlobalFree,hMem
GlobalGetAtomName,nAtom,lpBuffer,nSize
GlobalHandle,wMem
GlobalLock,hMem
GlobalMemoryStatus,lpBuffer
GlobalReAlloc,hMem,dwBytes,wFlags
GlobalSize,hMem
GlobalUnfix,hMem
GlobalUnlock,hMem
GlobalUnWire,hMem
GlobalWire,hMem
GrayString,hDC,hBrush,lpOutputFunc,lpData,nCount,X,Y,nWidth,nHeight
HeapAlloc,hHeap,dwFlags,dwBytes
HeapCompact,hHeap,dwFlags
HeapCreate,flOptions,dwInitialSize,dwMaximumSize
HeapDestroy,hHeap
HeapFree,hHeap,dwFlags,lpMem
HeapLock,hHeap
HeapReAlloc,hHeap,dwFlags,lpMem,dwBytes
HeapSize,hHeap,dwFlags,lpMem
HeapUnlock,hHeap
HeapValidate,hHeap,dwFlags,lpMem
HideCaret,hwnd
HiliteMenuItem,hwnd,hMenu,wIDHiliteItem,wHilite
hread,hFile,lpBuffer,lBytes
hwrite,hFile,lpBuffer,lBytes
ImmAssociateContext,hwnd,himc
ImmConfigureIME,hkl,hwnd,dw
ImmCreateContext
ImmDestroyContext,himc
ImmEnumRegisterWord,hkl,RegisterWordEnumProc,lpszReading,dw,lpszRegister,lpv
ImmEscape,hkl,himc,un,lpv
ImmGetCandidateList,himc,deIndex,lpCandidateList,dwBufLen
ImmGetCandidateListCount,himc,lpdwListCount
ImmGetCandidateWindow,himc,dw,lpCandidateForm
ImmGetCompositionFont,himc,lpLogFont
ImmGetCompositionString,himc,dw,lpv,dw2
ImmGetCompositionWindow,himc,lpCompositionForm
ImmGetContext,hwnd
ImmGetConversionList,hkl,himc,lpsz,lpCandidateList,dwBufLen,uFlag
ImmGetConversionStatus,himc,lpdw,lpdw2
ImmGetDefaultIMEWnd,hwnd
ImmGetDescription,hkl,lpsz,uBufLen
ImmGetGuideLine,himc,dwIndex,lpStr,dwBufLen
ImmGetIMEFileName,hkl,lpStr,uBufLen
ImmGetOpenStatus,himc
ImmGetProperty,hkl,dw
ImmGetRegisterWordStyle,hkl,nItem,lpStyleBuf
ImmGetStatusWindowPos,himc,lpPoint
ImmGetVirtualKey,hwnd
ImmInstallIME,lpszIMEFileName,lpszLayoutText
ImmIsIME,hkl
ImmIsUIMessage,hwnd,un,wParam,lParam
ImmNotifyIME,himc,dwAction,dwIndex,dwValue
ImmRegisterWord,hkl,lpszReading,dw,lpszRegister
ImmReleaseContext,hwnd,himc
ImmSetCandidateWindow,himc,lpCandidateForm
ImmSetCompositionFont,himc,lpLogFont
ImmSetCompositionString,himc,dwIndex,lpComp,dw,lpRead,dw2
ImmSetCompositionWindow,himc,lpCompositionForm
ImmSetConversionStatus,himc,dw1,dw2
ImmSetOpenStatus,himc,b
ImmSetStatusWindowPos,himc,lpPoint
ImmSimulateHotKey,hwnd,dw
ImmUnregisterWord,hkl,lpszReading,dw,lpszUnregister
ImpersonateDdeClientWindow,hWndClient,hWndServer
ImpersonateLoggedOnUser,hToken
ImpersonateNamedPipeClient,hNamedPipe
ImpersonateSelf,ImpersonationLevel
InflateRect,lpRect,x,y
InitAtomTable,nSize
InitializeAcl,pAcl,nAclLength,dwAclRevision
InitializeCriticalSection,lpCriticalSection
InitializeSecurityDescriptor,pSecurityDescriptor,dwRevision
InitializeSid,Sid,pIdentifierAuthority,nSubAuthorityCount
InitiateSystemShutdown,lpMachineName,lpMessage,dwTimeout,bForceAppsClosed,bRebootAfterShutdown
InSendMessage
InsertMenu,hMenu,nPosition,wFlags,wIDNewItem,lpNewItem
InsertMenuItem,hMenu,un,bool,ByRef
InterlockedDecrement,lpAddend
InterlockedExchange,Target,Value
InterlockedIncrement,lpAddend
IntersectClipRect,hdc,X1,Y1,X2,Y2
IntersectRect,lpDestRect,lpSrc1Rect,lpSrc2Rect
InvalidateRect,hwnd,lpRect,bErase
InvalidateRgn,hwnd,hRgn,bErase
InvertRect,hdc,lpRect
InvertRgn,hdc,hRgn
IsBadCodePtr,lpfn
IsBadHugeReadPtr,lp,ucb
IsBadHugeWritePtr,lp,ucb
IsBadReadPtr,lp,ucb
IsBadStringPtr,lpsz,ucchMax
IsBadWritePtr,lp,ucb
IsCharAlpha,cChar
IsCharAlphaNumeric,cChar
IsCharLower,cChar
IsCharUpper,cChar
IsChild,hWndParent,hwnd
IsClipboardFormatAvailable,wFormat
IsDBCSLeadByte,bTestChar
IsDialogMessage,hDlg,lpMsg
IsDlgButtonChecked,hDlg,nIDButton
IsIconic,hwnd
IsMenu,hMenu
IsRectEmpty,lpRect
IsTextUnicode,lpBuffer,cb,lpi
IsValidAcl,pAcl
IsValidCodePage,CodePage
IsValidLocale,Locale,dwFlags
IsValidSecurityDescriptor,pSecurityDescriptor
IsValidSid,pSid
IsWindow,hwnd
IsWindowEnabled,hwnd
IsWindowUnicode,hwnd
IsWindowVisible,hwnd
IsZoomed,hwnd
joyGetDevCaps,id,lpCaps,uSize
joyGetNumDevs
joyGetPos,uJoyID,pji
joyGetPosEx,uJoyID,pji
joyGetThreshold,id,lpuThreshold
joyReleaseCapture,id
joySetCapture,hwnd,uID,uPeriod,bChanged
joySetThreshold,id,uThreshold
keybd_event,bVk,bScan,dwFlags,dwExtraInfo
KillTimer,hwnd,nIDEvent
lclose,hFile
LCMapString,Locale,dwMapFlags,lpSrcStr,cchSrc,lpDestStr,cchDest
lcreat,lpPathName,iAttribute
LeaveCriticalSection,lpCriticalSection
LineDDA,n1,n2,n3,n4,lpLineDDAProc,lParam
LineTo,hdc,x,y
llseek,hFile,lOffset,iOrigin
LoadAccelerators,hInstance,lpTableName
LoadBitmap,hInstance,lpBitmapName
LoadCursor,hInstance,lpCursorName
LoadCursorFromFile,lpFileName
LoadIconA,hInstance,lpIconName
LoadImage,hInst,lpsz,un1,n1,n2,un2
LoadKeyboardLayout,pwszKLID,flags
LoadLibrary,lpLibFileName
LoadLibraryEx,lpLibFileName,hFile,dwFlags
LoadMenu,hInstance,lpString
LoadMenuIndirect,lpMenuTemplate
LoadModule,lpModuleName,lpParameterBlock
LoadResource,hInstance,hResInfo
LoadString,hInstance,wID,lpBuffer,nBufferMax
LocalAlloc,wFlags,wBytes
LocalCompact,uMinFree
LocalFileTimeToFileTime,lpLocalFileTime,lpFileTime
LocalFlags,hMem
LocalFree,hMem
LocalHandle,wMem
LocalLock,hMem
LocalReAlloc,hMem,wBytes,wFlags
LocalShrink,hMem,cbNewSize
LocalSize,hMem
LocalUnlock,hMem
LockFile,hFile,dwFileOffsetLow,dwFileOffsetHigh,nNumberOfBytesToLockLow,nNumberOfBytesToLockHigh
LockFileEx,hFile,dwFlags,dwReserved,nNumberOfBytesToLockLow,nNumberOfBytesToLockHigh,lpOverlapped
LockResource,hResData
LockServiceDatabase,hSCManager
LockWindowUpdate,hwndLock
LogonUser,lpszUsername,lpszDomain,lpszPassword,dwLogonType,dwLogonProvider,phToken
LookupAccountName,lpSystemName,lpAccountName,Sid,cbSid,ReferencedDomainName,cbReferencedDomainName,peUse
LookupAccountSid,lpSystemName,Sid,Name,cbName,ReferencedDomainName,cbReferencedDomainName,peUse
LookupAccountSid,lpSystemName,Sid,name,cbName,ReferencedDomainName,cbReferencedDomainName,peUse
LookupIconIdFromDirectory,presbits,fIcon
LookupIconIdFromDirectoryEx,presbits,fIcon,cxDesired,cyDesired,Flags
LookupPrivilegeDisplayName,lpSystemName,lpName,lpDisplayName,cbDisplayName,lpLanguageID
LookupPrivilegeName,lpSystemName,lpLuid,lpName,cbName
LookupPrivilegeValue,lpSystemName,lpName,lpLuid
lopen,lpPathName,iReadWrite
LPtoDP,hdc,lpPoint,nCount
lread,hFile,lpBuffer,wBytes
lstrcat,lpString1,lpString2
lstrcmp,lpString1,lpString2
lstrcmpi,lpString1,lpString2
lstrcpy,lpString1,lpString2
lstrcpyn,lpString1,lpString2,iMaxLength
lstrlen,lpString
lwrite,hFile,lpBuffer,wBytes
LZClose,hfFile
LZCopy,hfSource,hfDest
LZDone
LZInit,hfSrc
LZOpenFile,lpszFile,lpOf,style
LZRead,hfFile,lpvBuf,cbread
LZSeek,hfFile,lOffset,nOrigin
LZStart
MakeAbsoluteSD,pSelfRelativeSecurityDescriptor,pAbsoluteSecurityDescriptor,lpdwAbsoluteSecurityDescriptorSize,pDacl,lpdwDaclSize,pSacl,lpdwSaclSize,pOwner,lpdwOwnerSize,pPrimaryGroup,lpdwPrimaryGroupSize
MakeSelfRelativeSD,pAbsoluteSecurityDescriptor,pSelfRelativeSecurityDescriptor,lpdwBufferLength
MapDialogRect,hDlg,lpRect
MapGenericMask,AccessMask,GenericMapping
MapViewOfFile,hFileMappingObject,dwDesiredAccess,dwFileOffsetHigh,dwFileOffsetLow,dwNumberOfBytesToMap
MapViewOfFileEx,hFileMappingObject,dwDesiredAccess,dwFileOffsetHigh,dwFileOffsetLow,dwNumberOfBytesToMap,lpBaseAddress
MapVirtualKey,wCode,wMapType
MapVirtualKeyEx,uCode,uMapType,dwhkl
MapWindowPoints,hwndFrom,hwndTo,lppt,cPoints
MaskBlt,hdcDest,nXDest,nYDest,nWidth,nHeight,hdcSrc,nXSrc,nYSrc,hbmMask,xMask,yMask,dwRop
mciExecute,lpstrCommand
mciGetCreatorTask,wDeviceID
mciGetDeviceID,lpstrName
mciGetDeviceIDFromElementID,dwElementID,lpstrType
mciGetErrorString,dwError,lpstrBuffer,uLength
mciGetYieldProc,mciId,pdwYieldData
mciSendCommand,wDeviceID,uMessage,dwParam1,dwParam2
mciSendString,lpstrCommand,lpstrReturnString,uReturnLength,hwndCallback
mciSetYieldProc,mciId,fpYieldProc,dwYieldData
MenuItemFromPoint,hWnd,hMenu,ptScreen
MessageBeep,wType
MessageBox,hwnd,lpText,lpCaption,wType
MessageBoxEx,hwnd,lpText,lpCaption,uType,wLanguageId
MessageBoxIndirect,lpMsgBoxParams
midiConnect,hmi,hmo,pReserved
midiDisconnect,hmi,hmo,pReserved
midiInAddBuffer,hMidiIn,lpMidiInHdr,uSize
midiInClose,hMidiIn
midiInGetDevCaps,uDeviceID,lpCaps,uSize
midiInGetErrorText,err,lpText,uSize
midiInGetID,hMidiIn,lpuDeviceID
midiInGetNumDevs
midiInMessage,hMidiIn,msg,dw1,dw2
midiInOpen,lphMidiIn,uDeviceID,dwCallback,dwInstance,dwFlags
midiInPrepareHeader,hMidiIn,lpMidiInHdr,uSize
midiInReset,hMidiIn
midiInStart,hMidiIn
midiInStop,hMidiIn
midiInUnprepareHeader,hMidiIn,lpMidiInHdr,uSize
midiOutCacheDrumPatches,hMidiOut,uPatch,lpKeyArray,uFlags
midiOutCachePatches,hMidiOut,uBank,lpPatchArray,uFlags
midiOutClose,hMidiOut
midiOutGetDevCaps,uDeviceID,lpCaps,uSize
midiOutGetErrorText,err,lpText,uSize
midiOutGetID,hMidiOut,lpuDeviceID
midiOutGetNumDevs
midiOutGetVolume,uDeviceID,lpdwVolume
midiOutLongMsg,hMidiOut,lpMidiOutHdr,uSize
midiOutMessage,hMidiOut,msg,dw1,dw2
midiOutOpen,lphMidiOut,uDeviceID,dwCallback,dwInstance,dwFlags
midiOutPrepareHeader,hMidiOut,lpMidiOutHdr,uSize
midiOutReset,hMidiOut
midiOutSetVolume,uDeviceID,dwVolume
midiOutShortMsg,hMidiOut,dwMsg
midiOutUnprepareHeader,hMidiOut,lpMidiOutHdr,uSize
midiStreamClose,hms
midiStreamOpen,phms,puDeviceID,cMidi,dwCallback,dwInstance,fdwOpen
midiStreamOut,hms,pmh,cbmh
midiStreamPause,hms
midiStreamPosition,hms,lpmmt,cbmmt
midiStreamProperty,hms,lppropdata,dwProperty
midiStreamRestart,hms
midiStreamStop,hms
mixerClose,hmx
mixerGetControlDetails,hmxobj,pmxcd,fdwDetails
mixerGetDevCaps,uMxId,pmxcaps,cbmxcaps
mixerGetID,hmxobj,pumxID,fdwId
mixerGetLineControls,hmxobj,pmxlc,fdwControls
mixerGetLineInfo,hmxobj,pmxl,fdwInfo
mixerGetNumDevs
mixerMessage,hmx,uMsg,dwParam1,dwParam2
mixerOpen,phmx,uMxId,dwCallback,dwInstance,fdwOpen
mixerSetControlDetails,hmxobj,pmxcd,fdwDetails
mmioAdvance,hmmio,lpmmioinfo,uFlags
mmioAscend,hmmio,lpck,uFlags
mmioClose,hmmio,uFlags
mmioCreateChunk,hmmio,lpck,uFlags
mmioDescend,hmmio,lpck,lpckParent,uFlags
mmioFlush,hmmio,uFlags
mmioGetInfo,hmmio,lpmmioinfo,uFlags
mmioInstallIOProcA,fccIOProc,pIOProc,dwFlags
mmioOpen,szFileName,lpmmioinfo,dwOpenFlags
mmioRead,hmmio,pch,cch
mmioRename,szFileName,SzNewFileName,lpmmioinfo,dwRenameFlags
mmioSeek,hmmio,lOffset,iOrigin
mmioSendMessage,hmmio,uMsg,lParam1,lParam2
mmioSetBuffer,hmmio,pchBuffer,cchBuffer,uFlags
mmioSetInfo,hmmio,lpmmioinfo,uFlags
mmioStringToFOURCC,sz,uFlags
mmioWrite,hmmio,pch,cch
mmsystemGetVersion
ModifyMenu,hMenu,nPosition,wFlags,wIDNewItem,lpString
ModifyWorldTransform,hdc,lpXform,iMode
mouse_event,dwFlags,dx,dy,cButtons,dwExtraInfo
MoveFile,lpExistingFileName,lpNewFileName
MoveFileEx,lpExistingFileName,lpNewFileName,dwFlags
MoveToEx,hdc,x,y,lpPoint
MoveWindow,hwnd,x,y,nWidth,nHeight,bRepaint
MsgWaitForMultipleObjects,nCount,pHandles,fWaitAll,dwMilliseconds,dwWakeMask
MulDiv,nNumber,nNumerator,nDenominator
MultiByteToWideChar,CodePage,dwFlags,lpMultiByteStr,cchMultiByte,lpWideCharStr,cchWideChar
NetApiBufferFree,lpBuffer
Netbios,pncb
NetLocalGroupDelMembers,psServer,psLocalGroup,lLevel,uMember,lMemberCount
NetLocalGroupGetMembers,psServer,psLocalGroup,lLevel,pBuffer,lMaxLength,plEntriesRead,plTotalEntries,phResume
NetRemoteTOD,yServer,pBuffer
NetUserAdd,lpServer,Level,lpUser,lpError
NetUserChangePassword,Domain,User,OldPass,NewPass
NetUserGetGroups,lpServer,UserName,Level,lpBuffer,PrefMaxLen,lpEntriesRead,lpTotalEntries
NetUserGetInfo,lpServer,UserName,Level,lpBuffer
NetUserGetLocalGroups,lpServer,UserName,Level,Flags,lpBuffer,MaxLen,lpEntriesRead,lpTotalEntries
NetWkstaGetInfo,lpServer,Level,lpBuffer
NetWkstaUserGetInfo,reserved,Level,lpBuffer
NotifyBootConfigStatus,BootAcceptable
NotifyChangeEventLog,hEventLog,hEvent
ObjectCloseAuditAlarm,SubsystemName,HandleId,GenerateOnClose
ObjectOpenAuditAlarm,SubsystemName,HandleId,ObjectTypeName,ObjectName,pSecurityDescriptor,ClientToken,DesiredAccess,GrantedAccess,Privileges,ObjectCreation,AccessGranted,GenerateOnClose
ObjectPrivilegeAuditAlarm,SubsystemName,HandleId,ClientToken,DesiredAccess,Privileges,AccessGranted
OemKeyScan,wOemChar
OemToChar,lpszSrc,lpszDst
OemToCharBuff,lpszSrc,lpszDst,cchDstLength
OffsetClipRgn,hdc,x,y
OffsetRect,lpRect,x,y
OffsetRgn,hRgn,x,y
OffsetViewportOrgEx,hdc,nX,nY,lpPoint
OffsetWindowOrgEx,hdc,nX,nY,lpPoint
OpenBackupEventLog,lpUNCServerName,lpFileName
OpenClipboard,hwnd
OpenDesktop,lpszDesktop,dwFlags,fInherit,dwDesiredAccess
OpenDriver,szDriverName,szSectionName,lParam2
OpenEvent,dwDesiredAccess,bInheritHandle,lpName
OpenEventLog,lpUNCServerName,lpSourceName
OpenFile,lpFileName,lpReOpenBuff,wStyle
OpenFileMapping,dwDesiredAccess,bInheritHandle,lpName
OpenIcon,hwnd
OpenInputDesktop,dwFlags,fInherit,dwDesiredAccess
OpenMutex,dwDesiredAccess,bInheritHandle,lpName
OpenPrinter,pPrinterName,phPrinter,pDefault
OpenProcess,dwDesiredAccess,bInheritHandle,dwProcessId
OpenProcessToken,ProcessHandle,DesiredAccess,TokenHandle
OpenProcessToken,ProcessHandle,DesiredAccess,TokenHandle
OpenSCManager,lpMachineName,lpDatabaseName,dwDesiredAccess
OpenSemaphore,dwDesiredAccess,bInheritHandle,lpName
OpenService,hSCManager,lpServiceName,dwDesiredAccess
OpenThreadToken,ThreadHandle,DesiredAccess,OpenAsSelf,TokenHandle
OpenWindowStation,lpszWinSta,fInherit,dwDesiredAccess
OutputDebugStr,lpszOutputString
OutputDebugString,lpOutputString
PackDDElParam,msg,uiLo,uiHi
PageSetupDlg,pPagesetupdlg
PaintDesktop,hdc
PaintRgn,hdc,hRgn
PatBlt,hdc,x,y,nWidth,nHeight,dwRop
PathToRegion,hdc
PeekMessage,lpMsg,hwnd,wMsgFilterMin,wMsgFilterMax,wRemoveMsg
PeekNamedPipe,hNamedPipe,lpBuffer,nBufferSize,lpBytesRead,lpTotalBytesAvail,lpBytesLeftThisMessage
Pie,hdc,X1,Y1,X2,Y2,X3,Y3,X4,Y4
PlayEnhMetaFile,hdc,hemf,lpRect
PlayEnhMetaFileRecord,hdc,lpHandletable,lpEnhMetaRecord,nHandles
PlayMetaFile,hdc,hMF
PlayMetaFileRecord,hdc,lpHandletable,lpMetaRecord,nHandles
PlaySound,lpszName,hModule,dwFlags
PlgBlt,hdcDest,lpPoint,hdcSrc,nXSrc,nYSrc,nWidth,nHeight,hbmMask,xMask,yMask
PolyBezier,hdc,lppt,cPoints
PolyBezierTo,hdc,lppt,cCount
PolyDraw,hdc,lppt,lpbTypes,cCount
Polygon,hdc,lpPoint,nCount
Polyline,hdc,lpPoint,nCount
PolylineTo,hdc,lppt,cCount
PolyPolygon,hdc,lpPoint,lpPolyCounts,nCount
PolyPolyline,hdc,lppt,lpdwPolyPoints,cCount
PolyTextOut,hdc,pptxt,cStrings
PostMessage,hwnd,wMsg,wParam,lParam
PostQuitMessage,nExitCode
PostThreadMessage,idThread,msg,wParam,lParam
PrepareTape,hDevice,dwOperation,bimmediate
PrintDlg,pPrintdlg
PrinterMessageBox,hPrinter,error,hwnd,pText,pCaption,dwType
PrinterProperties,hwnd,hPrinter
PrivilegeCheck,ClientToken,RequiredPrivileges,pfResult
PrivilegedServiceAuditAlarm,SubsystemName,ServiceName,ClientToken,Privileges,AccessGranted
PtInRect,lpRect,pt
PtInRegion,hRgn,x,y
PtVisible,hdc,x,y
PulseEvent,hEvent
PurgeComm,hFile,dwFlags
QueryDosDevice,lpDeviceName,lpTargetPath,ucchMax
QueryPerformanceCounter,lpPerformanceCount
QueryPerformanceFrequency,lpFrequency
QueryServiceConfig,hService,lpServiceConfig,cbBufSize,pcbBytesNeeded
QueryServiceLockStatus,hSCManager,lpLockStatus,cbBufSize,pcbBytesNeeded
QueryServiceObjectSecurity,hService,dwSecurityInformation,lpSecurityDescriptor,cbBufSize,pcbBytesNeeded
QueryServiceStatus,hService,lpServiceStatus
RaiseException,dwExceptionCode,dwExceptionFlags,nNumberOfArguments,lpArguments
ReadConsole,hConsoleInput,lpBuffer,nNumberOfCharsToRead,lpNumberOfCharsRead,lpReserved
ReadConsoleOutput,hConsoleOutput,lpBuffer,dwBufferSize,dwBufferCoord,lpReadRegion
ReadConsoleOutputAttribute,hConsoleOutput,lpAttribute,nLength,dwReadCoord,lpNumberOfAttrsRead
ReadConsoleOutputCharacter,hConsoleOutput,lpCharacter,nLength,dwReadCoord,lpNumberOfCharsRead
ReadEventLog,hEventLog,dwReadFlags,dwRecordOffset,lpBuffer,nNumberOfBytesToRead,pnBytesRead,pnMinNumberOfBytesNeeded
ReadFile,hFile,lpBuffer,nNumberOfBytesToRead,lpNumberOfBytesRead,lpOverlapped
ReadFileEx,hFile,lpBuffer,nNumberOfBytesToRead,lpOverlapped,lpCompletionRoutine
ReadPrinter,hPrinter,pBuf,cdBuf,pNoBytesRead
ReadProcessMemory,hProcess,lpBaseAddress,lpBuffer,nSize,lpNumberOfBytesWritten
RealizePalette,hdc
Rectangle,hdc,X1,Y1,X2,Y2
RectInRegion,hRgn,lpRect
RectVisible,hdc,lpRect
RedrawWindow,hwnd,lprcUpdate,hrgnUpdate,fuRedraw
RegCloseKey,hKey
RegConnectRegistry,lpMachineName,hKey,phkResult
RegCreateKey,hKey,lpSubKey,phkResult
RegCreateKeyEx,hKey,lpSubKey,Reserved,lpClass,dwOptions,samDesired,lpSecurityAttributes,phkResult,lpdwDisposition
RegDeleteKey,hKey,lpSubKey
RegDeleteValue,hKey,lpValueName
RegEnumKey,hKey,dwIndex,lpName,cbName
RegEnumKeyEx,hKey,dwIndex,lpName,lpcbName,lpReserved,lpClass,lpcbClass,lpftLastWriteTime
RegEnumValue,hKey,dwIndex,lpValueName,lpcbValueName,lpReserved,lpType,lpData,lpcbData
RegFlushKey,hKey
RegGetKeySecurity,hKey,SecurityInformation,pSecurityDescriptor,lpcbSecurityDescriptor
RegisterClass,Class
RegisterClassEx,pcWndClassEx
RegisterClipboardFormat,lpString
RegisterEventSource,lpUNCServerName,lpSourceName
RegisterHotKey,hwnd,id,fsModifiers,vk
RegisterServiceCtrlHandler,lpServiceName,lpHandlerProc
RegisterWindowMessage,lpString
RegLoadKey,hKey,lpSubKey,lpFile
RegNotifyChangeKeyValue,hKey,bWatchSubtree,dwNotifyFilter,hEvent,fAsynchronus
RegOpenKey,hKey,lpSubKey,phkResult
RegOpenKeyEx,hKey,lpSubKey,ulOptions,samDesired,phkResult
RegQueryInfoKey,hKey,lpClass,lpcbClass,lpReserved,lpcSubKeys,lpcbMaxSubKeyLen,lpcbMaxClassLen,lpcValues,lpcbMaxValueNameLen,lpcbMaxValueLen,lpcbSecurityDescriptor,lpftLastWriteTime
RegQueryValue,hKey,lpSubKey,lpValue,lpcbValue
RegQueryValueEx,hKey,lpValueName,lpReserved,lpType,lpData,lpcbData
RegReplaceKey,hKey,lpSubKey,lpNewFile,lpOldFile
RegRestoreKey,hKey,lpFile,dwFlags
RegSaveKey,hKey,lpFile,lpSecurityAttributes
RegSetKeySecurity,hKey,SecurityInformation,pSecurityDescriptor
RegSetValue,hKey,lpSubKey,dwType,lpData,cbData
RegSetValueEx,hKey,lpValueName,Reserved,dwType,lpData,cbData
RegUnLoadKey,hKey,lpSubKey
ReleaseCapture
ReleaseDC,hwnd,hdc
ReleaseMutex,hMutex
ReleaseSemaphore,hSemaphore,lReleaseCount,lpPreviousCount
RemoveDirectory,lpPathName
RemoveFontResource,lpFileName
RemoveMenu,hMenu,nPosition,wFlags
RemoveProp,hwnd,lpString
ReplaceText,pFindreplace
ReplyMessage,lReply
ReportEvent,hEventLog,wType,wCategory,dwEventID,lpUserSid,wNumStrings,dwDataSize,lpStrings,lpRawData
ResetDC,hdc,lpInitData
ResetEvent,hEvent
ResetPrinter,hPrinter,pDefault
ResizePalette,hPalette,nNumEntries
RestoreDC,hdc,nSavedDC
ResumeThread,hThread
ReuseDDElParam,lParam,msgIn,msgOut,uiLo,uiHi
RevertToSelf
RoundRect,hdc,X1,Y1,X2,Y2,X3,Y3
RtlZeroMemory,dest,numBytes
SaveDC,hdc
ScaleViewportExtEx,hdc,nXnum,nXdenom,nYnum,nYdenom,lpSize
ScaleWindowExtEx,hdc,nXnum,nXdenom,nYnum,nYdenom,lpSize
ScheduleJob,hPrinter,JobId
ScreenToClient,hwnd,lpPoint
ScrollConsoleScreenBuffer,hConsoleOutput,lpScrollRectangle,lpClipRectangle,dwDestinationOrigin,lpFill
ScrollDC,hdc,dx,dy,lprcScroll,lprcClip,hrgnUpdate,lprcUpdate
ScrollWindow,hWnd,XAmount,YAmount,lpRect,lpClipRect
ScrollWindowEx,hwnd,dx,dy,lprcScroll,lprcClip,hrgnUpdate,lprcUpdate,fuScroll
SearchPath,lpPath,lpFileName,lpExtension,nBufferLength,lpBuffer,lpFilePart
SelectClipPath,hdc,iMode
SelectClipRgn,hdc,hRgn
SelectObject,hdc,hObject
SelectPalette,hdc,hPalette,bForceBackground
SendDlgItemMessageA,hDlg,nIDDlgItem,wMsg,wParam,lParam
SendDriverMessage,hDriver,message,lParam1,lParam2
SendMessageA,hwnd,wMsg,wParam,lParam
SendMessageCallback,hwnd,msg,wParam,lParam,lpResultCallBack,dwData
SendMessageTimeout,hwnd,msg,wParam,lParam,fuFlags,uTimeout,lpdwResult
SendNotifyMessage,hwnd,msg,wParam,lParam
SetAbortProc,hDC,lpAbortProc
SetAclInformation,pAcl,pAclInformation,nAclInformationLength,dwAclInformationClass
SetActiveWindow,hwnd
SetArcDirection,hdc,ArcDirection
SetBitmapBits,hBitmap,dwCount,lpBits
SetBitmapDimensionEx,hbm,nX,nY,lpSize
SetBkColor,hdc,crColor
SetBkMode,hdc,nBkMode
SetBoundsRect,hdc,lprcBounds,flags
SetBrushOrgEx,hdc,nXOrg,nYOrg,lppt
SetCapture,hwnd
SetCaretBlinkTime,wMSeconds
SetCaretPos,x,y
SetClassLong,hwnd,nIndex,dwNewLong
SetClassWord,hwnd,nIndex,wNewWord
SetClipboardData,wFormat,hMem
SetClipboardViewer,hwnd
SetColorAdjustment,hdc,lpca
SetColorSpace,hdc,hcolorspace
SetCommBreak,nCid
SetCommConfig,hCommDev,lpCC,dwSize
SetCommMask,hFile,dwEvtMask
SetCommState,hCommDev,lpDCB
SetCommTimeouts,hFile,lpCommTimeouts
SetComputerName,lpComputerName
SetConsoleActiveScreenBuffer,hConsoleOutput
SetConsoleCP,wCodePageID
SetConsoleCtrlHandler,HandlerRoutine,Add
SetConsoleCursorInfo,hConsoleOutput,lpConsoleCursorInfo
SetConsoleCursorPosition,hConsoleOutput,dwCursorPosition
SetConsoleMode,hConsoleHandle,dwMode
SetConsoleOutputCP,wCodePageID
SetConsoleScreenBufferSize,hConsoleOutput,dwSize
SetConsoleTextAttribute,hConsoleOutput,wAttributes
SetConsoleTitle,lpConsoleTitle
SetConsoleWindowInfo,hConsoleOutput,bAbsolute,lpConsoleWindow
SetCurrentDirectory,lpPathName
SetCursor,hCursor
SetCursorPos,x,y
SetDebugErrorLevel,dwLevel
SetDefaultCommConfig,lpszName,lpCC,dwSize
SetDeviceGammaRamp,hdc,lpv
SetDIBColorTable,hDC,un1,un2,pcRGBQuad
SetDIBits,hdc,hBitmap,nStartScan,nNumScans,lpBits,lpBI,wUsage
SetDIBitsToDevice,hdc,x,y,dx,dy,SrcX,SrcY,Scan,NumScans,Bits,BitsInfo,wUsage
SetDlgItemInt,hDlg,nIDDlgItem,wValue,bSigned
SetDlgItemTextA,hDlg,nIDDlgItem,lpString
SetDoubleClickTime,wCount
SetEndOfFile,hFile
SetEnhMetaFileBits,cbBuffer,lpData
SetEnvironmentVariable,lpName,lpValue
SetErrorMode,wMode
SetEvent,hEvent
SetFileApisToANSI
SetFileApisToOEM
SetFileAttributes,lpFileName,dwFileAttributes
SetFilePointer,hFile,lDistanceToMove,lpDistanceToMoveHigh,dwMoveMethod
SetFileSecurity,lpFileName,SecurityInformation,pSecurityDescriptor
SetFileTime,hFile,lpCreationTime,lpLastAccessTime,lpLastWriteTime
SetFocus,hwnd
SetForegroundWindow,hwnd
SetForm,hPrinter,pFormName,Level,pForm
SetGraphicsMode,hdc,iMode
SetHandleCount,wNumber
SetHandleInformation,hObject,dwMask,dwFlags
SetICMMode,hdc,n
SetICMProfile,hdc,lpStr
SetJob,hPrinter,JobId,Level,pJob,Command
SetKernelObjectSecurity,Handle,SecurityInformation,SecurityDescriptor
SetKeyboardState,lppbKeyState
SetLastError,dwErrCode
SetLastErrorEx,dwErrCode,dwType
SetLocaleInfo,Locale,LCType,lpLCData
SetLocalTime,lpSystemTime
SetMailslotInfo,hMailslot,lReadTimeout
SetMapMode,hdc,nMapMode
SetMapperFlags,hdc,dwFlag
SetMenu,hwnd,hMenu
SetMenuContextHelpId,hMenu,dw
SetMenuDefaultItem,hMenu,uItem,fByPos
SetMenuItemBitmaps,hMenu,nPosition,wFlags,hBitmapUnchecked,hBitmapChecked
SetMenuItemInfo,hMenu,un,bool,lpcMenuItemInfo
SetMessageExtraInfo,lParam
SetMessageQueue,cMessagesMax
SetMetaFileBitsEx,nSize,lpData
SetMetaRgn,hdc
SetMiterLimit,hdc,eNewLimit,peOldLimit
SetNamedPipeHandleState,hNamedPipe,lpMode,lpMaxCollectionCount,lpCollectDataTimeout
SetPaletteEntries,hPalette,wStartIndex,wNumEntries,lpPaletteEntries
SetParent,hWndChild,hWndNewParent
SetPixel,hdc,x,y,crColor
SetPixelFormat,hDC,n,pcPixelFormatDescriptor
SetPixelV,hdc,x,y,crColor
SetPolyFillMode,hdc,nPolyFillMode
SetPrinter,hPrinter,Level,pPrinter,Command
SetPrinterData,hPrinter,pValueName,dwType,pData,cbData
SetPriorityClass,hProcess,dwPriorityClass
SetPrivateObjectSecurity,SecurityInformation,ModificationDescriptor,ObjectsSecurityDescriptor,GenericMapping,Token
SetProcessShutdownParameters,dwLevel,dwFlags
SetProcessWindowStation,hWinSta
SetProcessWorkingSetSize,hProcess,dwMinimumWorkingSetSize,dwMaximumWorkingSetSize
SetProp,hwnd,lpString,hData
SetRect,lpRect,X1,Y1,X2,Y2
SetRectEmpty,lpRect
SetRectRgn,hRgn,X1,Y1,X2,Y2
SetROP2,hdc,nDrawMode
SetScrollInfo,hWnd,n,lpcScrollInfo,bool
SetScrollPos,hwnd,nBar,nPos,bRedraw
SetScrollRange,hwnd,nBar,nMinPos,nMaxPos,bRedraw
SetSecurityDescriptorDacl,pSecurityDescriptor,bDaclPresent,pDacl,bDaclDefaulted
SetSecurityDescriptorGroup,pSecurityDescriptor,pGroup,bGroupDefaulted
SetSecurityDescriptorOwner,pSecurityDescriptor,pOwner,bOwnerDefaulted
SetSecurityDescriptorSacl,pSecurityDescriptor,bSaclPresent,pSacl,bSaclDefaulted
SetServiceBits,hServiceStatus,dwServiceBits,bSetBitsOn,bUpdateImmediately
SetServiceObjectSecurity,hService,dwSecurityInformation,lpSecurityDescriptor
SetServiceStatus,hServiceStatus,lpServiceStatus
SetStdHandle,nStdHandle,nHandle
SetStretchBltMode,hdc,nStretchMode
SetSysColors,nChanges,lpSysColor,lpColorValues
SetSystemCursor,hcur,id
SetSystemPaletteUse,hdc,wUsage
SetSystemPowerState,fSuspend,fForce
SetSystemTime,lpSystemTime
SetSystemTimeAdjustment,dwTimeAdjustment,bTimeAdjustmentDisabled
SetTapeParameters,hDevice,dwOperation,lpTapeInformation
SetTapePosition,hDevice,dwPositionMethod,dwPartition,dwOffsetLow,dwOffsetHigh,bimmediate
SetTextAlign,hdc,wFlags
SetTextCharacterExtra,hdc,nCharExtra
SetTextColor,hdc,crColor
SetTextJustification,hdc,nBreakExtra,nBreakCount
SetThreadAffinityMask,hThread,dwThreadAffinityMask
SetThreadContext,hThread,lpContext
SetThreadDesktop,hDesktop
SetThreadLocale,Locale
SetThreadPriority,hThread,nPriority
SetThreadToken,Thread,Token
SetTimer,hWnd,nIDEvent,uElapse,lpTimerFunc
SetTimeZoneInformation,lpTimeZoneInformation
SetTokenInformation,TokenHandle,TokenInformationClass,TokenInformation,TokenInformationLength
SetUnhandledExceptionFilter,lpTopLevelExceptionFilter
SetupComm,hFile,dwInQueue,dwOutQueue
SetUserObjectInformation,hObj,nIndex,pvInfo,nLength
SetUserObjectSecurity,hObj,pSIRequested,pSd
SetViewportExtEx,hdc,nX,nY,lpSize
SetViewportOrgEx,hdc,nX,nY,lpPoint
SetVolumeLabel,lpRootPathName,lpVolumeName
SetWindowContextHelpId,hWnd,dw
SetWindowExtEx,hdc,nX,nY,lpSize
SetWindowLong,hwnd,nIndex,dwNewLong
SetWindowOrgEx,hdc,nX,nY,lpPoint
SetWindowPlacement,hwnd,lpwndpl
SetWindowPos,hwnd,hWndInsertAfter,x,y,cx,cy,wFlags
SetWindowRgn,hWnd,hRgn,bRedraw
SetWindowsHook,nFilterType,pfnFilterProc
SetWindowsHookEx,idHook,lpfn,hmod,dwThreadId
SetWindowTextA,hwnd,lpString
SetWindowWord,hwnd,nIndex,wNewWord
SetWinMetaFileBits,cbBuffer,lpbBuffer,hdcRef,lpmfp
SetWorldTransform,hdc,lpXform
SHAppBarMessage,dwMessage,pData
ShellAbout,hwnd,szApp,szOtherStuff,hIcon
ShellExecute,hwnd,lpOperation,lpFile,lpParameters,lpDirectory,nShowCmd
Shell_NotifyIcon,dwMessage,lpData
SHFileOperation,lpFileOp
SHFreeNameMappings,hNameMappings
SHGetFileInfo,pszPath,dwFileAttributes,psfi,cbFileInfo,uFlags
SHGetNewLinkInfo,pszLinkto,pszDir,pszName,pfMustCopy,uFlags
ShowCaret,hwnd
ShowCursor,bShow
ShowOwnedPopups,hwnd,fShow
ShowScrollBar,hwnd,wBar,bShow
ShowWindow,hwnd,nCmdShow
ShowWindowAsync,hWnd,nCmdShow
SizeofResource,hInstance,hResInfo
Sleep,dwMilliseconds
SleepEx,dwMilliseconds,bAlertable
sndPlaySound,lpszSoundName,uFlags
StartDoc,hdc,lpdi
StartDocPrinter,hPrinter,Level,pDocInfo
StartPage,hdc
StartPagePrinter,hPrinter
StartService,hService,dwNumServiceArgs,lpServiceArgVectors
StartServiceCtrlDispatcher,lpServiceStartTable
StretchBlt,hdc,x,y,nWidth,nHeight,hSrcDC,xSrc,ySrc,nSrcWidth,nSrcHeight,dwRop
StretchDIBits,hdc,x,y,dx,dy,SrcX,SrcY,wSrcWidth,wSrcHeight,lpBits,lpBitsInfo,wUsage,dwRop
StrokeAndFillPath,hdc
StrokePath,hdc
SubtractRect,lprcDst,lprcSrc1,lprcSrc2
SuspendThread,hThread
SwapBuffers,hDC
SwapMouseButton,bSwap
SwitchDesktop,hDesktop
SystemParametersInfo,uAction,uParam,ByRef,fuWinIni
SystemTimeToFileTime,lpSystemTime,lpFileTime
SystemTimeToTzSpecificLocalTime,lpTimeZoneInformation,lpUniversalTime,lpLocalTime
TabbedTextOut,hdc,x,y,lpString,nCount,nTabPositions,lpnTabStopPositions,nTabOrigin
TerminateProcess,hProcess,uExitCode
TerminateThread,hThread,dwExitCode
TextOut,hdc,x,y,lpString,nCount
TileWindows,hwndParent,wHow,lpRect,cKids,lpKids
timeBeginPeriod,uPeriod
timeEndPeriod,uPeriod
timeGetDevCaps,lpTimeCaps,uSize
timeGetSystemTime,lpTime,uSize
timeGetTime
timeKillEvent,uID
timeSetEvent,uDelay,uResolution,lpFunction,dwUser,uFlags
TlsAlloc
TlsFree,dwTlsIndex
TlsGetValue,dwTlsIndex
TlsSetValue,dwTlsIndex,lpTlsValue
ToAscii,uVirtKey,uScanCode,lpbKeyState,lpwTransKey,fuState
ToAsciiEx,uVirtKey,uScanCode,lpKeyState,lpChar,uFlags,dwhkl
ToUnicode,wVirtKey,wScanCode,lpKeyState,pwszBuff,cchBuff,wFlags
TrackPopupMenu,hMenu,wFlags,x,y,nReserved,hwnd,lprc
TrackPopupMenuEx,hMenu,un,n1,n2,hWnd,lpTPMParams
TransactNamedPipe,hNamedPipe,lpInBuffer,nInBufferSize,lpOutBuffer,nOutBufferSize,lpBytesRead,lpOverlapped
TranslateAccelerator,hwnd,hAccTable,lpMsg
TranslateCharsetInfo,lpSrc,lpcs,dwFlags
TranslateMDISysAccel,hWndClient,lpMsg
TranslateMessage,lpMsg
TransmitCommChar,nCid,cChar
UnhandledExceptionFilter,ExceptionInfo
UnhookWindowsHook,nCode,pfnFilterProc
UnhookWindowsHookEx,hHook
UnionRect,lpDestRect,lpSrc1Rect,lpSrc2Rect
UnloadKeyboardLayout,HKL
UnlockFile,hFile,dwFileOffsetLow,dwFileOffsetHigh,nNumberOfBytesToUnlockLow,nNumberOfBytesToUnlockHigh
UnlockFileEx,hFile,dwReserved,nNumberOfBytesToUnlockLow,nNumberOfBytesToUnlockHigh,lpOverlapped
UnlockServiceDatabase,ScLock
UnmapViewOfFile,lpBaseAddress
UnpackDDElParam,msg,lParam,puiLo,puiHi
UnrealizeObject,hObject
UnregisterClass,lpClassName,hInstance
UnregisterHotKey,hwnd,id
UpdateColors,hdc
UpdateResource,hUpdate,lpType,lpName,wLanguage,lpData,cbData
UpdateWindow,hwnd
ValidateRect,hwnd,lpRect
ValidateRgn,hwnd,hRgn
VerFindFile,uFlags,szFileName,szWinDir,szAppDir,szCurDir,lpuCurDirLen,szDestDir,lpuDestDirLen
VerInstallFile,uFlags,szSrcFileName,szDestFileName,szSrcDir,szDestDir,szCurDir,szTmpFile,lpuTmpFileLen
VerLanguageName,wLang,szLang,nSize
VerQueryValue,pBlock,lpSubBlock,lplpBuffer,puLen
VirtualAlloc,lpAddress,dwSize,flAllocationType,flProtect
VirtualFree,lpAddress,dwSize,dwFreeType
VirtualLock,lpAddress,dwSize
VirtualProtect,lpAddress,dwSize,flNewProtect,lpflOldProtect
VirtualProtectEx,hProcess,lpAddress,dwSize,flNewProtect,lpflOldProtect
VirtualQuery,lpAddress,lpBuffer,dwLength
VirtualQueryEx,hProcess,lpAddress,lpBuffer,dwLength
VirtualUnlock,lpAddress,dwSize
VkKeyScan,cChar
VkKeyScanEx,ch,dwhkl
WaitCommEvent,hFile,lpEvtMask,lpOverlapped
WaitForInputIdle,hProcess,dwMilliseconds
WaitForMultipleObjects,nCount,lpHandles,bWaitAll,dwMilliseconds
WaitForMultipleObjectsEx,nCount,lpHandles,bWaitAll,dwMilliseconds,bAlertable
WaitForPrinterChange,hPrinter,flags
WaitForSingleObject,hHandle,dwMilliseconds
WaitForSingleObjectEx,hHandle,dwMilliseconds,bAlertable
WaitMessage
WaitNamedPipe,lpNamedPipeName,nTimeOut
waveInAddBuffer,hWaveIn,lpWaveInHdr,uSize
waveInClose,hWaveIn
waveInGetDevCaps,uDeviceID,lpCaps,uSize
waveInGetErrorText,err,lpText,uSize
waveInGetID,hWaveIn,lpuDeviceID
waveInGetNumDevs
waveInGetPosition,hWaveIn,lpInfo,uSize
waveInMessage,hWaveIn,msg,dw1,dw2
waveInOpen,lphWaveIn,uDeviceID,lpFormat,dwCallback,dwInstance,dwFlags
waveInPrepareHeader,hWaveIn,lpWaveInHdr,uSize
waveInReset,hWaveIn
waveInStart,hWaveIn
waveInStop,hWaveIn
waveInUnprepareHeader,hWaveIn,lpWaveInHdr,uSize
waveOutBreakLoop,hWaveOut
waveOutClose,hWaveOut
waveOutGetDevCaps,uDeviceID,lpCaps,uSize
waveOutGetErrorText,err,lpText,uSize
waveOutGetID,hWaveOut,lpuDeviceID
waveOutGetNumDevs
waveOutGetPitch,hWaveOut,lpdwPitch
waveOutGetPlaybackRate,hWaveOut,lpdwRate
waveOutGetPosition,hWaveOut,lpInfo,uSize
waveOutGetVolume,uDeviceID,lpdwVolume
waveOutMessage,hWaveOut,msg,dw1,dw2
waveOutOpen,lphWaveOut,uDeviceID,lpFormat,dwCallback,dwInstance,dwFlags
waveOutPause,hWaveOut
waveOutPrepareHeader,hWaveOut,lpWaveOutHdr,uSize
waveOutReset,hWaveOut
waveOutRestart,hWaveOut
waveOutSetPitch,hWaveOut,dwPitch
waveOutSetPlaybackRate,hWaveOut,dwRate
waveOutSetVolume,uDeviceID,dwVolume
waveOutUnprepareHeader,hWaveOut,lpWaveOutHdr,uSize
waveOutWrite,hWaveOut,lpWaveOutHdr,uSize
WideCharToMultiByte,CodePage,dwFlags,lpWideCharStr,cchWideChar,lpMultiByteStr,cchMultiByte,lpDefaultChar,lpUsedDefaultChar
WidenPath,hdc
WindowFromDC,hdc
WindowFromPoint,xPoint,yPoint
WinExec,lpCmdLine,nCmdShow
WinExecError,hwnd,error,lpstrFileName,lpstrTitle
WinHelp,hwnd,lpHelpFile,wCommand,dwData
WNetAddConnection,lpszNetPath,lpszPassword,lpszLocalName
WNetAddConnection2,lpNetResource,lpPassword,lpUserName,dwFlags
WNetAddConnection2,lpNetResource,lpPassword,lpUserName,dwFlags
WNetCancelConnection,lpszName,bForce
WNetCancelConnection2,lpName,dwFlags,fForce
WNetCloseEnum,hEnum
WNetCloseEnum,hEnum
WNetConnectionDialog,hwnd,dwType
WNetDisconnectDialog,hwnd,dwType
WNetEnumResource,hEnum,lpcCount,lpBuffer,lpBufferSize
WNetEnumResource,hEnum,lpcCount,lpBuffer,lpBufferSize
WNetGetConnection,lpszLocalName,lpszRemoteName,cbRemoteName
WNetGetLastError,lpError,lpErrorBuf,nErrorBufSize,lpNameBuf,nNameBufSize
WNetGetUniversalName,lpLocalPath,dwInfoLevel,lpBuffer,lpBufferSize
WNetGetUser,lpName,lpUserName,lpnLength
WNetOpenEnum,dwScope,dwType,dwUsage,lpNetResource,lphEnum
WNetOpenEnum,dwScope,dwType,dwUsage,lpNetResource,lphEnum
WriteConsole,hConsoleOutput,lpBuffer,nNumberOfCharsToWrite,lpNumberOfCharsWritten,lpReserved
WriteConsoleOutput,hConsoleOutput,lpBuffer,dwBufferSize,dwBufferCoord,lpWriteRegion
WriteConsoleOutputAttribute,hConsoleOutput,lpAttribute,nLength,dwWriteCoord,lpNumberOfAttrsWritten
WriteConsoleOutputCharacter,hConsoleOutput,lpCharacter,nLength,dwWriteCoord,lpNumberOfCharsWritten
WriteFile,hFile,lpBuffer,nNumberOfBytesToWrite,lpNumberOfBytesWritten,lpOverlapped
WriteFileEx,hFile,lpBuffer,nNumberOfBytesToWrite,lpOverlapped,lpCompletionRoutine
WritePrinter,hPrinter,pBuf,cdBuf,pcWritten
WritePrivateProfileSection,lpAppName,lpString,lpFileName
WritePrivateProfileString,lpApplicationName,lpKeyName,lpString,lpFileName
WriteProcessMemory,hProcess,lpBaseAddress,lpBuffer,nSize,lpNumberOfBytesWritten
WriteProfileSection,lpAppName,lpString
WriteProfileString,lpszSection,lpszKeyName,lpszString
WriteTapemark,hDevice,dwTapemarkType,dwTapemarkCount,bimmediate
ZeroMemory,dest,numBytes
