MMTIME,mmt_wType,mmt_TimeUnion
SMPTE,smpte_hour,smpte_min,smpte_sec,smpte_frame,smpte_fps,smpte_reserved
WAVEHDR,lpWaveData,dwWaveBufferLength,dwWaveBytesRecorded,dwWaveUser,dwWaveFlags,dwWaveLoops,lpWaveNext,Wavereserved
WAVEOUTCAPS,woc_wMid,woc_wPid,woc_vDriverVersion,woc_szPname,woc_dwFormats,woc_wChannels,woc_dwSupport
WAVEINCAPS,wic_wMid,wic_wPid,wic_vDriverVersion,wic_szPname,wic_dwFormats,wic_wChannels
WAVEFORMAT,wfmt_wFormatTag,wfmt_nChannels,wfmt_nSamplesPerSec,wfmt_nAvgBytesPerSec,wfmt_nBlockAlign
PCMWAVEFORMAT,pcm_wf,pcm_wBitsPerSample
MIDIOUTCAPS,moc_wMid,moc_wPid,moc_vDriverVersion,moc_szPname,moc_wTechnology,moc_wVoices,moc_wNotes,moc_wChannelMask,moc_dwSupport
MIDIINCAPS,mic_wMid,mic_wPid,mic_vDriverVersion,mic_szPname
MIDIHDR,lpMidiData,dwMidiBufferLength,dwMidiBytesRecorded,dwMidiUser,dwMidiFlags,lpMidiNext,Midireserved
AUXCAPS,acaps_wMid,acaps_wPid,acaps_vDriverVersion,acaps_szPname,acaps_wTechnology,acaps_dwSupport
TIMECAPS,tc_wPeriodMin,tc_wPeriodMax
JOYCAPS,jcaps_wMid,jcaps_wPid,jcaps_szPname,jcaps_wXmin,jcaps_wXmax,jcaps_wYmin,jcaps_wYmax,jcaps_wZmin,jcaps_wZmax,jcaps_wNumButtons,jcaps_wPeriodMin,jcaps_wPeriodMax
JOYINFO,jinfo_wXpos,jinfo_wYpos,jinfo_wZpos,jinfo_wButtons
MMIOINFO,mmio_dwFlags,mmio_fccIOProc,mmio_pIOProc,mmio_wErrorRet,mmio_htask,mmio_cchBuffer,mmio_pchBuffer,mmio_pchNext,mmio_pchEndRead,mmio_pchEndWrite,mmio_lBufOffset,mmio_lDiskOffset,mmio_adwInfo,mmio_dwReserved1,mmio_dwReserved2,mmio_hmmio
MMCKINFO,mmck_ckid,mmck_cksize,mmck_fccType,mmck_dwDataOffset,mmck_dwFlags
MCI_GENERIC_PARMS,mcigen_dwCallback
MCI_OPEN_PARMS,mciopen_dwCallback,mciopen_wDeviceID,mciopen_wReserved0,mciopen_lpstrDeviceType,mciopen_lpstrElementName,mciopen_lpstrAlias
MCI_PLAY_PARMS,mciplay_dwCallback,mciplay_dwFrom,mciplay_dwTo
MCI_SEEK_PARMS,mciseek_dwCallback,mciseek_dwTo
MCI_STATUS_PARMS,mcistat_dwCallback,mcistat_dwReturn,mcistat_dwItem,mcistat_dwTrack
MCI_INFO_PARMS,mciinfo_dwCallback,mciinfo_lpstrReturn,mciinfo_dwRetSize
MCI_GETDEVCAPS_PARMS,mcigdc_dwCallback,mcigdc_dwReturn,mcigdc_dwItem
MCI_SYSINFO_PARMS,mcisi_dwCallback,mcisi_lpstrReturn,mcisi_dwRetSize,mcisi_dwNumber,mcisi_wDeviceType,mcisi_wReserved0
MCI_SET_PARMS,mciset_dwCallback,mciset_dwTimeFormat,mciset_dwAudio
MCI_BREAK_PARMS,mcibreak_dwCallback,mcibreak_nVirtKey,mcibreak_wReserved0,mcibreak_hwndBreak,mcibreak_wReserved1
MCI_SOUND_PARMS,mcisnd_dwCallback,mcisnd_lpstrSoundName
MCI_SAVE_PARMS,mcisave_dwCallback,mcisave_lpfilename
MCI_LOAD_PARMS,mciload_dwCallback,mciload_lpfilename
MCI_RECORD_PARMS,mcirec_dwCallback,mcirec_dwFrom,mcirec_dwTo
MCI_VD_PLAY_PARMS,mcivdplay_dwCallback,mcivdplay_dwFrom,mcivdplay_dwTo,mcivdplay_dwSpeed
MCI_VD_STEP_PARMS,mcivdstep_dwCallback,mcivdstep_dwFrames
MCI_VD_ESCAPE_PARMS,mcivcesc_dwCallback,mcivcesc_lpstrCommand
MCI_WAVE_OPEN_PARMS,mciwopen_dwCallback,mciwopen_wDeviceID,mciwopen_wReserved0,mciwopen_lpstrDeviceType,mciwopen_lpstrElementName,mciwopen_lpstrAlias,mciwopen_dwBufferSeconds
MCI_WAVE_DELETE_PARMS,mciwdel_dwCallback,mciwdel_dwFrom,mciwdel_dwTo
MCI_WAVE_SET_PARMS,mciwset_dwCallback,mciwset_dwTimeFormat,mciwset_dwAudio,mciwset_wInput,mciwset_wReserved0,mciwset_wOutput,mciwset_wReserved1,mciwset_wFormatTag,mciwset_wReserved2,mciwset_nChannels,mciwset_wReserved3,mciwset_nSamplesPerSec,mciwset_nAvgBytesPerSec,mciwset_nBlockAlign,mciwset_wReserved4,mciwset_wBitsPerSample,mciwset_wReserved5
MCI_SEQ_SET_PARMS,mcisset_dwCallback,mcisset_dwTimeFormat,mcisset_dwAudio,mcisset_dwTempo,mcisset_dwPort,mcisset_dwSlave,mcisset_dwMaster,mcisset_dwOffset
MCI_ANIM_OPEN_PARMS,mciaopen_dwCallback,mciaopen_wDeviceID,mciaopen_wReserved0,mciaopen_lpstrDeviceType,mciaopen_lpstrElementName,mciaopen_lpstrAlias,mciaopen_dwStyle,mciaopen_hWndParent,mciaopen_wReserved1
MCI_ANIM_PLAY_PARMS,mciaplay_dwCallback,mciaplay_dwFrom,mciaplay_dwTo,mciaplay_dwSpeed
MCI_ANIM_STEP_PARMS,mciastep_dwCallback,mciastep_dwFrames
MCI_ANIM_WINDOW_PARMS,mciawin_dwCallback,mciawin_hWnd,mciawin_wReserved1,mciawin_nCmdShow,mciawin_wReserved2,mciawin_lpstrText
MCI_ANIM_RECT_PARMS,mciarect_dwCallback,ifdef,mciarect_ptOffset,mciarect_ptExtent,else,mciarect_rc,endif
MCI_ANIM_UPDATE_PARMS,mciaupd_dwCallback,mciaupd_rc,mciaupd_hDC
MCI_OVLY_OPEN_PARMS,mcioopen_dwCallback,mcioopen_wDeviceID,mcioopen_wReserved0,mcioopen_lpstrDeviceType,mcioopen_lpstrElementName,mcioopen_lpstrAlias,mcioopen_dwStyle,mcioopen_hWndParent,mcioopen_wReserved1
MCI_OVLY_WINDOW_PARMS,mciowin_dwCallback,mciowin_hWnd,mciowin_wReserved1,mciowin_nCmdShow,mciowin_wReserved2,mciowin_lpstrText
MCI_OVLY_RECT_PARMS,mciorect_dwCallback,ifdef,mciorect_ptOffset,mciorect_ptExtent,else,mciorect_rc,endif
MCI_OVLY_SAVE_PARMS,mciosave_dwCallback,mciosave_lpfilename,mciosave_rc
MCI_OVLY_LOAD_PARMS,mcioload_dwCallback,mcioload_lpfilename,mcioload_rc
GLOBALENTRY,ge_dwSize,ge_dwAddress,ge_dwBlockSize,ge_hBlock,ge_wcLock,ge_wcPageLock,ge_wFlags,ge_wHeapPresent,ge_hOwner,ge_wType,ge_wData,ge_dwNext,ge_dwNextAlt
LOCALENTRY,le_dwSize,le_hHandle,le_wAddress,le_wSize,le_wFlags,le_wcLock,le_wType,le_hHeap,le_wHeapType,le_wNext
STACKTRACEENTRY,st_dwSize,st_hTask,st_wSS,st_wBP,st_wCS,st_wIP,st_hModule,st_wSegment,st_wFlags
MODULEENTRY,me_dwSize,me_szModule,me_hModule,me_wcUsage,me_szExePath,me_wNext
TASKENTRY,te_dwSize,te_hTask,te_hTaskParent,te_hInst,te_hModule,te_wSS,te_wSP,te_wStackTop,te_wStackMinimum,te_wStackBottom,te_wcEvents,te_hQueue,te_szModule,te_wPSPOffset,te_hNext
CLASSENTRY,ce_dwSize,ce_hInst,ce_szClassName,ce_wNext
VMEMMANINFO,vmm_dwSize,vmm_dwLargestFreeBlock,vmm_dwMaxPagesAvailable,vmm_dwMaxPagesLockable,vmm_dwTotalLinearSpace,vmm_dwTotalUnlockedPages,vmm_dwFreePages,vmm_dwTotalPages,vmm_dwFreeLinearSpace,vmm_dwSwapFilePages,vmm_wPageSize
SYSHEAPINFO,si_dwSize,si_wUserFreePercent,si_wGDIFreePercent,si_hUserSegment,si_hGDISegment
NFYLOADSEG,nls_dwSize,nls_wSelector,nls_wSegNum,nls_wType,nls_wcInstance,nls_lpstrModuleName
NFYSTARTDLL,nsd_dwSize,nsd_hModule,nsd_wCS,nsd_wIP
NFYRIP,nrp_dwSize,nrp_wIP,nrp_wCS,nrp_wSS,nrp_wBP,nrp_wExitCode
NFYLOGERROR,nle_dwSize,nle_wErrCode,nle_lpInfo
NFYLOGPARAMERROR,nlp_dwSize,nlp_wErrCode,nlp_lpfnErrorAddr,nlp_lpBadParam
TIMERINFO,ti_dwSize,ti_dwmsSinceStart,ti_dwmsThisVM
RECT,rcLeft,rcTop,rcRight,rcBottom
WNDCLASS,clsStyle,clsLpfnWndProc,clsCbClsExtra,clsCbWndExtra,clsHInstance,clsHIcon,clsHCursor,clsHbrBackground,clsLpszMenuName,clsLpszClassName
TEXTMETRIC,tmHeight,tmAscent,tmDescent,tmIntLeading,tmExtLeading,tmAveCharWidth,tmMaxCharWidth,tmWeight,tmItalic,tmUnderlined,tmStruckOut,tmFirstChar,tmLastChar,tmDefaultChar,tmBreakChar,tmPitch,tmCharSet,tmOverhang,tmAspectX,tmAspectY
LOGFONT,lfHeight,lfWidth,lfEscapement,lfOrientation,lfWeight,lfItalic,lfUnderline,lfStrikeOut,lfCharSet,lfOutPrecision,lfClipPrecision,lfQuality,lfPitchAndFamily,lfFaceName
LOGBRUSH,lbStyle,lbColor,lbHatch
OPENSTRUC,opLen,opDisk,opXtra,opDate,opTime,opFile
EVENTMSG,message,paramL,paramH,time
POINT,ptX,ptY
LOGPEN,lopnStyle,lopnWidth,lopnColor
BITMAP,bmType,bmWidth,bmHeight,bmWidthBytes,bmPlanes,bmBitsPixel,bmBits
RGBTRIPLE,rgbBlue,rgbGreen,rgbRed
RGBQUAD,rgbqBlue,rgbqGreen,rgbqRed,rgbqReserved
BITMAPCOREHEADER,bcSize,bcWidth,bcHeight,bcPlanes,bcBitCount
BITMAPINFOHEADER,biSize,biWidth,biHeight,biPlanes,biBitCount,biCompression,biSizeImage,biXPelsPerMeter,biYPelsPerMeter,biClrUsed,biClrImportant
BITMAPINFO,bmiHeader,bmiColors
BITMAPCOREINFO,bmciHeader,bmciColors
BITMAPFILEHEADER,bfType,bfSize,bfReserved1,bfReserved2,bfOffBits
WNDSTRUC,WSwndStyle,WSwndID,WSwndText,WSwndParent,WSwndInstance,WSwndClassProc
MSGSTRUCT,msHWND,msMESSAGE,msWPARAM,msLPARAM,msTIME,msPT
NEWPARMS,nprmHwnd,nprmCmd
PAINTSTRUCT,PShdc,PSfErase,PSrcPaint,PSfRestore,PSfIncUpdate,PSrgbReserved
CREATESTRUCT,cs_lpCreateParams,cs_hInstance,cs_hMenu,cs_hwndParent,cs_cy,cs_cx,cs_y,cs_x,cs_style,cs_lpszName,cs_lpszClass,cs_dwExStyle
HANDLETABLE,ht_objectHandle
METARECORD,mr_rdSize,mr_rdFunction,mr_rdParm
METAFILEPICT,mfp_mm,mfp_xExt,mfp_yExt,mfp_hMF
METAHEADER,mtType,mtHeaderSize,mtVersion,mtSize,mtNoObjects,mtMaxRecord,mtNoParameters
MDICREATESTRUCT,szClass,szTitle,hOwner,x,y,cxc,cyc,style
CLIENTCREATESTRUCT,hWindowMenu,idFirstChild
PALETTEENTRY,peRed,peGreen,peBlue,peFlags
LOGPALETTE,palVersion,palNumEntries,palPalEntry
DRAWITEMSTRUCT,drCtlType,drCtlID,dritemID,dritemAction,dritemState,drhwndItem,drhDC,drrcItem,dritemData
DELETEITEMSTRUCT,deCtlType,deCtlID,deitemID,dehwndItem,deitemData
MEASUREITEMSTRUCT,meCtlType,meCtlID,meitemID,meitemWidth,meitemHeight,meitemData
COMPAREITEMSTRUCT,coCtlType,coCtlID,cohwndItem,coitemID1,coitemData1,coitemID2,coitemData2
DCB,DCB_Id,DCB_BaudRate,DCB_ByteSize,DCB_Parity,DCB_StopBits,DCB_RlsTimeout,DCB_CtsTimeout,DCB_DsrTimeout,DCB_BitMask1,DCB_BitMask2,DCB_XonChar,DCB_XoffChar,DCB_XonLim,DCB_XoffLim,DCB_PeChar,DCB_EofChar,DCB_EvtChar,DCB_TxDelay
COMSTAT,COMS_BitMask1,COMS_cbInQue,COMS_cbOutQue
DRVCONFIGINFO,DRVCNF_dwDCISize,DRVCNF_lpszDCISectionName,DRVCNF_lpszDCIAliasName
