[Project]
Assembler=masm
Type=Dos App
Description=hellok
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
7=
[MakeFiles]
0=hellok.rap
1=hellok.rc
2=hellok.asm
3=hellok.obj
4=hellok.res
5=hellok.exe
6=hellok.def
7=hellok.dll
8=hellok.txt
9=hellok.lib
10=hellok.mak
11=hellok.hla
[Files]
1=hellok.Asm
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,406
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
