[Project]
Assembler=fasm
Type=Win32 App
Description=Win32
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
7=0,0,"$E\OllyDbg",5
17=0,0,"$E\OllyDbg",5
[MakeFiles]
0=Win32.rap
1=Win32.rc
2=Win32.asm
3=Win32.obj
4=Win32.res
5=Win32.exe
6=Win32.def
7=Win32.dll
8=Win32.txt
9=Win32.lib
10=Win32.mak
[Files]
1=Win32.Asm
2=Win32.dlg
3=Win32.rc
[Size]
3=0,0,0,0,0
2=0,0,0,0
1=0,0,0,0,924
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
