[Project]
Assembler=fb
Type=Win32 App
Description=WebBrowser
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=WebBrowser.Bas
2=WebBrowser.Rc
3=WebBrowser.dlg
4=WebBrowser.txt
[MakeFiles]
0=WebBrowser.rap
1=WebBrowser.rc
2=WebBrowser.bas
3=WebBrowser.obj
4=WebBrowser.res
5=WebBrowser.exe
6=WebBrowser.def
7=WebBrowser.dll
8=WebBrowser.txt
9=WebBrowser.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Basic source,Resources,Include,Misc
1=2
2=3
3=3
4=5
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Size]
4=0,0,0,0,128
1=0,0,0,0,1115
2=0,0,0,0,0
3=0,0,0,0
[Collapse]
4=
1=
2=
[PTimer]
PTimer=1767421
[TLink]
2=2
[AutoLoad]
1=1
[Find]
1="FreeLibrary"
