[Project]
Assembler=bcet
Type=Console App
Description=Console
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Console.Bas
[MakeFiles]
0=Console.rap
1=Console.rc
2=Console.bas
3=Console.obj
4=Console.res
5=Console.exe
6=Console.def
7=Console.dll
8=Console.txt
9=Console.lib
[MakeDef]
Menu=0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=5,ON,$B\BL.EXE,2
3=
4=0,0,,5
5=
6=
7=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Bcet\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,484
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
