[Project]
Assembler=masm
Type=Win32 App
Description=DragDrop
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1

[Files]
1=DragDrop.Asm
2=DragDrop.Inc
3=DragDrop.Rc
4=DragDrop.dlg
5=DragDrop.mnu
6=DragDropObj.asm

[MakeFiles]
0=DragDrop.rap
1=DragDrop.rc
2=DragDrop.asm
3=DragDrop.obj
4=DragDrop.res
5=DragDrop.exe
6=DragDrop.def
7=DragDrop.dll
8=DragDrop.txt
9=DragDrop.lib
10=DragDrop.mak
11=DragDrop.hla
12=DragDrop.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=2

[VerInf]
FV=1.0.2.8
FileVersion=1.0.2.8
PV=1.0.2.8
ProductVersion=1.0.2.8
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004E4
ProductName=Drag & Drop text
OriginalFilename=DragDrop.exe
LegalTrademarks=
LegalCopyright=KetilO (C) 2004
InternalName=DragDrop
FileDescription=Drag & Drop text
CompanyName=


[Find]
1="IENUMFORMATETC"
2="IDATAOBJECT"
3="IDROPSOURCE"
4="IDROPTARGET"
5="IUNKNOWN"
6="call"
7="MK_"
8="MK_SHIFT"
9="MK_ALT"
10="_ALT"

[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=21
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
6=0,0,0,0,16415
1=0,0,0,0,1985
4=0,0,0,0
2=0,0,0,0,14

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=
