[Project]
Assembler=tasm
Type=Win32 App
Description=Tasm Win32 Test
Backup=$P\Bak\
Group=1
Debug=0
GroupExpand=1

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,OT,$B\brcc32.exe -r -i"$I" -v,1
2=3,OT,$B\tasm32.EXE /mx /m4 /z /q /zn  /I"$I",2
3=5,OT,$B\tlink32.EXE /x /V4.0 /Tpe /aa /c /L"$L",3,|||||,4
4=0,0,,5
5=
6=*.obj,O,$B\tasm32.EXE /mx /m4 /z /q /zn  /I"$I",*.asm
11=4,O,$B\brcc32.exe -r -i"$I" -v,1
12=3,O,$B\tasm32.EXE /mx /m4 /z /q /zn  /I"$I",2
13=5,O,$B\tlink32.EXE /x /V4.0 /Tpe /aa /c /L"$L",3,|||||,4
14=0,0,,5
15=
16=*.obj,O,$B\tasm32.EXE /mx /m4 /z /q /zn  /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5

[MakeFiles]
0=TasmTest.rap
1=TasmTest.rc
2=TasmTest.asm
3=TasmTest.obj
4=TasmTest.res
5=TasmTest.exe
6=TasmTest.def
7=TasmTest.dll
8=TasmTest.txt
9=TasmTest.lib
10=TasmTest.mak

[Files]
1=TasmTest.Asm
2=TasmTest.Inc
3=TasmTest.Rc
4=TasmTest.dlg

[Size]
3=-4,-23,702,597,78
4=88,59,402,319
1=0,0,806,532,2988
2=0,0,756,597,3007

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[Resource]
1=IdeasM_ICON,201,2,Res\Sample.ico
[Find]
1="WM_COPYDATA"
[BreakPoint]
0=1,122,wparam_
1=1,123,BTN_EXIT
2=1,124,
3=1,125,
4=1,160,
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Tasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
