[Project]
Assembler=fb
Type=Win32 App
Description=Multi Module Project
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MultiModule.Bas
2=MultiModule.Bi
3=MultiModule.Rc
4=MultiModule.dlg
1001=Mod\Module1.bas
1002=Mod\Module2.bas
1003=Mod\Module3.bas
[MakeFiles]
0=MultiModule.rap
1=MultiModule.rc
2=MultiModule.bas
3=MultiModule.obj
4=MultiModule.res
5=MultiModule.exe
6=MultiModule.def
7=MultiModule.dll
8=MultiModule.txt
9=MultiModule.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4,Mod\Module1.o,Mod\Module2.o,Mod\Module3.o
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4,Mod\Module1.o,Mod\Module2.o,Mod\Module3.o
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Basic source,Resources,Include,Modules
1=2
2=4
3=3
4=3
1001=5
1002=5
1003=5
[Collapse]
1001=
1=
1002=
1003=
[Size]
1001=0,0,0,0,130
1=0,0,0,0,407
1002=0,0,0,0,0
4=0,0,0,0
1003=0,0,0,0,77
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
