[Project]
Assembler=fb
Type=Win32 App
Description=GridDemo1
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=GridDemo1.Bas
2=GridDemo1.Bi
3=GridDemo1.Rc
4=GridDemo1.dlg
5=..\..\Inc\RAGrid.bi
[MakeFiles]
0=GridDemo1.rap
1=GridDemo1.rc
2=GridDemo1.bas
3=GridDemo1.obj
4=GridDemo1.res
5=GridDemo1.exe
6=GridDemo1.def
7=GridDemo1.dll
8=GridDemo1.txt
9=GridDemo1.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -g -c,*.bas
17=0,0,"$E\Insight",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Basic source,Resources,Include
1=2
2=4
3=3
4=3
5=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
5=
2=
[Size]
1=0,0,0,0,2947
5=0,0,0,0,24
2=0,0,0,0,390
4=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
