#define DLG_1 1000
#define LSV_LINKS 1001
#define BTN_REPLACE 1007
#define BTN_CANCEL 1008
#define GRP_1 1002
#define RADIO_NOTE 1003
#define RADIO_BUG 1004
#define RADIO_TODO 1005
#define GRP_PREV 1009
#define EDT_OUT 1006
DLG_1 DIALOGEX 6,6,396,202
CAPTION "Text Link Manager"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",LSV_LINKS,"SysListView32",0x50014011,2,33,147,148,0x00020000
  CONTROL "Replace",BTN_REPLACE,"Button",0x58018000,74,186,60,15,0x00000000
  CONTROL "Exit",BTN_CANCEL,"Button",0x50018000,4,186,60,15,0x00000000
  CONTROL "Select:",GRP_1,"Button",0x50000007,2,1,146,28,0x00000000
  CONTROL "Note",RADIO_NOTE,"Button",0x50010009,16,14,34,9,0x00000000
  CONTROL "Bug",RADIO_BUG,"Button",0x50010009,54,14,34,9,0x00000000
  CONTROL "ToDo",RADIO_TODO,"Button",0x50010009,100,14,35,9,0x00000000
  CONTROL "Preview:",GRP_PREV,"Button",0x50000007,152,1,242,180,0x00000000
  CONTROL "",EDT_OUT,"RAEdit",0x50003900,156,11,234,168,0x00020000
END
