[Project]
Assembler=masm
Type=Dos App (.com)
Description=helloc
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=12,O,$B\DOSLNK.EXE /TINY,3
4=0,0,,12
5=
7=0,0,$B\CV.EXE,12
[MakeFiles]
0=helloc.rap
1=helloc.rc
2=helloc.asm
3=helloc.obj
4=helloc.res
5=helloc.exe
6=helloc.def
7=helloc.dll
8=helloc.txt
9=helloc.lib
10=helloc.mak
11=helloc.hla
12=helloc.com
[Files]
1=helloc.Asm
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,865
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
