[Project]
Assembler=masm
Type=Driver (.sys)
Description=NTDriver
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=NTDriver.Asm
2=NTDriver.Inc
3=HowTo.txt
[MakeFiles]
0=NTDriver.rap
1=NTDriver.rc
2=NTDriver.asm
3=NTDriver.obj
4=NTDriver.res
5=NTDriver.exe
6=NTDriver.def
7=NTDriver.dll
8=NTDriver.txt
9=NTDriver.lib
10=NTDriver.mak
11=NTDriver.hla
12=NTDriver.com
13=NTDriver.ocx
14=NTDriver.idl
15=NTDriver.tlb
16=NTDriver.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /nologo /c /coff /I"$I",2
3=16,O,$B\LINK.EXE /nologo /driver /base:0x10000 /align:32 /subsystem:native /out:"$16",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=26
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1007640
[Collapse]
2=
1=
3=
[Size]
2=0,0,0,0,0
1=0,0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
