[Project]
Assembler=cpp
Type=Win32 App
Description=Win32APP
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=Win32APP.c
2=Win32APP.h
3=Win32APP.Rc
4=libs.txt
5=Win32APP.mnu
6=resource.h
7=StdAfx.obj
8=StdAfx.h
1001=StdAfx.cpp
9=About.dlg
[MakeFiles]
0=Win32APP.rap
1=Win32APP.rc
2=Win32APP.c
3=Win32APP.obj
4=Win32APP.res
5=Win32APP.exe
6=Win32APP.def
7=Win32APP.dll
8=Win32APP.txt
9=Win32APP.lib
10=Win32APP.mak
11=Win32APP.c
12=Win32APP.com
13=Win32APP.ocx
14=Win32APP.idl
15=Win32APP.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0
1=4,O,RC /v,1
2=3,O,CL /nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /c /Fo /I"$I",2
3=5,O,LINK @libs.txt /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,CVTRES,rsrc.res
6=*.obj,O,CL /c /O1 /GA /GB /w /TC /nologo /Fo /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
11=4,O,RC /v,1
12=3,O,CL /nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /FD /c /Fo /I"$I",2
13=5,O,LINK kernel32.lib comctl32.lib user32.lib gdi32.lib comdlg32.lib shell32.lib winmm.lib /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,CVTRES,rsrc.res
16=*.obj,O,CL /c /O1 /GA /GB /w /TC /nologo /Fo /I"$I",*.cpp
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
6=2
7=5
8=5
1001=5
9=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Cpp\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
2=
4=0
5=0
6=
7=0
8=
1001=
3=0
[Size]
1=0,0,603,307,1495
2=0,0,749,594,211
4=0,0,0,0,82
5=
6=0,0,749,594,124
7=0,0,0,0,0
8=0,0,0,0,243
1001=0,0,0,0,199
3=0,0,0,0,57
9=0,0,0,0
[AutoLoad]
1=1
[Resource]
1=IDI_WIN32APP,107,2,Res\Win32APP.ico
2=IDI_SMALL,108,2,Res\small.ico
[StringTable]
1="IDC_WIN32APP,0,WIN32APP"
2="IDS_APP_TITLE,103,Win32APP"
3="IDS_HELLO,106,Hello World!"
[LANGUAGE]
LANGUAGE=9
SubLang=1
