[Project]
Assembler=cpp
Type=Win32 App
Description=RAHexEd
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=RAHexEd.cpp
2=RAHexEd.Rc
3=RAHexEd.dlg
4=RAHexEd.mnu
5=RAHexEd.h
6=libs.txt
[MakeFiles]
0=RAHexEd.rap
1=RAHexEd.rc
2=RAHexEd.cpp
3=RAHexEd.obj
4=RAHexEd.res
5=RAHexEd.exe
6=RAHexEd.def
7=RAHexEd.dll
8=RAHexEd.txt
9=RAHexEd.lib
10=RAHexEd.mak
11=RAHexEd.c
12=RAHexEd.com
13=RAHexEd.ocx
14=RAHexEd.idl
15=RAHexEd.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,RC /v,1
2=3,O,CL /c /O1 /GA /GB /w /TC /nologo /Fo /I"$I",2
3=5,O,LINK @libs.txt /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,CL /c /O1 /GA /GB /w /TC /nologo /Fo /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
11=4,O,RC /v,1
12=3,O,CL /c /O1 /GA /GB /w /TC /nologo /Zi /Fo /I"$I",2
13=5,O,LINK @libs.txt /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,CVTRES,rsrc.res
16=*.obj,O,CL /c /O1 /GA /GB /w /TC /nologo /Fo /I"$I",*.cpp
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=3
4=3
5=2
6=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Cpp\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
2=0,0,0,0,0
1=0,0,0,0,921
3=0,0,0,0
5=0,0,0,0,2844
6=0,0,0,0,98
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="SaveFile"
2="SaveFileFromRAHexEd"
3="EN_SEL"
4="UpperLower_caseRadHex"
5=";"
[AutoLoad]
1=1
[Resource]
1=,101,1,Res\SplitH.cur
2=,102,0,Res\Bookmark.bmp
3=,103,1,Res\Select.cur
4=,104,0,Res\Linenumber.bmp
[Collapse]
1=0,4096
5=0
6=0
