[Project]
Assembler=fb
Type=Win32 App
Description=BreakPoint
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=BreakPoint.Bas
2=BreakPoint.Bi
3=BreakPoint.Rc
4=BreakPoint.dlg
[MakeFiles]
0=BreakPoint.rap
1=BreakPoint.rc
2=BreakPoint.bas
3=BreakPoint.obj
4=BreakPoint.res
5=BreakPoint.exe
6=BreakPoint.def
7=BreakPoint.dll
8=BreakPoint.txt
9=BreakPoint.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -g -c,*.bas
17=0,0,"$E\Insight",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Basic source,Resources,Include
1=2
2=4
3=3
4=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,1233
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=1,54,
1=1,48,id
[AutoLoad]
1=1
[Find]
1="end if"
