#define IDD_TAB2 1200
#define CHK_2 1201
#define CHK_3 1202
#define EDT_2 1001
#define EDT_3 1002
#define EDT_4 1003
IDD_TAB2 DIALOGEX 6,15,200,123
FONT 8,"MS Sans Serif",400,0
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "CheckBox",CHK_2,"Button",0x50010003,8,24,170,13,0x00000000
  CONTROL "CheckBox",CHK_3,"Button",0x50010003,8,38,170,15,0x00000000
  CONTROL "",EDT_2,"Edit",0x50010000,8,55,174,13,0x00000200
  CONTROL "",EDT_3,"Edit",0x50010000,8,73,174,13,0x00000200
  CONTROL "",EDT_4,"Edit",0x50010000,8,92,174,13,0x00000200
END
