#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 1,0,2,8
PRODUCTVERSION 1,0,2,8
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileVersion", "1.0.2.8\0"
      VALUE "FileDescription", "Drag & Drop text\0"
      VALUE "InternalName", "DragDrop\0"
      VALUE "LegalCopyright", "KetilO (C) 2004\0"
      VALUE "OriginalFilename", "DragDrop.exe\0"
      VALUE "ProductName", "Drag & Drop text\0"
      VALUE "ProductVersion", "1.0.2.8\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04E4
  END
END
