[Project]
Assembler=fb
Type=Win32 App
Description=FBTabStrip
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=FBTabStrip.Bas
2=FBTabStrip.Bi
3=FBTabStrip.Rc
4=FBTabStrip.dlg
5=FBTabStrip1.dlg
6=FBTabStrip2.dlg
[MakeFiles]
0=FBTabStrip.rap
1=FBTabStrip.rc
2=FBTabStrip.bas
3=FBTabStrip.obj
4=FBTabStrip.res
5=FBTabStrip.exe
6=FBTabStrip.def
7=FBTabStrip.dll
8=FBTabStrip.txt
9=FBTabStrip.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -g -c,*.bas
17=0,0,"$E\Insight",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Basic source,Resources,Include
1=2
2=4
3=3
4=3
5=3
6=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
4=0,0,0,0
6=0,0,0,0
5=0,0,0,0
1=0,0,0,0,1969
2=0,0,0,0,104
3=0,0,0,0,32
[Collapse]
1=
2=
3=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=879985
[AutoLoad]
1=1
