[Project]
Assembler=fb
Type=Win32 App
Description=SR
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Spr.Bas
2=Spr.Bi
3=Spr.Rc
4=Spr.dlg
5=..\..\Inc\SpreadSheet.bi
[MakeFiles]
0=Spr.rap
1=Spr.rc
2=Spr.bas
3=Spr.obj
4=Spr.res
5=Spr.exe
6=Spr.def
7=Spr.dll
8=Spr.txt
9=Spr.lib
[MakeDef]
Menu=1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Group]
Group=Added files,Basic Source,Resources,Include
1=2
2=2
3=3
4=3
5=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=52
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
5=
2=
1=
3=
[Size]
5=0,0,0,0,9232
4=0,0,0,0
2=0,0,0,0,58
1=0,0,0,0,1582
3=0,0,0,0,13
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="SPRM_SETCELLDATA"
[AutoLoad]
5=0
1=1
