[Project]
Assembler=fb
Type=Win32 Dll
Description=CustomCtrlTut
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1
[Files]
1=CustomCtrlTut.Bas
2=CustomCtrlTut.Bi
3=CustomCtrlTut.Rc
4=CustomCtrlTut.txt
5=make.bat
6=Res\ToolBox.bmp
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.o;*.a;
[MakeFiles]
0=CustomCtrlTut.rap
1=CustomCtrlTut.rc
2=CustomCtrlTut.bas
3=CustomCtrlTut.obj
4=CustomCtrlTut.res
5=DialogApp.exe
6=CustomCtrlTut.def
7=CustomCtrlTut.dll
8=CustomCtrlTut.txt
9=CustomCtrlTut.lib
10=CustomCtrlTut.o
[MakeDef]
Menu=1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=7,O,make.bat,7,2,4,10
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=7,O,make.bat,7,2,4,10
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Group]
Group=Added files,Basic Source,Resources,Include,Misc
1=2
2=2
3=3
4=5
5=5
6=5
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=KetilO (C) 2006
InternalName=
FileDescription=FreeBASIC Custom Control Tutorial
FileVersion=1.0.0.0
CompanyName=
[Collapse]
3=
1=
5=
2=
4=
[Size]
3=0,0,0,0,35
1=0,0,0,0,488
5=0,0,0,0,84
2=0,0,0,0,4203
4=0,0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[AutoLoad]
1=1
[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
[PTimer]
PTimer=433578
[Find]
1="end if"
2="long"
