[Project]
Assembler=fb
Type=Win32 App no res
Description=Hello World example
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=HelloWorld.Bas
[MakeFiles]
0=HelloWorld.rap
1=HelloWorld.rc
2=HelloWorld.bas
3=HelloWorld.obj
4=HelloWorld.res
5=HelloWorld.exe
6=HelloWorld.def
7=HelloWorld.dll
8=HelloWorld.txt
9=HelloWorld.lib
[MakeDef]
Menu=0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\OllyDbg",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Group]
Group=Added files,Basic Source,Resources,Include
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,23
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=124657
[AutoLoad]
1=1
