INITCOMMONCONTROLSEX,dwSize,dwICC
IMAGEINFO,hbmImage,hbmMask,Unused1,Unused2,rcImage:RECT
IMAGELISTDRAWPARAMS,cbSize,,i,hdcDst,x,y,cx,cy,xBitmap,yBitmap,rgbBk,rgbFg,fstyle,dwRop,fState,Frame,crEffect
TBADDBITMAP,handle,nID
TBBUTTON,iBitmap,idCommand,fsState,fsStyle,bReserved,dwData,iString
TVITEM,Mask,Item,State,StateMask,Text,TextMax,Image,SelectedImage,Children,lParam
TVITEMEX,Mask,Item,State,StateMask,Text,TextMax,Image,SelectedImage,Children,lParam,Integral
TVINSERTSTRUCT,Parent,InsertAfter,itemex:TVITEMEX,item:TVITEM
OPENFILENAME,lStructSize,hwndOwner,hInstance,lpstrFilter,lpstrCustomFilter,nMaxCustFilter,nFilterIndex,lpstrFile,nMaxFile,lpstrFileTitle,nMaxFileTitle,lpstrInitialDir,lpstrTitle,flags,nFileOffset,nFileExtension,lpstrDefExt,lCustData,lpfnHook,lpTemplateName
OFNOTIFY,hdr:NMHDR,lpOFN:OPENFILENAME,pszFile
CHOOSECOLORS,lStructSize,hwndOwner,hInstance,rgbResult,lpCustColors,flags,lCustData,lpfnHook,lpTemplateName
CHOOSEFONTS,lStructSize,hwndOwner,hdc,lpLogFont:LOGFONT,iPointSize,flags,rgbColors,lCustData,lpfnHook,lpTemplateName,hInstance,,pszStyle,,nFonType,,,MISSING_ALIGNMENT,nSizeMin,nSizeMax,
PRINTDLGS,lStructSize,hwndOwner,hDevMode,hDevNames,hDC,flags,nFromPage,nToPage,nMinPage,nMaxPage,nCopies,hInstance,lCustData,lpfnPrintHook,lpfnSetupHook,lpPrintTemplateName,lpSetupTemplateName,hPrintTemplate,hSetupTemplate
DEVNAMES,wDriverOffset,wDeviceOffset,wOutputOffset,wDefault
SelectedFile,nFilesSelected,sFiles,sLastDirectory,bCanceled
SelectedFont,sSelectedFont,bCanceled,bBold,bItalic,nSize,bUnderline,bStrikeOut,lColor,sFaceName
FINDREPLACE,lStructSize,hwndOwner,hInstance,,flags,lpstrFindWhat,lpstrReplaceWith,wFindWhatLen,wReplaceWithLen,lCustData,lpfnHook,lpTemplateName
PAGESETUPDLGS,lStructSize,hwndOwner,hDevMode,hDevNames,flags,ptPaperSize:POINTAPI,rtMinMargin:RECT,rtMargin:RECT,hInstance,lCustData,lpfnPageSetupHook,lpfnPagePaintHook,lpPageSetupTemplateName,hPageSetupTemplate
GUID,Data1,Data2,Data3,Data4
IUnknown_VTBL,QueryInterface,AddRef,Release
IUnknown,Vtable:IUnknown_VTBL
DDRGBA,red,green,blue,alpha
DDCOLORKEY,dwColorSpaceLowValue,dwColorSpaceHighValue
DDBLTFX,dwSize,dwDDFX,dwROP,dwDDROP,dwRotationAngle,dwZBufferOpCode,dwZBufferLow,dwZBufferHigh,dwZBufferBaseDest,dwZDestConstBitDepth,dwZDestConst,lpDDSZBufferDest,dwZSrcConstBitDepth,dwZSrcConst,lpDDSZBufferSrc,dwAlphaEdgeBlendBitDepth,dwAlphaEdgeBlend,dwReserved,dwAlphaDestConstBitDepth,dwAlphaDestConst,lpDDSAlphaDest,dwAlphaSrcConstBitDepth,dwAlphaSrcConst,lpDDSAlphaSrc,dwFillColor,dwFillDepth,dwFillPixel,lpDDSPattern,ddckDestColorkey:DDCOLORKEY,ddckSrcColorkey:DDCOLORKEY
DDSCAPS,dwCaps
DDOSCAPS,dwCaps
DDSCAPSEX,dwCaps2,dwCaps3,dwCaps4,dwVolumeDepth
DDSCAPS2,dwCaps,dwCaps2,dwCaps3,dwCaps4,dwVolumeDepth
DDCAPS,dwSize,dwCaps,dwCaps2,dwCKeyCaps,dwFXCaps,dwFXAlphaCaps,dwPalCaps,dwSVCaps,dwAlphaBltConstBitDepths,dwAlphaBltPixelBitDepths,dwAlphaBltSurfaceBitDepths,dwAlphaOverlayConstBitDepths,dwAlphaOverlayPixelBitDepths,dwAlphaOverlaySurfaceBitDepths,dwZBufferBitDepths,dwVidMemTotal,dwVidMemFree,dwMaxVisibleOverlays,dwCurrVisibleOverlays,dwNumFourCCCodes,dwAlignBoundarySrc,dwAlignSizeSrc,dwAlignBoundaryDest,dwAlignSizeDest,dwAlignStrideAlign,dwRops,ddsCaps:DDSCAPS,dwMinOverlayStretch,dwMaxOverlayStretch,dwMinLiveVideoStretch,dwMaxLiveVideoStretch,dwMinHwCodecStretch,dwMaxHwCodecStretch,dwReserved1,dwReserved2,dwReserved3,dwSVBCaps,dwSVBCKeyCaps,dwSVBFXCaps,dwSVBRops,dwVSBCaps,dwVSBCKeyCaps,dwVSBFXCaps,dwVSBRops,dwSSBCaps,dwSSBCKeyCaps,dwSSBFXCaps,dwSSBRops,dwMaxVideoPorts,dwCurrVideoPorts,dwSVBCaps2,dwNLVBCaps,dwNLVBCaps2,dwNLVBCKeyCaps,dwNLVBFXCaps,dwNLVBRops
DDPIXELFORMAT,dwSize,dwFlags,dwFourCC,dwRGBBitCount,dwYUVBitCount,dwZBufferBitDepth,dwAlphaBitDepth,dwRBitMask,dwYBitMask,dwGBitMask,dwUBitMask,dwBBitMask,dwVBitMask,dwRGBAlphaBitMask,dwYUVAlphaBitMask,dwRGBZBitMask,dwYUVZBitMask
DDOVERLAYFX,dwSize,dwAlphaEdgeBlendBitDepth,dwAlphaEdgeBlend,dwReserved,dwAlphaDestConstBitDepth,dwAlphaDestConst,lpDDSAlphaDest,dwAlphaSrcConstBitDepth,dwAlphaSrcConst,lpDDSAlphaSrc,dckDestColorkey:DDCOLORKEY,dckSrcColorkey:DDCOLORKEY,dwDDFX,dwFlags
DDBLTBATCH,lprDest:RECT,lpDDSSrc,lprSrc:RECT,dwFlags,lpDDBltFx:DDBLTFX
DDGAMMARAMP,red,green,blue
DDDEVICEIDENTIFIER,szDriver,szDescription,liDriverVersion,dwVendorId,dwDeviceId,dwSubSysId,dwRevision,guidDeviceIdentifier:GUID
DDDEVICEIDENTIFIER2,szDriver,szDescription,liDriverVersion,dwVendorId,dwDeviceId,dwSubSysId,dwRevision,guidDeviceIdentifier:GUID,dwWHQLLevel
DDSURFACEDESC,dwSize,dwFlags,dwHeight,dwWidth,lPitch,dwLinearSize,dwBackBufferCount,dwMipMapCount,dwZBufferBitDepth,dwRefreshRate,dwAlphaBitDepth,dwReserved,lpSurface,ddckCKDestOverlay:DDCOLORKEY,ddckCKDestBlt:DDCOLORKEY,ddckCKSrcOverlay:DDCOLORKEY,ddckCKSrcBlt:DDCOLORKEY,ddpfPixelFormat:DDPIXELFORMAT,ddsCaps:DDSCAPS
DDSURFACEDESC2,dwSize,dwFlags,dwHeight,dwWidth,lPitch,dwLinearSize,dwBackBufferCount,dwDepth,dwMipMapCount,dwRefreshRate,dwSrcVBHandle,dwAlphaBitDepth,dwReserved,lpSurface,ddckCKDestOverlay:DDCOLORKEY,dwEmptyFaceColor,ddckCKDestBlt:DDCOLORKEY,ddckCKSrcOverlay:DDCOLORKEY,ddckCKSrcBlt:DDCOLORKEY,ddpfPixelFormat:DDPIXELFORMAT,dwFVF,ddsCaps:DDSCAPS2,dwTextureStage
IDirectDraw_VTBL,QueryInterface,AddRef,Release,,Compact,CreateClipper,CreatePalette,CreateSurface,DuplicateSurface,EnumDisplayModes,EnumSurfaces,FlipToGDISurface,GetCaps,GetDisplayMode,GetFourCCCodes,GetGDISurface,GetMonitorFequency,GetScanLine,GetVerticalBlankStatus,Initialize,RestoreDisplayMode,SetCooperativeLevel,SetDisplayMode,WaitForVerticalBlank
IDirectDraw,Vtable:IDirectDraw_VTBL
IDirectDrawPalette_VTBL,QueryInterface,AddRef,Release,,GetCaps,GetEntries,Initialize,SetEntries
IDirectDrawPalette,Vtable:IDirectDrawPalette_VTBL
IDirectDrawClipper_VTBL,QueryInterface,AddRef,Release,,GetClipList,GetHWnd,Initialize,IsClipListChanged,SetClipList,SetHWnd
IDirectDrawClipper,Vtable:IDirectDrawClipper_VTBL
IDirectDrawSurface_VTBL,QueryInterface,AddRef,Release,,AddAttachedSurface,AddOverlayDirtyRect,Blt,BltBatch,BltFast,DeleteAttachedSurface,EnumAttachedSurfaces,EnumOverlayZOrders,Flip,GetAttachedSurface,GetBltStatus,GetCaps,GetClipper,GetColorKey,GetDC,GetFlipStatus,GetOverlayPosition,GetPalette,GetPixelFormat,GetSurfaceDesc,Initialize,IsLost,Lock,ReleaseDC,Restore,SetClipper,SetColorKey,SetOverlayPosition,SetPalette,Unlock,UpdateOverlay,UpdateOverlayDisplay,UpdateOverlayZOrder
IDirectDrawSurface,Vtable:IDirectDrawSurface_VTBL
IDirectDrawGammaControl_VTBL,QueryInterface,AddRef,Release,,GetGammaRamp,SetGammaRamp
IDirectDrawGammaControl,Vtable:IDirectDrawGammaControl_VTBL
DDOPTSURFACEDESC,dwSize,dwFlags,ddSCaps:DDSCAPS2,ddOSCaps:DDOSCAPS,guid:GUID,dwCompressionRatio
DDCOLORCONTROL,dwSize,dwFlags,lBrightness,lContrast,lHue,lSaturation,lSharpness,lGamma,lColorEnable,dwReserved1
LOGFONT,lfHeight,lfWidth,lfEscapement,lfOrientation,lfWeight,lfItalic,lfUnderline,lfStrikeOut,lfCharSet,lfOutPrecision,lfClipPrecision,lfQuality,lfPitchAndFamily,lfFaceName
PALETTEENTRY,peRed,peGreen,peBlue,peFlags
PIXELFORMATDESCRIPTOR,nSize,nVersion,dwFlags,iPixelType,cColorBits,cRedBits,cRedShift,cGreenBits,cGreenShift,cBlueBits,cBlueShift,cAlphaBits,cAlphaShift,cAccumBits,cAccumRedBits,cAccumGreenBits,cAccumBlueBits,cAccumAlphaBits,cDepthBits,cStencilBits,cAuxBuffers,iLayerType,bReserved,dwLayerMask,dwVisibleMask,dwDamageMask
XFORM,eM11,eM12,eM21,eM22,eDx,eDy
BITMAP,bmType,bmWidth,bmHeight,bmWidthBytes,bmPlanes,bmBitsPixel,bmBits
LOGBRUSH,lbStyle,lbColor,lbHatch
CIEXYZ,ciexyzX,ciexyzY,ciexyzZ
CIEXYZTRIPLE,ciexyzRed:CIEXYZ,ciexyzGreen:CIEXYZ,ciexyBlue:CIEXYZ
LOGCOLORSPACE,lcsSignature,lcsVersion,lcsSize,lcsCSType,lcsIntent,lcsEndPoints:CIEXYZTRIPLE,lcsGammaRed,lcsGammaGreen,lcsGammaBlue,lcsFileName
RGBQUAD,rgbBlue,rgbGreen,rgbRed,rgbReserved
BITMAPINFOHEADER,biSize,biWidth,biHeight,biPlanes,biBitCount,biCompression,biSizeImage,biXPelsPerMeter,biYPelsPerMeter,biClrUsed,biClrImportant
BITMAPINFO,bmiHeader:BITMAPINFOHEADER,bmiColors:RGBQUAD
BITMAPFILEHEADER,bfType,bfSize,bfReserved1,bfReserved2,bfOffBits
LOGPALETTE,palVersion,palNumEntries,palPalEntry
LOGPEN,lopnStyle,lopnWidth:POINTAPI,lopnColor
RGNDATAHEADER,dwSize,iType,nCount,nRgnSize,rcBound:RECT
RGNDATA,rdh:RGNDATAHEADER,Buffer
SIZEL,cx,cy
ABC,abcA,abcB,abcC
ABCFLOAT,abcfA,abcfB,abcfC
GCP_RESULTS,lStructSize,lpOutString,lpOrder,lpDX,lpCaretPos,lpClass,lpGlyphs,nGlyphs,nMaxFit
COLORADJUSTMENT,caSize,caFlags,caIlluminantIndex,caRedGamma,caGreenGamma,caBlueGamma,caReferenceBlack,caReferenceWhite,caContrast,caBrightness,caColorfulness,caRedGreenTint
RECTL,left,top,right,bottom
ENHMETAHEADER,iType,nSize,rclBounds:RECTL,rclFrame:RECTL,dSignature,nVersion,nBytes,nRecords,nHandles,sReserved,nDescription,offDescription,nPalEntries,szlDevice:SIZEL,szlMillimeters:SIZEL
GLYPHMETRICS,gmBlackBoxX,gmBlackBoxY,gmptGlyphOrigin:POINTAPI,gmCellIncX,gmCellIncY
FIXED,fract,Value
MAT2,eM11:FIXED,eM12:FIXED,eM21:FIXED,eM22:FIXED
KERNINGPAIR,wFirst,wSecond,iKernAmount
TEXTMETRIC,tmHeight,tmAscent,tmDescent,tmInternalLeading,tmExternalLeading,tmAveCharWidth,tmMaxCharWidth,tmWeight,tmOverhang,tmDigitizedAspectX,tmDigitizedAspectY,tmFirstChar,tmLastChar,tmDefaultChar,tmBreakChar,tmItalic,tmUnderlined,tmStruckOut,tmPitchAndFamily,tmCharSet
PANOSE,ulculture,bFamilyType,bSerifStyle,bWeight,bProportion,bContrast,bStrokeVariation,bArmStyle,bLetterform,bMidline,bXHeight
OUTLINETEXTMETRIC,otmSize,otmTextMetrics:TEXTMETRIC,otmFiller,otmPanoseNumber:PANOSE,otmfsSelection,otmfsType,otmsCharSlopeRise,otmsCharSlopeRun,otmItalicAngle,otmEMSquare,otmAscent,otmDescent,otmLineGap,otmsCapEmHeight,otmsXHeight,otmrcFontBox:RECT,otmMacAscent,otmMacDescent,otmMacLineGap,otmusMinimumPPEM,otmptSubscriptSize:POINTAPI,otmptSubscriptOffset:POINTAPI,otmptSuperscriptSize:POINTAPI,otmptSuperscriptOffset:POINTAPI,otmsStrikeoutSize,otmsStrikeoutPosition,otmsUnderscorePosition,otmsUnderscoreSize,otmpFamilyName,otmpFaceName,otmpStyleName,otmpFullName
RASTERIZER_STATUS,nSize,wFlags,nLanguageID
FONTSIGNATURE,fsUsb,fsCsb
HANDLETABLE,objectHandle
ENHMETARECORD,iType,nSize,dParm
METARECORD,rdSize,rdFunction,rdParm
POLYTEXT,x,y,n,lpStr,uiFlags,rcl:RECT,pdx
METAFILEPICT,mm,xExt,yExt,hMF
DOCINFO,cbSize,lpszDocName,lpszOutput
CHARSETINFO,ciCharset,ciACP,fs:FONTSIGNATURE
SMALL_RECT,Left,Top,Right,Bottom
COMMPROP,wPacketLength,wPacketVersion,dwServiceMask,dwReserved1,dwMaxTxQueue,dwMaxRxQueue,dwMaxBaud,dwProvSubType,dwProvCapabilities,dwSettableParams,dwSettableBaud,wSettableData,wSettableStopParity,dwCurrentTxQueue,dwCurrentRxQueue,dwProvSpec1,dwProvSpec2,wcProvChar
COMSTAT,fbits,cbInQue,cbOutQue
DCB,DCBlength,BaudRate,fBits,wReserved,XonLim,XoffLim,ByteSize,Parity,StopBits,XonChar,XoffChar,ErrorChar,EofChar,EvtChar,wReserved1
COMMTIMEOUTS,ReadIntervalTimeout,ReadTotalTimeoutMultiplier,ReadTotalTimeoutConstant,WriteTotalTimeoutMultiplier,WriteTotalTimeoutConstant
GUIDAPI,Data1,Data2,Data3,Data4
COMMCONFIG,dwSize,wVersion,wReserved,dcb:DCB,dwProviderSubType,dwProviderOffset,dwProviderSize,wcProviderData
OVERLAPPED,Internal,InternalHigh,offset,OffsetHigh,hEvent
SECURITYATTRIBUTES,nLength,lpSecurityDescriptor,bInheritHandle
STARTUPINFO,cb,lpReserved,lpDesktop,lpTitle,dwX,dwY,dwXSize,dwYSize,dwXCountChars,dwYCountChars,dwFillAttribute,dwFlags,wShowWindow,cbReserved2,lpReserved2,hStdInput,hStdOutput,hStdError
PROCESS_INFORMATION,hProcess,hThread,dwProcessId,dwThreadId
CRITICAL_SECTION,DebugInfo,LockCount,RecursionCount,OwningThread,LockSemaphore,Reserved
FILETIME,dwLowDateTime,dwHighDateTime
WIN32_FIND_DATA,dwFileAttributes,ftCreationTime:FILETIME,ftLastAccessTime:FILETIME,ftLastWriteTime:FILETIME,nFileSizeHigh,nFileSizeLow,dwReserved0,dwReserved1,cFileName,cAlternate
CPINFO,MaxCharSize,DefaultChar,LeadByte
CHAR_INFO,UnicodeChar,AsciiChar,Attributes
COORD,x,y
CONSOLE_SCREEN_BUFFER_INFO,dwSize:COORD,dwCursorPosition:COORD,wAttributes,srWindow:SMALL_RECT,dwMaximumWindowSize:COORD
CONSOLE_CURSOR_INFO,dwSize,bVisible
SYSTEM_INFO,dwOemID,dwPageSize,lpMinimumApplicationAddress,lpMaximumApplicationAddress,dwActiveProcessorMask,dwNumberOfProcessors,dwProcessorType,dwAllocationGranularity,wProcessorLevel,wProcessorRevision
HW_PROFILE_INFO,dwDockInfo,szHwProfileGuid,szHwProfileName
NUMBERFMT,NumDigits,LeadingZero,Grouping,lpDecimalSep,lpThousandSep,NegativeOrder
CURRENCYFMT,NumDigits,LeadingZero,Grouping,lpDecimalSep,lpThousandSep,NegativeOrder,PositiveOrder,lpCurrencySymbol
SYSTEM_POWER_STATUS,ACLineStatus,BatteryFlag,BatteryLifePercent,Reserved1,BatteryLifeTime,BatteryFullLifeTime
SYSTEMTIME,year,month,weekDay,day,hour,minute,second,msec
TIME_ZONE_INFORMATION,Bias,StandardName,StandardDate:SYSTEMTIME,StandardBias,DaylightName,DaylightDate:SYSTEMTIME,DaylightBias
LDT_ENTRY,LimitLow,BaseLow,HighWord
OSVERSIONINFO,dwOSVersionInfoSize,dwMajorVersion,dwMinorVersion,dwBuildNumber,dwPlatformId,szCSDVersion
MEMORYSTATUS,dwLength,dwMemoryLoad,dwTotalPhys,dwAvailPhys,dwTotalPageFile,dwAvailPageFile,dwTotalVirtual,dwAvailVirtual
MEMORYSTATUSEX,dwLength,dwMemoryLoad,ullTotalPhys,ullAvailPhys,ullTotalPageFile,ullAvailPageFile,ullTotalVirtual,ullAvailVirtual,ullAvailExtendedVirtual
OFSTRUCT,cBytes,fFixedDisk,nErrCode,Reserved1,Reserved2,szPathName
KEY_EVENT_RECORD,bKeyDown,wRepeatCount,wVirtualKeyCode,wVirtualScanCode,UnicodeChar,AsciiChar,dwControlKeyState
MOUSE_EVENT_RECORD,dwMousePosition:COORD,dwButtonState,dwControlKeyState,dwEventFlags
WINDOW_BUFFER_SIZE_RECORD,dwSize:COORD
MENU_EVENT_RECORD,dwCommandId
FOCUS_EVENT_RECORD,bSetFocus
INPUT_RECORD,EventType,KeyEvent:KEY_EVENT_RECORD,MouseEvent:MOUSE_EVENT_RECORD,WindowBufferSizeEvent:WINDOW_BUFFER_SIZE_RECORD,MenuEvent:MENU_EVENT_RECORD,FocusEvent:FOCUS_EVENT_RECORD
EXCEPTION_RECORD,ExceptionCode,ExceptionFlags,pExceptionRecord,ExceptionAddress,NumberParameters,ExceptionInformation
EXCEPTION_POINTERS,lpExceptionRecord,lpContextRecord
FLOATING_SAVE_AREA,ControlWord,StatusWord,TagWord,ErrorOffset,ErrorSelector,DataOffset,DataSelector,RegisterArea,Cr0NpxState
CONTEXT,ContextFlags,Dr0,Dr1,Dr2,Dr3,Dr6,Dr7,FloatSave:FLOATING_SAVE_AREA,SegGs,SegFs,SegEs,SegDs,Edi,Esi,Ebx,Edx,Ecx,Eax,Ebp,Eip,SegCs,EFlags,Esp,SegSs
BY_HANDLE_FILE_INFORMATION,dwFileAttributes,ftCreationTime:FILETIME,ftLastAccessTime:FILETIME,ftLastWriteTime:FILETIME,dwVolumeSerialNumber,nFileSizeHigh,nFileSizeLow,nNumberOfLinks,nFileIndexHigh,nFileIndexLow
EXCEPTION_DEBUG_INFO,pExceptionRecord:EXCEPTION_RECORD,dwFirstChance
CREATE_THREAD_DEBUG_INFO,hThread,lpThreadLocalBase,lpStartAddress
CREATE_PROCESS_DEBUG_INFO,hFile,hProcess,hThread,lpBaseOfImage,dwDebugInfoFileOffset,nDebugInfoSize,lpThreadLocalBase,lpStartAddress,lpImageName,fUnicode
EXIT_THREAD_DEBUG_INFO,dwExitCode
EXIT_PROCESS_DEBUG_INFO,dwExitCode
LOAD_DLL_DEBUG_INFO,hFile,lpBaseOfDll,dwDebugInfoFileOffset,nDebugInfoSize,lpImageName,fUnicode
UNLOAD_DLL_DEBUG_INFO,lpBaseOfDll
OUTPUT_DEBUG_STRING_INFO,lpDebugStringData,fUnicode,nDebugStringLength
RIP_INFO,dwError,dwType
DEBUG_EVENT,dwDebugEventCode,dwProcessId,dwThreadId,Exception:EXCEPTION_DEBUG_INFO,CreateThread:CREATE_THREAD_DEBUG_INFO,CreateProcessInfo:CREATE_PROCESS_DEBUG_INFO,ExitThread:EXIT_THREAD_DEBUG_INFO,ExitProcess:EXIT_PROCESS_DEBUG_INFO,LoadDll:LOAD_DLL_DEBUG_INFO,UnloadDll:UNLOAD_DLL_DEBUG_INFO,DebugString:OUTPUT_DEBUG_STRING_INFO,RipInfo:RIP_INFO
MEMORY_BASIC_INFORMATION,BaseAddress,AllocationBase,AllocationProtect,RegionSize,State,Protect,lType
JOYCAPS,wMid,wPid,szPname,wXmin,wXmax,wYmin,wYmax,wZmin,wZmax,wNumButtons,wPeriodMin,wPeriodMax
JOYINFO,wXpos,wYpos,wZpos,wButtons
JOYINFOEX,dwSize,dwFlags,dwXpos,dwYpos,dwZpos,dwRpos,dwUpos,dwVpos,dwButtons,dwButtonNumber,dwPOV,dwReserved1,dwReserved2
AUXCAPS,wMid,wPid,vDriverVersion,szPname,wTechnology,dwSupport
MIDIHDR,lpData,dwBufferLength,dwBytesRecorded,dwUser,dwFlags,lpNext,Reserved
MIDIINCAPS,wMid,wPid,vDriverVersion,szPname
MIDIOUTCAPS,wMid,wPid,vDriverVersion,szPname,wTechnology,wVoices,wNotes,wChannelMask,dwSupport
MMTIME,wType,u
MIXERCONTROLDETAILS,cbStruct,dwControlID,cChannels,item,cbDetails,paDetails
MIXERCAPS,wMid,wPid,vDriverVersion,szPname,fdwSupport,cDestinations
MIXERCONTROL,cbStruct,dwControlID,dwControlType,fdwControl,cMultipleItems,szShortName,szName,Bounds,Metrics
MIXERLINECONTROLS,cbStruct,dwLineID,,dwControl,cControls,cbmxctrl,pamxctrl:MIXERCONTROL
MIXER_TARGET,dwType,dwDeviceID,wMid,wPid,vDriverVersion,szPname
MIXERLINE,cbStruct,dwDestination,dwSource,dwLineID,fdwLine,dwUser,dwComponentType,cChannels,cConnections,cControls,szShortName,szName,lpTarget:MIXER_TARGET
MMIOINFO,dwFlags,fccIOProc,pIOProc,wErrorRet,htask,cchBuffer,pchBuffer,pchNext,pchEndRead,pchEndWrite,lBufOffset,lDiskOffset,adwInfo,dwReserved1,dwReserved2,hmmio
MMCKINFO,ckid,ckSize,fccType,dwDataOffset,dwFlags
TIMECAPS,wPeriodMin,wPeriodMax
WAVEHDR,lpData,dwBufferLength,dwBytesRecorded,dwUser,dwFlags,dwLoops,lpNext,Reserved
WAVEINCAPS,wMid,wPid,vDriverVersion,szPname,dwFormats,wChannels
WAVEFORMAT,wFormatTag,nChannels,nSamplesPerSec,nAvgBytesPerSec,nBlockAlign
WAVEOUTCAPS,wMid,wPid,vDriverVersion,szPname,dwFormats,wChannels,dwSupport
Guid,Data1,Data2,Data3,Data4
APPBARDATA,cbSize,hwnd,uCallbackMessage,uEdge,rc:RECT,lParam
SHFILEOPSTRUCT,hWnd,wFunc,pFrom,pTo,fFlags,fAborted,hNameMaps,sProgress
SHFILEINFO,hIcon,iIcon,dwAttributes,szDisplayName,szTypeName
NOTIFYICONDATA,cbSize,hwnd,uID,uFlags,uCallbackMessage,hIcon,szTip
BROWSEINFO,hOwner,pidlRoot,pszDisplayName,lpszTitle,ulFlags,lpfn,lparam,iImage
tagDATE_STRUCT,year,month,day
tagTIME_STRUCT,hour,minute,second
tagTIMESTAMP_STRUCT,year,month,day,hour,minute,second,fraction
tagSQL_YEAR_MONTH,year,month
tagSQL_DAY_SECOND,day,hour,minute,second,fraction
tagSQL_INTERVAL_STRUCT,interval_type,interval_sign,intval
tagSQL_NUMERIC_STRUCT,precision,scale,sign,val
tagSQLGUID,Data1,Data2,Data3,Data4
NMHDR,hwndFrom,idFrom,code
PAINTSTRUCT,hDC,fErase,rcPaint:RECT,fRestore,fIncUpdate,rgbReserved
MSG,hwnd,message,wParam,lParam,time,pt:POINTAPI
WNDCLASS,style,lpfnwndproc,cbClsextra,cbWndExtra,hInstance,hIcon,hCursor,hbrBackground,lpszMenuName,lpszClassName
WNDCLASSEX,cbSize,style,lpfnWndProc,cbClsExtra,cbWndExtra,hInstance,hIcon,hCursor,hbrBackground,lpszMenuName,lpszClassName,hIconSm
SCROLLINFO,cbSize,fMask,nMin,nMax,nPage,nPos,nTrackPos
SCROLLBARINFO,cbSize,rcScrollBar:RECT,dxyLineButton,xyThumbTop,xyThumbBottom,reserved,rgstate
BUTTON_IMAGELIST,margin:RECT,uAlign
NMBCHOTITEM,hdr:NMHDR,dwFlags
ACCEL,fVirt,key,cmd
DLGTEMPLATE,style,dwExtendedStyle,cdit,x,y,cx,cy
ICONINFO,fIcon,xHotspot,yHotspot,hbmMask,hbmColor
SECURITY_QUALITY_OF_SERVICE,Length,Impersonationlevel,ContextTrackingMode,EffectiveOnly
CONVCONTEXT,cb,wFlags,wCountryID,iCodePage,dwLangID,dwSecurity,qos:SECURITY_QUALITY_OF_SERVICE
PFLASHWINFO,cbsize,hwnd,dwflags,uCount,dwTimeout
PALTTABINFO,cbSize,cItems,cColumns,cRows,iColFocus,iRowFocus,cxItem,cyItem,ptStart:POINTAPI
CONVINFO,cb,hUser,hConvPartner,hszSvcPartner,hszServiceReq,hszTopic,hszItem,wFmt,wType,wStatus,wConvst,wLastError,hConvList,ConvCtxt:CONVCONTEXT,hwnd,hwndPartner
CMENUINFO,cbSize,fMask,dwStyle,cyMax,hbrBack,dwContextHelpID,dwMenuData
MENUITEMINFO,cbSize,fMask,fType,fState,wID,hSubMenu,hbmpChecked,hbmpUnchecked,dwItemData,dwTypeData,cch
MENUITEMTEMPLATE,mtOption,mtID,mtString
MENUITEMTEMPLATEHEADER,versionNumber,offset
WINDOWPLACEMENT,Length,flags,showCmd,ptMinPosition:POINTAPI,ptMaxPosition:POINTAPI,rcNormalPosition:RECT
ACL,AclRevision,Sbz1,AclSize,AceCount,Sbz2
SECURITY_DESCRIPTOR,Revision,Sbz1,Control,Owner,Group,Sacl:ACL,Dacl:ACL
MSGBOXPARAMS,cbSize,hwndOwner,hInstance,lpszText,lpszCaption,dwStyle,lpszIcon,dwContextHelpId,lpfnMsgBoxCallback,dwLanguageId
DRAWTEXTPARAMS,cbSize,iTabLength,iLeftMargin,iRightMargin,uiLengthDrawn
TPMPARAMS,cbSize,rcExclude:RECT
PCOMBOBOXINFO,cbSize,rcItem:RECT,rcButton:RECT,stateButton,hwndCombo,hwndItem,hwndList
PCURSORINFO,cbSize,flags,hCursor,ptScreenPos:POINTAPI
PGUITHREADINFO,cbSize,flags,hwndActive,hwndFocus,hwndCapture,hwndMenuOwner,hwndMoveSize,hwndCaret,rcCaret:RECT
MONITORINFO,cbSize,rcMonitor:RECT,rcWork:RECT,dwFlags
MOUSEMOVEPOINT,x,y,time,dwExtraInfo
HELPINFO,cbSize,iContextType,iCtrlId,hItemHandle,dwContextId,MousePos:POINTAPI
MOUSEINPUT,dx,dy,mouseData,dwFlags,time,dwExtraInfo
KEYBDINPUT,wVk,wScan,dwFlags,time,dwExtraInfo
HARDWAREINPUT,uMsg,wParamL,wParamH
TINPUT,inptype,mi:MOUSEINPUT,ki:KEYBDINPUT,hi:HARDWAREINPUT
DEVMODE,dmDeviceName,dmSpecVersion,dmDriverVersion,dmSize,dmDriverExtra,dmFields,dmOrientation,dmPaperSize,dmPaperLength,dmPaperWidth,dmScale,dmCopies,dmDefaultSource,dmPrintQuality,dmColor,dmDuplex,dmYResolution,dmTTOption,dmCollate,dmFormName,dmUnusedPadding,dmBitsPerPel,dmPelsWidth,dmPelsHeight,dmDisplayFlags,dmDisplayFrequency
RECT,left,top,right,bottom
POINTAPI,x,y
SECURITY_ATTRIBUTES,nLength,lpSecurityDescriptor,bInheritHandle
fd_set,fd_count,fd_array
timeval,tv_sec,tv_usec
hostent,h_name,h_aliases,h_addrtype,h_length,h_addr_list,#define
linger,l_onoff,l_linger
netent,n_name,n_aliases,n_addrtype,n_net
servent,s_name,s_aliases,s_port,s_proto
protoent,p_name,p_aliases,p_proto
S_un_b_,s_b1,s_b2,s_b3,s_b4
S_un_w_,s_w1,s_w2
sockaddr_in,sin_family,sin_port,sin_addr,sin_zero
WSAData,wVersion,wHighVersion,szDescription,szSystemStatus,iMaxSockets,iMaxUdpDg,lpVendorInfo
ip_mreq,imr_multiaddr,imr_interface
sockaddr,sa_family,sa_data
sockproto,sp_family,sp_protocol
CHARRANGE,cpMin,cpMax
FINDTEXT,chrg:CHARRANGE,lpstrText
FINDTEXTEX,chrg:CHARRANGE,lpstrText,chrgText:CHARRANGE
