[Project]
Assembler=GoAsm
Type=Win32 App
Description=Dialog Resource Test
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=5,O,$B\GoLink.EXE @$B\GFL.txt /entry Start ,3,4
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=5,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /entry Start ,3,4
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
17=0,0,\GoAsm\GoBug\GoBug,5
[MakeFiles]
0=DialogBox.rap
1=DialogBox.rc
2=DialogBox.asm
3=DialogBox.obj
4=DialogBox.res
5=DialogBox.exe
6=DialogBox.def
7=DialogBox.dll
8=DialogBox.txt
9=DialogBox.lib
10=DialogBox.mak
11=DialogBox.hla
[Files]
1=DialogBox.Asm
2=DialogBox.Inc
3=DialogBox.Rc
4=Main.dlg
5=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Size]
1=0,0,0,0,518
4=0,0,0,0
2=0,0,0,0,203
3=0,0,0,0,25
5=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VerInf]
FV=0.0.0.7
FileVersion=0.0.0.7
PV=0.0.0.7
ProductVersion=0.0.0.7
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=9
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=43
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\GoAsm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
