[Project]
Assembler=hla
Type=Dialog App
Description=Dialog App
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0

[MakeDef]
Menu=1,0,0,1,1,1,1,0
1=4,O,nmake compilerc,
2=5,O,nmake buildall,
3=3,O,nmake build,
4=0,0,,5
5=0,O,nmake syntax,
6=
11=4,O,nmake dbg_compilerc,
12=5,O,nmake dbg_buildall,
13=3,O,nmake dbg_build,
14=0,0,,5
15=0,O,nmake dbg_syntax,
16=

[MakeFiles]
0=Dialog.rap
1=Dialog.rc
2=Dialog.asm
3=Dialog.obj
4=Dialog.res
5=Dialog.exe
6=Dialog.def
7=Dialog.dll
8=Dialog.txt
9=Dialog.lib
10=Dialog.mak
11=Dialog.hla

[Files]
1=Dialog.hla
2=Dialog.rc
3=Dialog.dlg
AutoDelete=0
AskMe=1
MinorFiles=*.ro.inc;*.res;*.obj;*.link;*.extpub.inc;*.data.inc;*.consts.inc;*.bss.inc;
4=makefile
5=

[Version-Inc]
Options=52

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=1,53,wParam

[Size]
2=0,0,0,0,28
1=71,76,482,439,908
3=0,0,626,468
4=0,0,0,0,163
5=0,0,0,0,87

[AutoLoad]
1=1
[Find]
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1151
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Hla\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=3
4=4
5=
