#define IDD_ABOUTBOX 103
#define IDC_STATIC -1
#define IDC_STATIC -1
#define IDOK 1
IDD_ABOUTBOX DIALOGEX 25,25,200,69
CAPTION "About"
FONT 10,"System",700,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "#107",-1,"Static",0x50000203,4,3,18,18,0x00000000
  CONTROL "Win32APP Version 1.0",IDC_STATIC,"Static",0x50000080,34,3,102,11,0x00000000
  CONTROL "Copyright (C) 2005",IDC_STATIC,"Static",0x50000000,33,19,105,11,0x00000000
  CONTROL "OK",IDOK,"Button",0x50010001,166,3,30,12,0x00000000
END
