[Project]
Assembler=bcet
Type=Win32 App no res
Description=TestWin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=TestWin.Bas
[MakeFiles]
0=TestWin.rap
1=TestWin.rc
2=TestWin.bas
3=TestWin.obj
4=TestWin.res
5=TestWin.exe
6=TestWin.def
7=TestWin.dll
8=TestWin.txt
9=TestWin.lib
[MakeDef]
Menu=0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=5,ON,$B\BL.EXE,2
3=
4=0,0,,5
5=
6=
7=
11=
12=
13=
14=
15=
16=
17=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Bcet\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
[Size]
1=0,0,0,0,196
