[Project]
Assembler=masm
Type=Dos App
Description=hello
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
7=
[MakeFiles]
0=hello.rap
1=hello.rc
2=hello.asm
3=hello.obj
4=hello.res
5=hello.exe
6=hello.def
7=hello.dll
8=hello.txt
9=hello.lib
10=hello.mak
11=hello.hla
[Files]
1=hello.Asm
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,464
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
