[Project]
Assembler=fasm
Type=Win32 App
Description=WebCam
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=WebCam.Asm
2=WebCam.dlg
3=WebCam.rc
[MakeFiles]
0=WebCam.rap
1=WebCam.rc
2=WebCam.asm
3=WebCam.obj
4=WebCam.res
5=WebCam.exe
6=WebCam.def
7=WebCam.dll
8=WebCam.txt
9=WebCam.lib
10=WebCam.mak
11=WebCam.hla
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0, 
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=3,O,FASM,2,3
13=5,O,GoLink @$B\GFL.txt /debug coff /entry start ,3,4
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=23
MilestoneOnDateTimeSec=46
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,2712
2=0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
