FreeBASIC keywords
FreeBASIC keywords
abs
access
acos
alias
allocate
and
any
append
as
asc
asin
asm
atan2
atn
base
basic
beep
bin
binary
bit
bitreset
bitset
bload
bsave
byref
byte
byval
call
callocate
calls
case
cbyt
cbyte
ccur
cdbl
cdecl
chain
chdir
chdrive
chr
cint
circle
clear
clng
clngint
close
cls
color
com
command
common
compileline
const
continue
cos
cshort
csign
csng
csrlin
cubyte
cuint
culngint
cunsg
curdir
curdir
currency
cushort
cvb
cvc
cvd
cvi
cvl
cvs
data
date
deallocate
declare
def
defbyte
defcur
defdbl
define
defined
defint
deflng
defshort
defsng
defstr
defubyte
defuint
defushort
dim
dir
disablebopt
disablefold
disableincdec
disableperiodmsg
disableshifts
disabletest
disabletrim
do
double
draw
dylibfree
dylibload
dylibsymbol
dynamic
else
elseif
end
endif
enum
environ
eof
eqv
erase
erase
erdev
erl
err
error
error
escape
event
exec
exepath
exit
exp
explicit
export
extern
false
field
fileattr
files
fix
flip
for
fortran
fre
freefile
function
get
getkey
getmouse
go
gosub
goto
hex
hibyte
hiword
if
iif
imp
include
inkey
inp
input
instr
int
integer
ioctl
is
key
kill
lbound
lcase
left
len
let
lib
line
linenumber
list
lobyte
loc
local
locate
lock
lof
log
long
loop
loword
lpos
lprint
lset
ltrim
mid
mkb
mkc
mkd
mkdir
mki
mki
mkl
mklongint
mks
mkshort
mod
multikey
name
next
not
null
oct
off
offset
on
once
open
option
or
out
output
overload
paint
palette
pascal
pcopy
peek
peekbyte
peekcurr
peeki
peeklong
peeks
peekword
pen
play
pmap
point
pointer
poke
pokebyte
pokecurr
pokei
pokelong
pokes
pokeword
pos
preserve
preset
print
private
procptr
pset
public
put
random
randomize
read
reallocate
redim
rem
reset
restore
resume
return
rgb
right
rmdir
rnd
rol
ror
rset
rtrim
run
sadd
screen
screencopy
screeninfo
screenlock
screenptr
screenres
screenset
screenunlock
seek
seg
select
setmem
sgn
shared
shell
shl
short
shr
signal
sin
single
sizeof
sleep
sound
space
spc
sqr
sseg
ssegadd
stack
static
stdcall
step
stick
stop
str
strcat
strchr
strcmp
strcpy
strig
string
strlen
strncat
strncmp
strncpy
strptr
strrchr
strstr
sub
swap
syscall
system
tab
tan
test
testnot
then
threadcreate
threadwait
time
timer
to
trim
troff
tron
true
type
ubound
ucase
uevent
union
unlock
until
using
va_arg
va_first
va_next
val
val64
valint
varptr
varseg
view
wait
wend
wend
while
width
wincon
window
windowtitle
wingui
with
write
xor
