F2XM1
FABS
FADD
FADDP
FBLD
FBSTP
FCHS
FCLEX
FCMOVB=FCMOVcc
FCMOVBE=FCMOVcc
FCMOVE=FCMOVcc
FCMOVNB=FCMOVcc
FCMOVNBE=FCMOVcc
FCMOVNE=FCMOVcc
FCMOVNU=FCMOVcc
FCMOVU=FCMOVcc
FCOM
FCOMI
FCOMIP
FCOMP
FCOMPP
FCOS
FDECSTP
FDIV
FDIVP
FDIVR
FDIVRP
FFREE
FIADD
FICOM
FICOMP
FIDIV
FIDIVR
FILD
FIMUL
FINCSTP
FINIT
FIST
FISTP
FISUB
FISUBR
FLD
FLD1
FLDCW
FLDENV
FLDL2E
FLDL2T
FLDLG2
FLDLN2
FLDPI
FLDZ
FMUL
FMULP
FNCLEX
FNINIT
FNOP
FNSAVE
FNSTCW
FNSTENV
FNSTSW
FPATAN
FPATAN
FPREM1
FPTAN
FRNDINT
FRSTOR
FSAVE
FSCALE
FSIN
FSINCOS
FSQRT
FST
FSTCW
FSTENV
FSTP
FSTSW
FSUB
FSUBP
FSUBR
FSUBRP
FTST
FUCOM
FUCOMI
FUCOMIP
FUCOMP
FUCOMPP
FWAIT
FXAM
FXCH
FXTRACT
FYL2X
FYL2XP1
