x86 Mnemonics
Basic x86 mnemonics
aaa
aad
aam
aas
adc
add
and
arpl
bound
bsf
bsr
bswap
bt
btc
btr
bts
call
cbw
cdq
clc
cld
cli
clts
cmc
cmp
cmps
cmpxchg
cmpxchg8b
cpuid
cwd
cwde
daa
das
dec
div
emms
enter
hlt
idiv
imul
in
inc
ins
insb
insd
insw
int
invd
invlpg
iret
iretd
ja=Jcc
jae=Jcc
jb=Jcc
jbe=Jcc
jc=Jcc
jcxz=Jcc
je=Jcc
jecxz=Jcc
jg=Jcc
jge=Jcc
jl=Jcc
jle=Jcc
jmp
jna=Jcc
jnae=Jcc
jnb=Jcc
jnbe=Jcc
jnc=Jcc
jne=Jcc
jng=Jcc
jnge=Jcc
jnl=Jcc
jnle=Jcc
jno=Jcc
jnp=Jcc
jns=Jcc
jnz=Jcc
jo=Jcc
jp=Jcc
jpe=Jcc
jpo=Jcc
js=Jcc
jz=Jcc
lahf
lar
lds
lea
leave
les
lfs
lgdt
lgs
lidt
lldt
lmsw
lock
lods
lodsb=lods
lodsd=lods
lodsw=lods
loop
loope=loopcc
loopne=loopcc
loopnz=loopcc
loopz=loopcc
lsl
lss
ltr
mov
movs
movsb=movs
movsd=movs
movsw=movs
movsx
movzx
mul
neg
nop
not
or
out
outs
outsb
outsd
outsw
packssdw
packsswb
packuswb
paddb
paddd
paddsb
paddsw
paddusb
paddusw
paddw
pand
pandn
pcmpeqb
pcmpeqd
pcmpeqw
pcmpgtb
pcmpgtd
pcmpgtw
pmaddwd
pmulhw
pmullw
pop
popa
popad
popf
popfd
por
pslld
psllq
psllw
psrad
psraw
psrld
psrlq
psrlw
psubb
psubd
psubsb
psubsw
psubusb
psubusw
psubw
punpckhbw
punpckhdq
punpckhwd
punpcklbw
punpckldq
punpcklwd
push
pusha
pushad
pushf
pushfd
rcl
rcr
rdmsr
rdpm
rdtsc
rep
repe
repne
repnz
repz
ret
retf
rol
ror
rsm
sahf
sal
sar
sbb
scas
scasb=SCAS
scasd=SCAS
scasw=SCAS
setae=setcc
setb=setcc
setbe=setcc
setc=setcc
sete=setcc
setg=setcc
setge=setcc
setl=setcc
setle=setcc
setna=setcc
setnae=setcc
setnb=setcc
setnc=setcc
setne=setcc
setng=setcc
setnge=setcc
setnl=setcc
setnle=setcc
setno=setcc
setnp=setcc
setns=setcc
setnz=setcc
seto=setcc
setp=setcc
setpe=setcc
setpo=setcc
sets=setcc
setz=setcc
sgdt
shl
shl
shld
shr
shrd
sidt
sldt
smsw
stc
std
sti
stos
stosb=stos
stosd=stos
stosw=stos
str
sub
test
ud2
verr
verw
wait
wbinvd
wrmsr
xadd
xchg
xlat
xlatb
xor