[Project]
Assembler=Lcc
Type=Win32 App
Description=dialog
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=dialog.cpp
2=dialog.h
3=dialog.Rc
4=dialog.dlg
[MakeFiles]
0=dialog.rap
1=dialog.rc
2=dialog.cpp
3=dialog.obj
4=dialog.res
5=dialog.exe
6=dialog.def
7=dialog.dll
8=dialog.txt
9=dialog.lib
10=dialog.mak
11=dialog.c
12=dialog.com
13=dialog.ocx
14=dialog.idl
15=dialog.tlb
[Resource]
1=IDI_ICON,10,2,Res\ICON.ICO
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\LRC.EXE /v,1
2=3,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",2
3=5,O,$B\LCCLNK.EXE /s /SUBSYSTEM WINDOWS /o "$5",3,4
4=0,0,,5
5=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
11=4,O,$B\LRC.EXE /v,1
12=3,O,$B\LCC.EXE /g2 /O /unused /c /errout=error.txt /I"$I",2
13=5,O,$B\LCCLNK.EXE /SUBSYSTEM WINDOWS /o "$5",3,4
14=0,0,,5
15=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\LCC.EXE /g2 /O /unused /c /errout=error.txt /I"$I",*.cpp
17=0,0,"$E\OllyDbg",5
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Lcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
Milestones=129
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=73265
[Collapse]
1=
3=
2=
[Size]
1=0,0,0,0,40
4=0,0,0,0
3=0,0,0,0,0
2=0,0,0,0,70
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
