[Project]
Assembler=masm
Type=Win32 App
Description=Radasm Daemon Template
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=DaemonTemplate.Asm
2=DaemonTemplate.Inc
3=DaemonTemplate.Rc
4=DaemonTemplate.Txt
5=DaemonTemplate.mnu
[MakeFiles]
0=DaemonTemplate.rap
1=DaemonTemplate.rc
2=DaemonTemplate.asm
3=DaemonTemplate.obj
4=DaemonTemplate.res
5=DaemonTemplate.exe
6=DaemonTemplate.def
7=DaemonTemplate.dll
8=DaemonTemplate.txt
9=DaemonTemplate.lib
10=DaemonTemplate.mak
11=DaemonTemplate.hla
12=DaemonTemplate.com
13=DaemonTemplate.ocx
14=DaemonTemplate.idl
15=DaemonTemplate.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
[Size]
2=0,0,0,0,139
3=0,0,0,0,72
1=0,0,0,0,3106
4=0,0,0,0,0
[Find]
1="555"
2="556"
3="600"
4="main_a"
5="SB_SETPARTS"
6="199"
7="500"
8="app_must_close"
9="test_thread_must_terminate"
10="test_thread_terminate_event"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=,1,2,Res\main32.ico
2=,199,2,Res\main32.ico
3=,200,2,Res\main16.ico
