[Project]
Assembler=bcc
Type=Win32 App
Description=TestWin
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=TestWin.cpp
2=TestWin.h
3=TestWin.Rc
[MakeFiles]
0=TestWin.rap
1=TestWin.rc
2=TestWin.cpp
3=TestWin.obj
4=TestWin.res
5=TestWin.exe
6=TestWin.def
7=TestWin.dll
8=TestWin.txt
9=TestWin.lib
10=TestWin.mak
11=TestWin.c
12=TestWin.com
13=TestWin.ocx
14=TestWin.idl
15=TestWin.tlb
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
2=3,O,$B\BCC32.EXE /c /tW /L"$L" /I"$I",2
3=5,O,$B\ILINK32.EXE /aa /c /x /Gn /L"$L" $3 $A\Lib\c0w32.obj|$5||import32.lib cw32.lib||$4
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,$B\BRCC32.EXE /v /32 /I"$I",1
12=3,O,$B\BCC32.EXE /c /tW /L"$L" /I"$I",2
13=5,O,$B\ILINK32.EXE /aa /c /x /Gn /L"$L" $3 $A\Lib\c0w32.obj|$5||import32.lib cw32.lib||$4
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDI_MAINICO,100,2,Res\MAINICO.ico
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=13
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Bcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
[Size]
1=0,0,0,0,0
[AutoLoad]
1=1
[PTimer]
PTimer=5108968
