[Project]
Assembler=bcet
Type=Win32 App
Description=WinRes
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=WinRes.Bas
2=WinRes.Rc
3=WinRes.Dec
4=WinRes.Bi
5=WinRes.mnu
[MakeFiles]
0=WinRes.rap
1=WinRes.rc
2=WinRes.bas
3=WinRes.obj
4=WinRes.res
5=WinRes.exe
6=WinRes.def
7=WinRes.dll
8=WinRes.txt
9=WinRes.lib
[MakeDef]
Menu=1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0
1=4,O,\masm32\bin\RC.EXE /v,1
2=5,ON,$B\BL.EXE,2,4
3=
4=0,0,,5
5=
6=
7=
11=
12=
13=
14=
15=
16=
17=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
3=4
4=4
5=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Bcet\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=

[Collapse]
2=
1=
4=
3=
5=
[Size]
2=0,0,0,0,56
1=0,0,0,0,9399
4=0,0,0,0,7485
3=0,0,0,0,391
5=0,0,0,0,24
[Resource]
1=,500,2,Res\MAINICON.ICO
[Find]
1="ScCLOSE"
2="zap"
3="mnu"
[AutoLoad]
1=1
