[Project]
Assembler=masm
Type=Win32 App
Description=OpenGL Example in a box - Nehe Lesson02
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=DlgOGLNehe02.Asm
2=DlgOGLNehe02.Inc
3=DlgOGLNehe02.Rc
4=res\main.dlg
[MakeFiles]
0=DlgOGLNehe02.rap
1=DlgOGLNehe02.rc
2=DlgOGLNehe02.asm
3=DlgOGLNehe02.obj
4=DlgOGLNehe02.res
5=DlgOGLNehe02.exe
6=DlgOGLNehe02.def
7=DlgOGLNehe02.dll
8=DlgOGLNehe02.txt
9=DlgOGLNehe02.lib
10=DlgOGLNehe02.mak
11=DlgOGLNehe02.hla
12=DlgOGLNehe02.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VerInf]
FV=0.0.0.3
FileVersion=0.0.0.3
PV=0.0.0.3
ProductVersion=0.0.0.3
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,2945
2=0,0,0,0,246
3=0,0,0,0,26
4=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=IDI_ICON,100,2,Res\mainicon.ico
