[Project]
Assembler=masm
Type=Dll Project
Description=AsmEvent
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=AsmEvent.Asm
2=AsmEvent.Inc
3=AsmEvent.Def
4=AsmEvent.idl
5=AsmEvent.rgs
6=AsmEvent.rc
7=reg.bat
8=unreg.bat
9=cpmgr.inc
10=cpmgr.asm
[MakeFiles]
0=AsmEvent.rap
1=AsmEvent.rc
2=AsmEvent.asm
3=AsmEvent.obj
4=AsmEvent.res
5=AsmEvent.exe
6=AsmEvent.def
7=AsmEvent.dll
8=AsmEvent.txt
9=AsmEvent.lib
10=AsmEvent.mak
11=AsmEvent.hla
12=AsmEvent.com
13=AsmEvent.ocx
14=AsmEvent.idl
15=AsmEvent.tlb
[MakeDef]
Menu=1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,VB6,VBSink\MyComTester3.vbp
5=15,OT,MIDL.EXE /tlb,15,14
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[Group]
Group=Added files,Assembly,Resources,Misc,Register
1=2
2=2
3=4
4=4
5=4
6=3
7=5
8=5
9=2
10=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
6=0,0,0,0,396
5=0,0,0,0,0
4=0,0,0,0,630
3=0,0,0,0,225
1=0,0,0,0,287
2=0,0,0,0,1303
9=0,0,0,0,493
10=0,0,0,0,2294
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="!="
2="=="
3="DeclareEvent"
4="IID_MyEventClass"
5="IID_IMyCom2"
6="DeclareGuid"
7="AllocObject"
8="coinvoke"
9="CONNECT_E_NOCONNECTION"
10="pvtIDispatch"
