[Project]
Assembler=GoAsm
Type=Win32 App (no res)
Description=Debug
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=Debug.Asm
2=TrapEx.asm
3=MMXDump.asm
4=conversions.asm
5=FPUDump.asm
6=HexDump.asm
7=Spy.asm
8=
9=FlagDump.asm
10=Other.asm
[MakeFiles]
0=Debug.rap
1=Debug.rc
2=Debug.asm
3=Debug.obj
4=Debug.res
5=Debug.exe
6=Debug.def
7=Debug.dll
8=Debug.txt
9=Debug.lib
10=Debug.mak
11=Debug.hla
12=Debug.ocx
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=0,O,$B\GORC.EXE /r,1
2=3,OT,$B\GoAsm.EXE,2
3=0,OT,C:\GoAsm\lib\LIB.EXE,3
4=0,0,,5
5=
7=0,0,\GoAsm\GoBug\GoBug,5
6=*.obj,O,$B\GoAsm.EXE,*.asm
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=5,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /entry Start ,3,4
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
3=2
4=2
5=2
6=2
7=2
8=
9=2
10=2
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,5320
2=0,0,0,0,4210
4=0,0,0,0,1803
5=0,0,0,0,363
3=0,0,0,0,1305
6=0,0,0,0,276
7=0,0,0,0,566
8=
9=0,0,0,0,386
10=0,0,0,0,1744
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[VerInf]
FV=0.0.3.6
FileVersion=0.0.3.6
PV=0.0.3.6
ProductVersion=0.0.3.6
[Find]
1="[tempq]"
2="	invoke lstrcpyA,[pMem],offset regname"
3=";	invoke lstrcpyA,[pMem]"
4=";	mov B[reg"
5="pMem+7"
6="dw2hex"
7="[pMem+7]"
8="PrintStringByAddr([pMem])"
9="""
10="DbgErrorFmt"
