[Project]
Assembler=fhla
Type=Windows App
Description=Ejemplo RadAsm 001a
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=R_001a.hla
2=R_001a.rc
[MakeFiles]
0=R_001a.rap
1=R_001a.rc
2=R_001a.asm
3=R_001a.obj
4=R_001a.res
5=R_001a.exe
6=R_001a.def
7=R_001a.dll
8=R_001a.txt
9=R_001a.lib
10=R_001a.mak
11=R_001a.hla
12=R_001a 
[MakeDef]
Menu=0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=
3=5,O,fhla -w -p:temp -obj:temp "$11" "$1" $R\fhla\Lib\*.lib
4=0,0,,5
5=
6=
7=0,0,$E\OllyDbg,5
11=
12=
13=
14=
15=
16=
17=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=37
MilestoneOnDateTimeSec=15
MilestoneOnDateTimeStatus=0
BackupLocation=c:\RadAsm\fhla\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,159
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
