[Project]
Assembler=hla
Type=Console App
Description=Hello World
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,0,0,1,1,1,1,0
1=4,O,nmake compilerc,
2=5,O,nmake buildall,
3=3,O,nmake build,
4=0,0,,5
5=0,O,nmake syntax,
6=
[MakeFiles]
0=hw.rap
1=hw.rc
2=hw.asm
3=hw.obj
4=hw.res
5=hw.exe
6=hw.def
7=hw.dll
8=hw.txt
9=hw.lib
10=hw.mak
11=hw.hla
[Files]
1=hw.hla
2=Makefile
3=make.bat
4=run.bat
[Find]
1="TestHW"
2="dialog."
[Version-Inc]
Options=52
[Size]
2=0,0,0,0,0
1=0,0,0,0,205
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1150
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=18
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Hla\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=4
3=4
4=4
