[Project]
Assembler=Masm
Type=Dll Project
Description=Text Links Manager
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1

[Files]
1=TxtLnkMan.Asm
2=TxtLnkMan.Inc
3=TxtLnkMan.Rc
4=TxtLnkMan.Def
5=TxtLnkMan.txt
6=LinkMan.dlg
7=..\..\..\Inc\RAEdit.Inc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
8=..\..\..\Inc\RadAsm.inc


[MakeFiles]
0=TxtLnkMan.rap
1=TxtLnkMan.rc
2=TxtLnkMan.asm
3=TxtLnkMan.obj
4=TxtLnkMan.res
5=TxtLnkMan.exe
6=TxtLnkMan.def
7=TxtLnkMan.dll
8=TxtLnkMan.txt
9=TxtLnkMan.lib
10=TxtLnkMan.mak
11=TxtLnkMan.hla
12=TxtLnkMan.com
13=TxtLnkMan.ocx
14=TxtLnkMan.idl
15=TxtLnkMan.tlb

[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5

[Resource]

[StringTable]

[VerInf]
Nme=VERINF1
ID=1
FV=1.0.2.0
PV=1.0.2.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.2
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=cakmak (C) 2005
InternalName=TxtLnkMan
FileDescription=RadAsm Text Link Manager Addin
FileVersion=1.0.2
CompanyName=

[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=3
7=2
8=2

[Size]
6=0,0,0,0
5=0,0,0,0,1659
2=0,0,0,0,2410
1=0,0,0,0,260
7=0,0,0,0,2992
8=0,0,0,0,11075

[CodeMake]
6=0,C:\RadASM\Masm\Templates\Dialog.rad,,DlgManageProc

[TLink]
1=5
2=5
3=2

[Collapse]
5=
2=15
1=
7=
8=

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=5
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Belgelerim\Projeler\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=



[BreakPoint]
0=

[Find]
1="GetLinks"
2="text"
3="szLink"
4="ft."
5="ft"
6="len"
7="nfi"
8="id"
9="lpGetWord"
10="SearchFile"

[AutoLoad]
7=0
1=1
2=0

[PTimer]
PTimer=4477031
[Exports]
1=InstallDll
2=DllProc
