WSADATA,wVersion,wHighVersion,szDescription,szSystemStatus,iMaxSockets,iMaxUdpDg,lpVendorInfo
hostent,h_name,h_aliases,h_addrtype,h_length,h_addr_list
sockaddr_in,sin_family,sin_port,sin_addr,sin_zero
sockaddr,sa_family,sa_data
PROPSHEETPAGE,dwSize,dwFlags,hInstance,pszTemplate,pszIcon,pszTitle,pfnDlgProc,lParam,pfnCallback,pcRefParent
PROPSHEETHEADER,dwSize,dwFlags,hwndParent,hInstance,pszIcon,pszCaption,nPages,pStartPage
IMAGEINFO,hbmImage,hbmMask,Unused1,Unused2,rcImage
HDITEM,mask,cxy,pszText,hbm,cchTextMax,fmt,lParam
HDLAYOUT,prc,pwpos
HDHITTESTINFO,pt,flags,iItem
HDNOTIFY,hdr,iItem,iButton,pitem
TBBUTTON,iBitmap,idCommand,fsState,fsStyle,dwData,iString
COLORMAP,from,to
TBADDBITMAP,hInst,nID
TBSAVEPARAMS,hkr,pszSubKey,pszValueName
TBREPLACEBITMAP,hInstOld,nIDOld,hInstNew,nIDNew,nButtons
NMTOOLBAR,hdr,iItem,tbButton,cchText,pszText
REBARINFO,cbSize,fMask,himl
REBARBANDINFO,cbSize,fMask,fStyle,clrFore,clrBack,lpText,cch,iImage,hwndChild,cxMinChild,cyMinChild,cx,hbmBack,wID
TOOLINFO,cbSize,uFlags,hwnd,uId,Rect,hInst,lpszText
TTHITTESTINFO,hwnd,pt,ti
TOOLTOPTEXT,hdr,lpszText,szText,hinst,uFlags
UDACCEL,nSec,nInc
NMUPDOWN,hdr,iPos,iDelta
LVITEM,mask,iItem,iSubItem,state,stateMask,pszText,cchTextMax,iImage,lParam,iIndent
LVFINDINFO,flags,psz,lParam,pt,vkDirection
LVHITTESTINFO,pt,flags,iItem
LVCOLUMN,mask,fmt,cx,pszText,cchTextMax,iSubItem
NMLISTVIEW,hdr,iItem,iSubItem,uNewState,uOldState,uChanged,ptAction,lParam
NMCACHEHINT,hdr,iFrom,iTo
NMFINDITEM,hdr,iStart,lvfi
LVDISPINFO,hdr,item
LVKEYDOWN,hdr,wVKey,flags
TVITEM,mask,hItem,state,stateMask,pszText,cchTextMax,iImage,iSelectedImage,cChildren,lParam
TVINSERTSTRUCT,hParent,hInsertAfter,item
TVHITTESTINFO,pt,flags,hItem
TVSORTCB,hParent,lpfnCompare,lParam
NMTREEVIEW,hdr,action,itemOld,itemNew,ptDrag
TVDISPINFO,hdr,item
TVKEYDOWN,hdr,wVKey,flags
TCITEMHEADER,mask,lpReserved1,lpReserved2,pszText,cchTextMax,iImage
TCITEM,mask,lpReserved1,lpReserved2,pszText,cchTextMax,iImage,lParam
TCHITTESTINFO,pt,flags
TCKEYDOWN,hdr,wVKey,flags
MCHITTESTINFO,cbSize,pt,uHit,st
NMSELCHANGE,nmhdr,stSelStart,stSelEnd
NMDAYSTATE,nmhdr,stStart,cDayState,prgDayState
NMDATETIMECHANGE,nmhdr,dwFlags,st
NMDATETIMESTRING,nmhdr,pszUserString,st,dwFlags
NMDATETIMEWMKEYDOWN,nmhdr,nVirtKey,pszFormat,st
NMDATETIMEFORMAT,nmhdr,pszFormat,st,pszDisplay,szDisplay
NMDATETIMEFORMATQUERY,nmhdr,pszFormat,szMax
NMCUSTOMDRAW,hdr,dwDrawStage,hdc,rc,dwItemSpec,uItemState,lItemlParam
NMLVCUSTOMDRAW,nmcd,clrText,clrTextBk,iSubItem,dwItemType,clrFace,iIconEffect,iIconPhase,iPartId,iStateId,rcText,uAlign
INITCOMMONCONTROLSEX,dwSize,dwICC
OPENFILENAME,lStructSize,hwndOwner,hInstance,lpstrFilter,lpstrCustomFilter,nMaxCustFilter,nFilterIndex,lpstrFile,nMaxFile,lpstrFileTitle,nMaxFileTitle,lpstrInitialDir,lpstrTitle,Flags,nFileOffset,nFileExtension,lpstrDefExt,lCustData,lpfnHook,lpTemplateName
CHOOSECOLOR,lStructSize,hwndOwner,hInstance,rgbResult,lpCustColors,Flags,lCustData,lpfnHook,lpTemplateName
FINDREPLACE,lStructSize,hwndOwner,hInstance,Flags,lpstrFindWhat,lpstrReplaceWith,wFindWhatLen,wReplaceWithLen,lCustData,lpfnHook,lpTemplateName
CHOOSEFONT,lStructSize,hwndOwner,hDC,lpLogFont,iPointSize,Flags,rgbColors,lCustData,lpfnHook,lpTemplateName,hInstance,lpszStyle,nFontType,wReserved,nSizeMin,nSizeMax
PRINTDLG,lStructSize,hwndOwner,hDevMode,hDevNames,hDC,Flags,nFromPage,nToPage,nMinPage,nMaxPage,nCopies,hInstance,lCustData,lpfnPrintHook,lpfnSetupHook,lpPrintTemplateName,lpSetupTemplateName,hPrintTemplate,hSetupTemplate
DEVNAMES,wDriverOffset,wDeviceOffset,wOutputOffset,wDefault
PAGESETUPDLG,lStructSize,hwndOwner,hDevMode,hDevNames,Flags,ptPaperSize,rtMinMargin,rtMargin,hInstance,lCustData,lpfnPageSetupHook,lpfnPagePaintHook,lpPageSetupTemplateName,hPageSetupTemplate
SIZE,cx,cy
BITMAP,bmType,bmWidth,bmHeight,bmWidthBytes,bmPlanes,bmBitsPixel,bmBits
BITMAPCOREHEADER,bcSize,bcWidth,bcHeight,bcPlanes,bcBitCount
BITMAPINFOHEADER,biSize,biWidth,biHeight,biPlanes,biBitCount,biCompression,biSizeImage,biXPelsPerMeter,biYPelsPerMeter,biClrUsed,biClrImportant
BITMAPFILEHEADER,bfType,bfSize,bfReserved1,bfReserved2,bfOffBits
TEXTMETRIC,tmHeight,tmAscent,tmDescent,tmInternalLeading,tmExternalLeading,tmAveCharWidth,tmMaxCharWidth,tmWeight,tmOverhang,tmDigitizedAspectX,tmDigitizedAspectY,tmFirstChar,tmLastChar,tmDefaultChar,tmBreakChar,tmItalic,tmUnderlined,tmStruckOut,tmPitchAndFamily,tmCharSet
LOGBRUSH,lbStyle,lbColor,lbHatch
LOGPEN,lopnStyle,lopnWidth,lopnColor
EXTLOGPEN,elpPenStyle,elpWidth,elpBrushStyle,elpColor,elpHatch,elpNumEntries,elpStyleEntry
LOGFONT,lfHeight,lfWidth,lfEscapement,lfOrientation,lfWeight,lfItalic,lfUnderline,lfStrikeOut,lfCharSet,lfOutPrecision,lfClipPrecision,lfQuality,lfPitchAndFamily,lfFaceName
ENUMLOGFONT,elfLogFont,elfFullName,elfStyle
ENUMLOGFONTEX,elfLogFont,elfFullName,elfStyle,elfScript
PIXELFORMATDESCRIPTOR,nSize,nVersion,dwFlags,iPixelType,cColorBits,cRedBits,cRedShift,cGreenBits,cGreenShift,cBlueBits,cBlueShift,cAlphaBits,cAlphaShift,cAccumBits,cAccumRedBits,cAccumGreenBits,cAccumBlueBits,cAccumAlphaBits,cDepthBits,cStencilBits,cAuxBuffers,iLayerType,bReserved,dwLayerMask,dwVisibleMask,dwDamageMask
SYSTEMINFO,wProcessorArchitecture,wReserved,dwPageSize,lpMinimumApplicationAddress,lpMaximumApplicationAddress,dwActiveProcessorMask,dwNumberOfProcessors,dwProcessorType,dwAllocationGranularity,wProcessorLevel,wProcessorRevision
OSVERSIONINFO,dwOSVersionInfoSize,dwMajorVersion,dwMinorVersion,dwBuildNumber,dwPlatformId,szCSDVersion
MEMORYSTATUS,dwiLength,dwMemoryLoad,dwTotalPhys,dwAvailPhys,dwTotalPageFile,dwAvailPageFile,dwTotalVirtual,dwAvailVirtual
STARTUPINFO,cb,lpReserved,lpDesktop,lpTitle,dwX,dwY,dwXSize,dwYSize,dwXCountChars,dwYCountChars,dwFillAttribute,dwFlags,wShowWindow,cbReserved2,lpReserved2,hStdInput,hStdOutput,hStdError
PROCESSINFO,hProcess,hThread,dwProcessId,dwThreadId
FILETIME,dwLowDateTime,dwHighDateTime
SYSTEMTIME,wYear,wMonth,wDayOfWeek,wDay,wHour,wMinute,wSecond,wMilliseconds
BYHANDLEFILEINFO,dwFileAttributes,ftCreationTime,ftLastAccessTime,ftLastWriteTime,dwVolumeSerialNumber,nFileSizeHigh,nFileSizeLow,nNumberOfLinks,nFileIndexHigh,nFileIndexLow
FINDDATA,dwFileAttributes,ftCreationTime,ftLastAccessTime,ftLastWriteTime,nFileSizeHigh,nFileSizeLow,dwReserved0,dwReserved1,cFileName,cAlternateFileName
NOTIFYICONDATA,cbSize,hWnd,uID,uFlags,uCallbackMessage,hIcon,szTip
POINT,x,y
RECT,left,top,right,bottom
WNDCLASS,style,lpfnWndProc,cbClsExtra,cbWndExtra,hInstance,hIcon,hCursor,hbrBackground,lpszMenuName,lpszClassName
WNDCLASSEX,cbSize,style,lpfnWndProc,cbClsExtra,cbWndExtra,hInstance,hIcon,hCursor,hbrBackground,lpszMenuName,lpszClassName,hIconSm
CREATESTRUCT,lpCreateParams,hInstance,hMenu,hwndParent,cy,cx,y,x,style,lpszName,lpszClass,dwExStyle
CLIENTCREATESTRUCT,hWindowMenu,idFirstChild
MDICREATESTRUCT,szClass,szTitle,hOwner,x,y,cx,cy,style,lParam
SCROLLINFO,cbSize,fMask,nMin,nMax,nPage,nPos,nTrackPos
MSG,hwnd,message,wParam,lParam,time,pt
MINMAXINFO,ptReserved,ptMaxSize,ptMaxPosition,ptMinTrackSize,ptMaxTrackSize
WINDOWPLACEMENT,length,flags,showCmd,ptMinPosition,ptMaxPosition,rcNormalPosition
WINDOWPOS,hwnd,hwndInsertAfter,x,y,cx,cy,flags
NMHDR,hwndFrom,idFrom,code
COPYDATASTRUCT,dwData,cbData,lpData
ACCEL,fVirt,key,cmd
PAINTSTRUCT,hdc,fErase,rcPaint,fRestore,fIncUpdate,rgbReserved
DRAWTEXTPARAMS,cbSize,iTabLength,iLeftMargin,iRightMargin,uiLengthDrawn
DRAWITEMSTRUCT,CtlType,CtlID,itemID,itemAction,itemState,hwndItem,hDC,rcItem,itemData
MENUITEMINFO,cbSize,fMask,fType,fState,wID,hSubMenu,hbmpChecked,hbmpUnchecked,dwItemData,dwTypeData,cch
MEASUREITEMSTRUCT,CtlType,CtlID,itemID,itemWidth,itemHeight,itemData
MSGBOXPARAMS,cbSize,hwndOwner,hInstance,lpszText,lpszCaption,dwStyle,lpszIcon,dwContextHelpId,lpfnMsgBoxCallback,dwLanguageId
