[Project]
Assembler=cpp
Type=Console App
Description=Console
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=Console.cpp
[MakeFiles]
0=Console.rap
1=Console.rc
2=Console.cpp
3=Console.obj
4=Console.res
5=Console.exe
6=Console.def
7=Console.dll
8=Console.txt
9=Console.lib
10=Console.mak
11=Console.c
12=Console.com
13=Console.ocx
14=Console.idl
15=Console.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,RC /v,1
2=3,O,CL /c /O1 /GB /w /TP /nologo /Fo /I"$I",2
3=5,O,LINK /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,CVTRES,rsrc.res
6=*.obj,O,CL /c /O1 /GB /w /TP /nologo /Fo /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
11=4,O,RC /v,1
12=3,O,CL /c /O1 /GB /w /TP /Zi /nologo /I"$I",2
13=5,O,LINK /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,CVTRES,rsrc.res
16=*.obj,O,CL /c /O1 /GB /w /TP /nologo /Fo /I"$I",*.cpp
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=22
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Cpp\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=0
[Size]
1=0,0,0,0,41
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
