#define IDD_DIALOG1 101
#define IDC_EDT2 1003
#define IDCANCEL 2
#define IDC_CBO1 1002
#define IDC_EDT1 1004
#define IDC_TBR1 1005
#define IDC_REB1 1001
IDD_DIALOG1 DIALOGEX 6,6,195,105
CAPTION "Rebar demo"
FONT 8,"MS Sans Serif"
STYLE 0x12CC0880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_EDT1,"Edit",NOT 0x00820000|0x50211044,0,16,194,68,0x00000200
  CONTROL "",IDC_REB1,"ReBarWindow32",NOT 0x00830000|0x52000000,0,0,52,13,0x00000000
  CONTROL "",IDC_EDT2,"Edit",NOT 0x00820000|0x50010000,0,92,54,11,0x00000200
  CONTROL "Exit",IDCANCEL,"Button",NOT 0x00820000|0x50010000,132,88,58,13,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",NOT 0x00820000|0x50010003,56,92,56,52,0x00000000
  CONTROL "",IDC_TBR1,"ToolbarWindow32",NOT 0x00830000|0x50000845,54,0,94,13,0x00000000
END
