2AdjustWindowRect,BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER,CBS_AUTOHSCROLL,CBS_DISABLENOSCROLL,CBS_DROPDOWN,CBS_DROPDOWNLIST,CBS_HASSTRINGS,CBS_LOWERCASE,CBS_NOINTEGRALHEIGHT,CBS_OEMCONVERT,CBS_OWNERDRAWFIXED,CBS_OWNERDRAWVARIABLE,CBS_SIMPLE,CBS_SORT,CBS_UPPERCASE,CCS_ADJUSTABLE,CCS_NOPARENTALIGN,CCS_NORESIZE,CCS_NODIVIDER,CCS_TOP,DS_3DLOOK,DS_ABSALIGN,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP,DS_CONTROL,DS_FIXEDSYS,DS_LOCALEDIT,DS_MODALFRAME,DS_NOFAILCREATE,DS_NOIDLEMSG,DS_SETFONT,DS_SETFOREGROUND,DS_SYSMODAL,ES_AUTOHSCROLL,ES_AUTOVSCROLL,ES_CENTER,ES_DISABLENOSCROLL,ES_LEFT,ES_LOWERCASE,ES_MULTILINE,ES_NOHIDESEL,ES_NUMBER,ES_OEMCONVERT,ES_PASSWORD,ES_READONLY,ES_RIGHT,ES_SAVESEL,ES_SELECTIONBAR,ES_SUNKEN,ES_UPPERCASE,ES_VERTICAL,ES_WANTRETURN,MDIS_ALLCHILDSTYLES,LBS_DISABLENOSCROLL,LBS_EXTENDEDSEL,LBS_HASSTRINGS,LBS_MULTICOLUMN,LBS_MULTIPLESEL,LBS_NODATA,LBS_NOINTEGRALHEIGHT,LBS_NOREDRAW,LBS_NOTIFY,LBS_OWNERDRAWFIXED,LBS_OWNERDRAWVARIABLE,LBS_SORT,LBS_STANDARD,LBS_USETABSTOPS,LBS_WANTKEYBOARDINPUT,LVS_ICON,LVS_REPORT,LVS_SMALLICON,LVS_LIST,LVS_TYPEMASK,LVS_SINGLESEL,LVS_SHOWSELALWAYS,LVS_SORTASCENDING,LVS_SORTDESCENDING,LVS_SHAREIMAGELISTS,LVS_NOLABELWRAP,LVS_AUTOARRANGE,LVS_EDITLABELS,LVS_NOSCROLL,LVS_TYPESTYLEMASK,LVS_ALIGNTOP,LVS_ALIGNLEFT,LVS_ALIGNMASK,LVS_OWNERDRAWFIXED,LVS_NOCOLUMNHEADER,LVS_NOSORTHEADER,RBS_BANDBORDERS,RBS_VARHEIGHT,SBS_BOTTOMALIGN,SBS_HORZ,SBS_LEFTALIGN,SBS_RIGHTALIGN,SBS_SIZEBOX,SBS_SIZEBOXBOTTOMRIGHTALIGN,SBS_SIZEBOXTOPLEFTALIGN,SBS_SIZEGRIP,SBS_TOPALIGN,SBS_VERT,SS_BITMAP,SS_BLACKFRAME,SS_BLACKRECT,SS_CENTER,SS_GRAYFRAME,SS_GRAYRECT,SS_ICON,SS_LEFT,SS_LEFTNOWORDWRAP,SS_NOPREFIX,SS_RIGHT,SS_SIMPLE,SS_USERITEM,SS_WHITEFRAME,SS_WHITERECT,TBSTYLE_FLAT,TBSTYLE_TOOLTIPS,TCS_BOTTOM,TCS_FOCUSNEVER,TVS_HASLINES,TVS_HASBUTTONS,TVS_LINESATROOT,TVS_SHOWSELALWAYS,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
2AdjustWindowRectEx,BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER,CBS_AUTOHSCROLL,CBS_DISABLENOSCROLL,CBS_DROPDOWN,CBS_DROPDOWNLIST,CBS_HASSTRINGS,CBS_LOWERCASE,CBS_NOINTEGRALHEIGHT,CBS_OEMCONVERT,CBS_OWNERDRAWFIXED,CBS_OWNERDRAWVARIABLE,CBS_SIMPLE,CBS_SORT,CBS_UPPERCASE,CCS_ADJUSTABLE,CCS_NOPARENTALIGN,CCS_NORESIZE,CCS_NODIVIDER,CCS_TOP,DS_3DLOOK,DS_ABSALIGN,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP,DS_CONTROL,DS_FIXEDSYS,DS_LOCALEDIT,DS_MODALFRAME,DS_NOFAILCREATE,DS_NOIDLEMSG,DS_SETFONT,DS_SETFOREGROUND,DS_SYSMODAL,ES_AUTOHSCROLL,ES_AUTOVSCROLL,ES_CENTER,ES_DISABLENOSCROLL,ES_LEFT,ES_LOWERCASE,ES_MULTILINE,ES_NOHIDESEL,ES_NUMBER,ES_OEMCONVERT,ES_PASSWORD,ES_READONLY,ES_RIGHT,ES_SAVESEL,ES_SELECTIONBAR,ES_SUNKEN,ES_UPPERCASE,ES_VERTICAL,ES_WANTRETURN,MDIS_ALLCHILDSTYLES,LBS_DISABLENOSCROLL,LBS_EXTENDEDSEL,LBS_HASSTRINGS,LBS_MULTICOLUMN,LBS_MULTIPLESEL,LBS_NODATA,LBS_NOINTEGRALHEIGHT,LBS_NOREDRAW,LBS_NOTIFY,LBS_OWNERDRAWFIXED,LBS_OWNERDRAWVARIABLE,LBS_SORT,LBS_STANDARD,LBS_USETABSTOPS,LBS_WANTKEYBOARDINPUT,LVS_ICON,LVS_REPORT,LVS_SMALLICON,LVS_LIST,LVS_TYPEMASK,LVS_SINGLESEL,LVS_SHOWSELALWAYS,LVS_SORTASCENDING,LVS_SORTDESCENDING,LVS_SHAREIMAGELISTS,LVS_NOLABELWRAP,LVS_AUTOARRANGE,LVS_EDITLABELS,LVS_NOSCROLL,LVS_TYPESTYLEMASK,LVS_ALIGNTOP,LVS_ALIGNLEFT,LVS_ALIGNMASK,LVS_OWNERDRAWFIXED,LVS_NOCOLUMNHEADER,LVS_NOSORTHEADER,RBS_BANDBORDERS,RBS_VARHEIGHT,SBS_BOTTOMALIGN,SBS_HORZ,SBS_LEFTALIGN,SBS_RIGHTALIGN,SBS_SIZEBOX,SBS_SIZEBOXBOTTOMRIGHTALIGN,SBS_SIZEBOXTOPLEFTALIGN,SBS_SIZEGRIP,SBS_TOPALIGN,SBS_VERT,SS_BITMAP,SS_BLACKFRAME,SS_BLACKRECT,SS_CENTER,SS_GRAYFRAME,SS_GRAYRECT,SS_ICON,SS_LEFT,SS_LEFTNOWORDWRAP,SS_NOPREFIX,SS_RIGHT,SS_SIMPLE,SS_USERITEM,SS_WHITEFRAME,SS_WHITERECT,TBSTYLE_FLAT,TBSTYLE_TOOLTIPS,TCS_BOTTOM,TCS_FOCUSNEVER,TVS_HASLINES,TVS_HASBUTTONS,TVS_LINESATROOT,TVS_SHOWSELALWAYS,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
4AdjustWindowRectEx,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_MDICHILD,WS_EX_NOPARENTNOTIFY,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
2AppendMenu,MF_BITMAP,MF_CHECKED,MF_DISABLED,MF_ENABLED,MF_GRAYED,MF_MENUBARBREAK,MF_MENUBREAK,MF_OWNERDRAW,MF_POPUP,MF_SEPARATOR,MF_STRING,MF_UNCHECKED
9BitBlt,BLACKNESS,DSTINVERT,MERGECOPY,MERGEPAINT,NOTSRCCOPY,NOTSRCERASE,PATCOPY,PATINVERT,PATPAINT,SRCAND,SRCCOPY,SRCERASE,SRCINVERT,SRCPAINT,WHITENESS
3CheckDlgButton,BST_CHECKED,BST_INDETERMINATE,BST_UNCHECKED
3CheckMenuItem,MF_BYCOMMAND,MF_BYPOSITION,MF_CHECKED,MF_UNCHECKED
5CheckMenuRadioItem,MF_BYCOMMAND,MF_BYPOSITION
3ChildWindowFromPointEx,CWP_ALL,CWP_SKIPINVISIBLE,CWP_SKIPDISABLED,CWP_SKIPTRANSPARENT
4CombineRgn,NULLREGION,SIMPLEREGION,COMPLEXREGION,ERROR
2CreateDIBPatternBrush,DIB_PAL_COLORS,DIB_RGB_COLORS
2CreateDIBPatternBrushPt,DIB_PAL_COLORS,DIB_RGB_COLORS
3CreateDIBSection,DIB_PAL_COLORS,DIB_RGB_COLORS
2CreateFile,GENERIC_READ,GENERIC_WRITE
3CreateFile,FILE_SHARE_DELETE,FILE_SHARE_READ,FILE_SHARE_WRITE
5CreateFile,CREATE_NEW,CREATE_ALWAYS,OPEN_EXISTING,OPEN_ALWAYS,TRUNCATE_EXISTING
6CreateFile,FILE_ATTRIBUTE_ARCHIVE,FILE_ATTRIBUTE_COMPRESSED,FILE_ATTRIBUTE_HIDDEN,FILE_ATTRIBUTE_NORMAL,FILE_ATTRIBUTE_OFFLINE,FILE_ATTRIBUTE_READONLY,FILE_ATTRIBUTE_SYSTEM,FILE_ATTRIBUTE_TEMPORARY,FILE_FLAG_WRITE_THROUGH,FILE_FLAG_OVERLAPPED,FILE_FLAG_NO_BUFFERING,FILE_FLAG_RANDOM_ACCESS,FILE_FLAG_SEQUENTIAL_SCAN,FILE_FLAG_DELETE_ON_CLOSE,FILE_FLAG_BACKUP_SEMANTICS,FILE_FLAG_POSIX_SEMANTICS
1CreateHatchBrush,HS_BDIAGONAL,HS_CROSS,HS_DIAGCROSS,HS_FDIAGONAL,HS_HORIZONTAL,HS_VERTICAL
3CreateMDIWindow,MDIS_ALLCHILDSTYLES,WS_MINIMIZE,WS_MAXIMIZE,WS_HSCROLL,WS_VSCROLL
1CreatePen,PS_SOLID,PS_DASH,PS_DOT,PS_DASHDOT,PS_DASHDOTDOT,PS_NULL,PS_INSIDEFRAME
6CreateRemoteThread,NULL,CREATE_SUSPENDED
1CreateStatusWindow,BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER,CBS_AUTOHSCROLL,CBS_DISABLENOSCROLL,CBS_DROPDOWN,CBS_DROPDOWNLIST,CBS_HASSTRINGS,CBS_LOWERCASE,CBS_NOINTEGRALHEIGHT,CBS_OEMCONVERT,CBS_OWNERDRAWFIXED,CBS_OWNERDRAWVARIABLE,CBS_SIMPLE,CBS_SORT,CBS_UPPERCASE,CCS_ADJUSTABLE,CCS_NOPARENTALIGN,CCS_NORESIZE,CCS_NODIVIDER,CCS_TOP,DS_3DLOOK,DS_ABSALIGN,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP,DS_CONTROL,DS_FIXEDSYS,DS_LOCALEDIT,DS_MODALFRAME,DS_NOFAILCREATE,DS_NOIDLEMSG,DS_SETFONT,DS_SETFOREGROUND,DS_SYSMODAL,ES_AUTOHSCROLL,ES_AUTOVSCROLL,ES_CENTER,ES_DISABLENOSCROLL,ES_LEFT,ES_LOWERCASE,ES_MULTILINE,ES_NOHIDESEL,ES_NUMBER,ES_OEMCONVERT,ES_PASSWORD,ES_READONLY,ES_RIGHT,ES_SAVESEL,ES_SELECTIONBAR,ES_SUNKEN,ES_UPPERCASE,ES_VERTICAL,ES_WANTRETURN,MDIS_ALLCHILDSTYLES,LBS_DISABLENOSCROLL,LBS_EXTENDEDSEL,LBS_HASSTRINGS,LBS_MULTICOLUMN,LBS_MULTIPLESEL,LBS_NODATA,LBS_NOINTEGRALHEIGHT,LBS_NOREDRAW,LBS_NOTIFY,LBS_OWNERDRAWFIXED,LBS_OWNERDRAWVARIABLE,LBS_SORT,LBS_STANDARD,LBS_USETABSTOPS,LBS_WANTKEYBOARDINPUT,LVS_ICON,LVS_REPORT,LVS_SMALLICON,LVS_LIST,LVS_TYPEMASK,LVS_SINGLESEL,LVS_SHOWSELALWAYS,LVS_SORTASCENDING,LVS_SORTDESCENDING,LVS_SHAREIMAGELISTS,LVS_NOLABELWRAP,LVS_AUTOARRANGE,LVS_EDITLABELS,LVS_NOSCROLL,LVS_TYPESTYLEMASK,LVS_ALIGNTOP,LVS_ALIGNLEFT,LVS_ALIGNMASK,LVS_OWNERDRAWFIXED,LVS_NOCOLUMNHEADER,LVS_NOSORTHEADER,RBS_BANDBORDERS,RBS_VARHEIGHT,SBS_BOTTOMALIGN,SBS_HORZ,SBS_LEFTALIGN,SBS_RIGHTALIGN,SBS_SIZEBOX,SBS_SIZEBOXBOTTOMRIGHTALIGN,SBS_SIZEBOXTOPLEFTALIGN,SBS_SIZEGRIP,SBS_TOPALIGN,SBS_VERT,SS_BITMAP,SS_BLACKFRAME,SS_BLACKRECT,SS_CENTER,SS_GRAYFRAME,SS_GRAYRECT,SS_ICON,SS_LEFT,SS_LEFTNOWORDWRAP,SS_NOPREFIX,SS_RIGHT,SS_SIMPLE,SS_USERITEM,SS_WHITEFRAME,SS_WHITERECT,TBSTYLE_FLAT,TBSTYLE_TOOLTIPS,TCS_BOTTOM,TCS_FOCUSNEVER,TVS_HASLINES,TVS_HASBUTTONS,TVS_LINESATROOT,TVS_SHOWSELALWAYS,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
2CreateToolBarEx,BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER,CBS_AUTOHSCROLL,CBS_DISABLENOSCROLL,CBS_DROPDOWN,CBS_DROPDOWNLIST,CBS_HASSTRINGS,CBS_LOWERCASE,CBS_NOINTEGRALHEIGHT,CBS_OEMCONVERT,CBS_OWNERDRAWFIXED,CBS_OWNERDRAWVARIABLE,CBS_SIMPLE,CBS_SORT,CBS_UPPERCASE,CCS_ADJUSTABLE,CCS_NOPARENTALIGN,CCS_NORESIZE,CCS_NODIVIDER,CCS_TOP,DS_3DLOOK,DS_ABSALIGN,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP,DS_CONTROL,DS_FIXEDSYS,DS_LOCALEDIT,DS_MODALFRAME,DS_NOFAILCREATE,DS_NOIDLEMSG,DS_SETFONT,DS_SETFOREGROUND,DS_SYSMODAL,ES_AUTOHSCROLL,ES_AUTOVSCROLL,ES_CENTER,ES_DISABLENOSCROLL,ES_LEFT,ES_LOWERCASE,ES_MULTILINE,ES_NOHIDESEL,ES_NUMBER,ES_OEMCONVERT,ES_PASSWORD,ES_READONLY,ES_RIGHT,ES_SAVESEL,ES_SELECTIONBAR,ES_SUNKEN,ES_UPPERCASE,ES_VERTICAL,ES_WANTRETURN,MDIS_ALLCHILDSTYLES,LBS_DISABLENOSCROLL,LBS_EXTENDEDSEL,LBS_HASSTRINGS,LBS_MULTICOLUMN,LBS_MULTIPLESEL,LBS_NODATA,LBS_NOINTEGRALHEIGHT,LBS_NOREDRAW,LBS_NOTIFY,LBS_OWNERDRAWFIXED,LBS_OWNERDRAWVARIABLE,LBS_SORT,LBS_STANDARD,LBS_USETABSTOPS,LBS_WANTKEYBOARDINPUT,LVS_ICON,LVS_REPORT,LVS_SMALLICON,LVS_LIST,LVS_TYPEMASK,LVS_SINGLESEL,LVS_SHOWSELALWAYS,LVS_SORTASCENDING,LVS_SORTDESCENDING,LVS_SHAREIMAGELISTS,LVS_NOLABELWRAP,LVS_AUTOARRANGE,LVS_EDITLABELS,LVS_NOSCROLL,LVS_TYPESTYLEMASK,LVS_ALIGNTOP,LVS_ALIGNLEFT,LVS_ALIGNMASK,LVS_OWNERDRAWFIXED,LVS_NOCOLUMNHEADER,LVS_NOSORTHEADER,RBS_BANDBORDERS,RBS_VARHEIGHT,SBS_BOTTOMALIGN,SBS_HORZ,SBS_LEFTALIGN,SBS_RIGHTALIGN,SBS_SIZEBOX,SBS_SIZEBOXBOTTOMRIGHTALIGN,SBS_SIZEBOXTOPLEFTALIGN,SBS_SIZEGRIP,SBS_TOPALIGN,SBS_VERT,SS_BITMAP,SS_BLACKFRAME,SS_BLACKRECT,SS_CENTER,SS_GRAYFRAME,SS_GRAYRECT,SS_ICON,SS_LEFT,SS_LEFTNOWORDWRAP,SS_NOPREFIX,SS_RIGHT,SS_SIMPLE,SS_USERITEM,SS_WHITEFRAME,SS_WHITERECT,TBSTYLE_FLAT,TBSTYLE_TOOLTIPS,TCS_BOTTOM,TCS_FOCUSNEVER,TVS_HASLINES,TVS_HASBUTTONS,TVS_LINESATROOT,TVS_SHOWSELALWAYS,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
1CreateToolhelp32Snapshot,TH32CS_INHERIT,TH32CS_SNAPALL,TH32CS_SNAPHEAPLIST,TH32CS_SNAPMODULE,TH32CS_SNAPPROCESS,TH32CS_SNAPTHREAD
1CreateWindowEx,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_MDICHILD,WS_EX_NOPARENTNOTIFY,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
4CreateWindowEx,BS_3STATE,BS_AUTO3STATE,BS_AUTOCHECKBOX,BS_AUTORADIOBUTTON,BS_BITMAP,BS_BOTTOM,BS_CENTER,BS_CHECKBOX,BS_DEFPUSHBUTTON,BS_GROUPBOX,BS_ICON,BS_LEFT,BS_LEFTTEXT,BS_MULTILINE,BS_NOTIFY,BS_OWNERDRAW,BS_PUSHBUTTON,BS_PUSHLIKE,BS_RADIOBUTTON,BS_RIGHT,BS_RIGHTBUTTON,BS_TEXT,BS_TOP,BS_USERBUTTON,BS_VCENTER,CBS_AUTOHSCROLL,CBS_DISABLENOSCROLL,CBS_DROPDOWN,CBS_DROPDOWNLIST,CBS_HASSTRINGS,CBS_LOWERCASE,CBS_NOINTEGRALHEIGHT,CBS_OEMCONVERT,CBS_OWNERDRAWFIXED,CBS_OWNERDRAWVARIABLE,CBS_SIMPLE,CBS_SORT,CBS_UPPERCASE,DS_3DLOOK,DS_ABSALIGN,DS_CENTER,DS_CENTERMOUSE,DS_CONTEXTHELP,DS_CONTROL,DS_FIXEDSYS,DS_LOCALEDIT,DS_MODALFRAME,DS_NOFAILCREATE,DS_NOIDLEMSG,DS_SETFONT,DS_SETFOREGROUND,DS_SYSMODAL,ES_AUTOHSCROLL,ES_AUTOVSCROLL,ES_CENTER,ES_DISABLENOSCROLL,ES_LEFT,ES_LOWERCASE,ES_MULTILINE,ES_NOHIDESEL,ES_NUMBER,ES_OEMCONVERT,ES_PASSWORD,ES_READONLY,ES_RIGHT,ES_SAVESEL,ES_SELECTIONBAR,ES_SUNKEN,ES_UPPERCASE,ES_VERTICAL,ES_WANTRETURN,LBS_DISABLENOSCROLL,LBS_EXTENDEDSEL,LBS_HASSTRINGS,LBS_MULTICOLUMN,LBS_MULTIPLESEL,LBS_NODATA,LBS_NOINTEGRALHEIGHT,LBS_NOREDRAW,LBS_NOTIFY,LBS_OWNERDRAWFIXED,LBS_OWNERDRAWVARIABLE,LBS_SORT,LBS_STANDARD,LBS_USETABSTOPS,LBS_WANTKEYBOARDINPUT,SBS_BOTTOMALIGN,SBS_HORZ,SBS_LEFTALIGN,SBS_RIGHTALIGN,SBS_SIZEBOX,SBS_SIZEBOXBOTTOMRIGHTALIGN,SBS_SIZEBOXTOPLEFTALIGN,SBS_SIZEGRIP,SBS_TOPALIGN,SBS_VERT,SS_BITMAP,SS_BLACKFRAME,SS_BLACKRECT,SS_CENTER,SS_GRAYFRAME,SS_GRAYRECT,SS_ICON,SS_LEFT,SS_LEFTNOWORDWRAP,SS_NOPREFIX,SS_RIGHT,SS_SIMPLE,SS_USERITEM,SS_WHITEFRAME,SS_WHITERECT,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
2DefDlgProc,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
3DeferWindowPos,HWND_BOTTOM,HWND_NOTOPMOST,HWND_TOP,HWND_TOPMOST
8DeferWindowPos,SWP_DRAWFRAME,SWP_FRAMECHANGED,SWP_HIDEWINDOW,SWP_NOACTIVATE,SWP_NOCOPYBITS,SWP_NOMOVE,SWP_NOOWNERZORDER,SWP_NOREDRAW,SWP_NOREPOSITION,SWP_NOSENDCHANGING,SWP_NOSIZE,SWP_NOZORDER,SWP_SHOWWINDOW
3DefFrameProc,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
2DefMDIChildProc,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
2DefWindowProc,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
3DeleteMenu,MF_BYCOMMAND,MF_BYPOSITION
4DrawCaption,DC_ACTIVE,DC_GRADIENT,DC_ICON,DC_INBUTTON,DC_SMALLCAP,DC_TEXT
3DrawFrameControl,DFC_BUTTON,DFC_CAPTION,DCF_MENU,DFC_SCROLL
4DrawFrameControl,DFCS_BUTTON3STATE,DFCS_BUTTONCHECK,DFCS_BUTTONPUSH,DFCS_BUTTONRADIO,DFCS_BUTTONRADIOIMAGE,DFCS_BUTTONRADIOMASK,DFCS_CAPTIONCLOSE,DFCS_CAPTIONHELP,DFCS_CAPTIONMAX,DFCS_CAPTIONMIN,DFCS_CAPTIONRESTORE,DFCS_MENUARROW,DFCS_MENUBULLET,DFCS_MENUCHECK,DFCS_SCROLLCOMBOBOX,DFCS_SCROLLDOWN,DFCS_SCROLLLEFT,DFCS_SCROLLRIGHT,DFCS_SCROLLSIZEGRIP,DFCS_SCROLLUP,DFCS_ADJUSTRECT,DFCS_CHECKED,DFCS_FLAT,DFCS_INACTIVE,DFCS_MONO,DFCS_PUSHED
5DrawText,DT_BOTTOM,DT_CALCRECT,DT_CENTER,DT_EDITCONTROL,DT_END_ELLIPSIS,DT_EXPANDTABS,DT_EXTERNALLEADING,DT_LEFT,DT_MODIFYSTRING,DT_NOCLIP,DT_NOPREFIX,DT_PATH_ELLIPSIS,DT_RIGHT,DT_RTLREADING,DT_SINGLELINE,DT_TABSTOP,DT_TOP,DT_VCENTER,DT_WORDBREAK
3EnableMenuItem,MF_BYCOMMAND,MF_BYPOSITION,MF_DISABLED,MF_ENABLED,MF_GRAYED
2EnableWindow,FALSE,TRUE
1ExtCreatePen,PS_ALTERNATE,PS_COSMETIC,PS_DASH,PS_DASHDOT,PS_DASHDOTDOT,PS_DOT,PS_ENDCAP_FLAT,PS_ENDCAP_ROUND,PS_ENDCAP_SQUARE,PS_GEOMETRIC,PS_INSIDEFRAME,PS_JOIN_BEVEL,PS_JOIN_MITER,PS_JOIN_ROUND,PS_NULL,PS_SOLID,PS_USERSTYLE
1FormatMessage,FORMAT_MESSAGE_ALLOCATE_BUFFER,FORMAT_MESSAGE_IGNORE_INSERTS,FORMAT_MESSAGE_FROM_STRING,FORMAT_MESSAGE_FROM_HMODULE,FORMAT_MESSAGE_FROM_SYSTEM,FORMAT_MESSAGE_ARGUMENT_ARRAY
2GetDeviceCaps,DRIVERVERSION,TECHNOLOGY,HORZSIZE,VERTSIZE,HORZRES,VERTRES,LOGPIXELSX,LOGPIXELSY,BITSPIXEL,PLANES,NUMBRUSHES,NUMPENS,NUMFONTS,NUMCOLORS,ASPECTX,ASPECTY,ASPECTXY,PDEVICESIZE,CLIPCAPS,SIZEPALETTE,NUMRESERVED,COLORRES,PHYSICALWIDTH,PHYSICALHEIGHT,PHYSICALOFFSETX,PHYSICALOFFSETY,VREFRESH,DESKTOPHORZRES,DESKTOPVERTRES,BLTALIGNMENT,RASTERCAPS,CURVECAPS,LINECAPS,POLYGONALCAPS,TEXTCAPS
1GetKeyState,VK_LBUTTON,VK_RBUTTON,VK_CANCEL,VK_MBUTTON,VK_BACK,VK_TAB,VK_CLEAR,VK_RETURN,VK_SHIFT,VK_CONTROL,VK_MENU,VK_PAUSE,VK_CAPITAL,VK_ESCAPE,VK_SPACE,VK_PRIOR,VK_NEXT,VK_END,VK_HOME,VK_LEFT,VK_UP,VK_PGDN,VK_PGUP,VK_RIGHT,VK_DOWN,VK_SELECT,VK_EXECUTE,VK_SNAPSHOT,VK_INSERT,VK_DELETE,VK_HELP,VK_0,VK_1,VK_2,VK_3,VK_4,VK_5,VK_6,VK_7,VK_8,VK_9,VK_A,VK_B,VK_C,VK_D,VK_E,VK_F,VK_G,VK_H,VK_I,VK_J,VK_K,VK_L,VK_M,VK_N,VK_O,VK_P,VK_Q,VK_R,VK_S,VK_T,VK_U,VK_V,VK_W,VK_X,VK_Y,VK_Z,VK_LWIN,VK_RWIN,VK_APPS,VK_NUMPAD0,VK_NUMPAD1,VK_NUMPAD2,VK_NUMPAD3,VK_NUMPAD4,VK_NUMPAD5,VK_NUMPAD6,VK_NUMPAD7,VK_NUMPAD8,VK_NUMPAD9,VK_MULTIPLY,VK_ADD,VK_SEPARATOR,VK_SUBTRACT,VK_DECIMAL,VK_DIVIDE,VK_F1,VK_F2,VK_F3,VK_F4,VK_F5,VK_F6,VK_F7,VK_F8,VK_F9,VK_F10,VK_F11,VK_F12,VK_F13,VK_F14,VK_F15,VK_F16,VK_F17,VK_F18,VK_F19,VK_F20,VK_F21,VK_F22,VK_F23,VK_F24,VK_NUMLOCK,VK_SCROLL,VK_ATTN,VK_CRSEL,VK_EXSEL,VK_EREOF,VK_PLAY,VK_ZOOM,VK_NONAME,VK_PA1,VK_OEM_CLEAR
3GetMenuItemInfo,FALSE,TRUE
5GetMenuString,MF_BYCOMMAND,MF_BYPOSITION
1GetStockObject,BLACK_BRUSH,DKGRAY_BRUSH,GRAY_BRUSH,HOLLOW_BRUSH,LTGRAY_BRUSH,NULL_BRUSH,WHITE_BRUSH,BLACK_PEN,NULL_PEN,WHITE_PEN,ANSI_FIXED_FONT,ANSI_VAR_FONT,DEVICE_DEFAULT_FONT,DEFAULT_GUI_FONT,OEM_FIXED_FONT,SYSTEM_FONT,SYSTEM_FIXED_FONT,DEFAULT_PALETTE
1GetSysColor,COLOR_3DDKSHADOW,COLOR_3DFACE,COLOR_BTNFACE,COLOR_3DHILIGHT,COLOR_3DHIGHLIGHT,COLOR_BTNHILIGHT,COLOR_BTNHIGHLIGHT,COLOR_3DLIGHT,COLOR_3DSHADOW,COLOR_BTNSHADOW,COLOR_ACTIVEBORDER,COLOR_ACTIVECAPTION,COLOR_APPWORKSPACE,COLOR_BACKGROUND,COLOR_DESKTOP,COLOR_BTNTEXT,COLOR_CAPTIONTEXT,COLOR_GRAYTEXT,COLOR_HIGHLIGHT,COLOR_HIGHLIGHTTEXT,COLOR_INACTIVEBORDER,COLOR_INACTIVECAPTION,COLOR_INACTIVECAPTIONTEXT,COLOR_INFOBK,COLOR_INFOTEXT,COLOR_MENU,COLOR_MENUTEXT,COLOR_SCROLLBAR,COLOR_WINDOW,COLOR_WINDOWFRAME,COLOR_WINDOWTEXT
1GetSysColorBrush,COLOR_3DDKSHADOW,COLOR_3DFACE,COLOR_BTNFACE,COLOR_3DHILIGHT,COLOR_3DHIGHLIGHT,COLOR_BTNHILIGHT,COLOR_BTNHIGHLIGHT,COLOR_3DLIGHT,COLOR_3DSHADOW,COLOR_BTNSHADOW,COLOR_ACTIVEBORDER,COLOR_ACTIVECAPTION,COLOR_APPWORKSPACE,COLOR_BACKGROUND,COLOR_DESKTOP,COLOR_BTNTEXT,COLOR_CAPTIONTEXT,COLOR_GRAYTEXT,COLOR_HIGHLIGHT,COLOR_HIGHLIGHTTEXT,COLOR_INACTIVEBORDER,COLOR_INACTIVECAPTION,COLOR_INACTIVECAPTIONTEXT,COLOR_INFOBK,COLOR_INFOTEXT,COLOR_MENU,COLOR_MENUTEXT,COLOR_SCROLLBAR,COLOR_WINDOW,COLOR_WINDOWFRAME,COLOR_WINDOWTEXT
2GetSystemMenu,FALSE,TRUE
1GetSystemMetrics,SM_ARRANGE,SM_CLEANBOOT,SM_CMOUSEBUTTONS,SM_CXBORDER,SM_CYBORDER,SM_CXCURSOR,SM_CYCURSOR,SM_CXDLGFRAME,SM_CYDLGFRAME,SM_CXDOUBLECLK,SM_CYDOUBLECLK,SM_CXDRAG,SM_CYDRAG,SM_CXEDGE,SM_CYEDGE,SM_CXFIXEDFRAME,SM_CYFIXEDFRAME,SM_CXFRAME,SM_CYFRAME,SM_CXFULLSCREEN,SM_CYFULLSCREEN,SM_CXHSCROLL,SM_CYHSCROLL,SM_CXHTHUMB,SM_CXICON,SM_CYICON,SM_CXICONSPACING,SM_CYICONSPACING,SM_CXMAXIMIZED,SM_CYMAXIMIZED,SM_CXMAXTRACK,SM_CYMAXTRACK,SM_CXMENUCHECK,SM_CYMENUCHECK,SM_CXMENUSIZE,SM_CYMENUSIZE,SM_CXMIN,SM_CYMIN,SM_CXMINIMIZED,SM_CYMINIMIZED,SM_CXMINSPACING,SM_CYMINSPACING,SM_CXMINTRACK,SM_CYMINTRACK,SM_CXSCREEN,SM_CYSCREEN,SM_CXSIZE,SM_CYSIZE,SM_CXSIZEFRAME,SM_CYSIZEFRAME,SM_CXSMICON,SM_CYSMICON,SM_CXSMSIZE,SM_CYSMSIZE,SM_CXVSCROLL,SM_CYVSCROLL,SM_CYCAPTION,SM_CYKANJIWINDOW,SM_CYMENU,SM_CYSMCAPTION,SM_CYVTHUMB,SM_DBCSENABLED,SM_DEBUG,SM_MENUDROPALIGNMENT,SM_MIDEASTENABLED,SM_MOUSEPRESENT,SM_MOUSEWHEELPRESENT,SM_NETWORK,SM_PENWINDOWS,SM_SECURE,SM_SHOWSOUNDS,SM_SLOWMACHINE,SM_SWAPBUTTON
2GetWindow,GW_CHILD,GW_HWNDFIRST,GW_HWNDLAST,GW_HWNDNEXT,GW_HWNDPREV,GW_OWNER
2GetWindowLong,GWL_EXSTYLE,GWL_HINSTANCE,GWL_HWNDPARENT,GWL_ID,GWL_STYLE,GWL_USERDATA,GWL_WNDPROC
1GlobalAlloc,GMEM_FIXED,GMEM_MOVEABLE,GMEM_DISCARDABLE,GMEM_NOCOMPACT,GMEM_NODISCARD,GMEM_SHARE,GMEM_ZEROINIT
3GlobalReAlloc,GMEM_DISCARDABLE,GMEM_MODIFY,GMEM_MOVEABLE,GMEM_NOCOMPACT,GMEM_ZEROINIT
2HeapAlloc,HEAP_GENERATE_EXCEPTIONS,HEAP_NO_SERIALIZE,HEAP_ZERO_MEMORY
1ImageList_DragShowNolock,FALSE,TRUE
6ImageList_Draw,ILD_BLEND25,ILD_FOCUS,ILD_BLEND50,ILD_SELECTED,ILD_BLEND,ILD_MASK,ILD_NORMAL,ILD_TRANSPARENT
10ImageList_DrawEx,ILD_BLEND25,ILD_FOCUS,ILD_BLEND50,ILD_SELECTED,ILD_BLEND,ILD_MASK,ILD_NORMAL,ILD_TRANSPARENT
6ImageList_LoadImage,IMAGE_BITMAP,IMAGE_CURSOR,IMAGE_ICON
7ImageList_LoadImage,LR_DEFAULTCOLOR,LR_DEFAULTSIZE,LR_LOADDEFAULTSIZE,LR_LOADFROMFILE,LR_LOADMAP3DCOLORS,LR_LOADTRANSPARENT,LR_MONOCHROME,LR_SHARED
3InvalidateRect,FALSE,TRUE
2LoadCursor,IDC_APPSTARTING,IDC_ARROW,IDC_CROSS,IDC_HAND,IDC_HELP,IDC_IBEAM,IDC_ICON,IDC_NO,IDC_SIZE,IDC_SIZEALL,IDC_SIZENESW,IDC_SIZENS,IDC_SIZENWSE,IDC_SIZEWE,IDC_UPARROW,IDC_WAIT
2LoadIcon,IDI_APPLICATION,IDI_ASTERISK,IDI_EXCLAMATION,IDI_HAND,IDI_QUESTION,IDI_WINLOGO
3LoadImage,IMAGE_BITMAP,IMAGE_CURSOR,IMAGE_ICON
6LoadImage,LR_DEFAULTCOLOR,LR_CREATEDIBSECTION,LR_DEFAULTSIZE,LR_LOADFROMFILE,LR_LOADMAP3DCOLORS,LR_LOADTRANSPARENT,LR_MONOCHROME,LR_SHARED,LR_VGACOLOR
1LocalAlloc,LMEM_FIXED,LMEM_MOVEABLE,LMEM_DISCARDABLE,LMEM_NOCOMPACT,LMEM_NODISCARD,LMEM_ZEROINIT
3LocalReAlloc,LMEM_DISCARDABLE,LMEM_MODIFY,LMEM_MOVEABLE,LMEM_NOCOMPACT,LMEM_ZEROINIT
12MaskBlt,BLACKNESS,DSTINVERT,MERGECOPY,MERGEPAINT,NOTSRCCOPY,NOTSRCERASE,PATCOPY,PATINVERT,PATPAINT,SRCAND,SRCCOPY,SRCERASE,SRCINVERT,SRCPAINT,WHITENESS
1MessageBeep,0FFFFFFFFh,MB_ICONASTERISK,MB_ICONEXCLAMATION,MB_ICONHAND,MB_ICONQUESTION,MB_OK
4MessageBox,MB_OK,MB_ABORTRETRYIGNORE,MB_APPLMODAL,MB_DEFBUTTON1,MB_DEFBUTTON2,MB_DEFBUTTON3,MB_DEFBUTTON4,MB_ICONERROR,MB_ICONASTERISK,MB_ICONEXCLAMATION,MB_ICONHAND,MB_ICONINFORMATION,MB_ICONQUESTION,MB_ICONSTOP,MB_ICONWARNING,MB_OKCANCEL,MB_RETRYCANCEL,MB_SYSTEMMODAL,MB_TASKMODAL,MB_YESNO,MB_YESNOCANCEL
4MessageBoxEx,MB_OK,MB_ABORTRETRYIGNORE,MB_APPLMODAL,MB_DEFBUTTON1,MB_DEFBUTTON2,MB_DEFBUTTON3,MB_DEFBUTTON4,MB_ICONERROR,MB_ICONASTERISK,MB_ICONEXCLAMATION,MB_ICONHAND,MB_ICONINFORMATION,MB_ICONQUESTION,MB_ICONSTOP,MB_ICONWARNING,MB_OKCANCEL,MB_RETRYCANCEL,MB_SYSTEMMODAL,MB_TASKMODAL,MB_YESNO,MB_YESNOCANCEL
6MoveWindow,FALSE,TRUE
1OpenProcess,PROCESS_ALL_ACCESS,PROCESS_CREATE_PROCESS,PROCESS_CREATE_THREAD,PROCESS_DUP_HANDLE,PROCESS_QUERY_INFORMATION,PROCESS_SET_INFORMATION,PROCESS_TERMINATE,PROCESS_VM_OPERATION,PROCESS_VM_READ,PROCESS_VM_WRITE,SYNCRONIZE
2OpenProcessToken,TOKEN_ADJUST_DEFAULT,TOKEN_ADJUST_GROUPS,TOKEN_ADJUST_PRIVILEGES,TOKEN_ALL_ACCESS,TOKEN_ASSIGN_PRIMARY,TOKEN_DUPLICATE,TOKEN_EXECUTE,TOKEN_IMPERSONATE,TOKEN_QUERY,TOKEN_QUERY_SOURCE,TOKEN_READ,TOKEN_WRITE
6PatBlt,BLACKNESS,DSTINVERT,MERGECOPY,MERGEPAINT,NOTSRCCOPY,NOTSRCERASE,PATCOPY,PATINVERT,PATPAINT,SRCAND,SRCCOPY,SRCERASE,SRCINVERT,SRCPAINT,WHITENESS
5PeekMessage,PM_NOREMOVE,PM_REMOVE
2PostMessage,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
3RemoveMenu,MF_BYCOMMAND,MF_BYPOSITION
3SendDlgItemMessage,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
2SendMessage,BM_GETCHECK,BM_GETSTATE,BM_SETCHECK,BM_SETIMAGE,BM_SETSTATE,CB_ADDSTRING,CB_GETCURSEL,CB_GETLBTEXT,CB_RESETCONTENT,CB_SELECTSTRING,CB_SETCURSEL,EM_EXLINEFROMCHAR,EM_EXSETSEL,EM_EXGETSEL,EM_LIMITTEXT,EM_FINDTEXTEX,EM_GETTEXTRANGE,EM_FINDWORDBREAK,EM_CANREDO,EM_REDO,EM_HIDESELECTION,EM_GETSELTEXT,EM_CANPASTE,EM_STREAMIN,EM_STREAMOUT,EM_CHARFROMPOS,EM_POSFROMCHAR,EM_LINEFROMCHAR,EM_LINEINDEX,EM_LINELENGTH,EM_GETLINE,EM_GETFIRSTVISIBLELINE,EM_LINESCROLL,EM_SCROLLCARET,EM_SETSEL,EM_GETSEL,EM_GETMODIFY,EM_SETMODIFY,EM_REPLACESEL,EM_GETLINECOUNT,EM_GETRECT,EM_CANUNDO,EM_UNDO,EM_EMPTYUNDOBUFFER,LB_ADDSTRING,LB_DELETESTRING,LB_GETCOUNT,LB_GETCURSEL,LB_GETITEMDATA,LB_GETSEL,LB_GETSELCOUNT,LB_GETTEXT,LB_INSERTSTRING,LB_RESETCONTENT,LB_SETCURSEL,LB_SETITEMDATA,LB_SETTABSTOPS,LVM_ARRANGE,LVM_DELETEITEM,LVM_DELETEALLITEMS,LVM_FINDITEM,LVM_GETCALLBACKMASK,LVM_GETITEM,LVM_GETITEMCOUNT,LVM_GETITEMW,LVM_GETNEXTITEM,LVM_GETTOPINDEX,LVM_INSERTCOLUMN,LVM_INSERTITEM,LVM_INSERTITEMW,LVM_SCROLL,LVM_SETBKCOLOR,LVM_SETTEXTBKCOLOR,LVM_SETTEXTCOLOR,LVM_SETCALLBACKMASK,LVM_SETCOLUMNWIDTH,LVM_SETEXTENDEDLISTVIEWSTYLE,LVM_SETIMAGELIST,LVM_SETITEM,LVM_SETITEMW,RB_INSERTBAND,SB_SETPARTS,SB_SETTEXT,TB_ADDBITMAP,TB_ADDBUTTONS,TB_AUTOSIZE,TB_BUTTONSTRUCTSIZE,TB_CHECKBUTTON,TB_SETSTATE,TB_SETSTYLE,TCM_FIRST,TCM_GETIMAGELIST,TCM_SETIMAGELIST,TCM_GETITEMCOUNT,TCM_GETITEM,TCM_SETITEM,TCM_SETITEMW,TCM_INSERTITEM,TCM_INSERTITEMW,TCM_DELETEITEM,TCM_DELETEALLITEMS,TCM_GETITEMRECT,TCM_GETCURSEL,TCM_SETCURSEL,TVM_CREATEDRAGIMAGE,TVM_DELETEITEM,TVM_EXPAND,TVM_GETITEM,TVM_GETNEXTITEM,TVM_HITTEST,TVM_INSERTITEM,TVM_SELECTITEM,TVM_SETBKCOLOR,TVM_SETIMAGELIST,TVM_SETINSERTMARKCOLOR,TVM_SETITEM,TVM_SETLINECOLOR,TVM_SETTEXTCOLOR,WAM_GETNEXTMENUID,WM_ACTIVATE,WM_ACTIVATEAPP,WM_AFXFIRST,WM_AFXLAST,WM_APP,WM_ASKCBFORMATNAME,WM_CANCELJOURNAL,WM_CANCELMODE,WM_CAPTURECHANGED,WM_CHANGECBCHAIN,WM_CHAR,WM_CHARTOITEM,WM_CHILDACTIVATE,WM_CHOOSEFONT_GETLOGFONT,WM_CLEAR,WM_CLOSE,WM_COMMAND,WM_COMMNOTIFY,WM_COMPACTING,WM_COMPAREITEM,WM_CONTEXTMENU,WM_CONVERTREQUESTEX,WM_COPY,WM_COPYDATA,WM_CPL_LAUNCH,WM_CPL_LAUNCHED,WM_CREATE,WM_CTLCOLORBTN,WM_CTLCOLORDLG,WM_CTLCOLOREDIT,WM_CTLCOLORLISTBOX,WM_CTLCOLORMSGBOX,WM_CTLCOLORSCROLLBAR,WM_CTLCOLORSTATIC,WM_CUT,WM_DDE_ACK,WM_DDE_ADVISE,WM_DDE_DATA,WM_DDE_EXECUTE,WM_DDE_FIRST,WM_DDE_INITIATE,WM_DDE_LAST,WM_DDE_POKE,WM_DDE_REQUEST,WM_DDE_TERMINATE,WM_DDE_UNADVISE,WM_DEADCHAR,WM_DELETEITEM,WM_DESTROY,WM_DESTROYCLIPBOARD,WM_DEVICECHANGE,WM_DEVMODECHANGE,WM_DISPLAYCHANGE,WM_DLGBORDER,WM_DLGSUBCLASS,WM_DRAWCLIPBOARD,WM_DRAWITEM,WM_DROPFILES,WM_ENABLE,WM_ENDSESSION,WM_ENTERIDLE,WM_ENTERMENULOOP,WM_ENTERSIZEMOVE,WM_ERASEBKGND,WM_EXITMENULOOP,WM_EXITSIZEMOVE,WM_FONTCHANGE,WM_GETDLGCODE,WM_GETFONT,WM_GETHOTKEY,WM_GETICON,WM_GETMINMAXINFO,WM_GETOBJECT,WM_GETTEXT,WM_GETTEXTLENGTH,WM_HANDHELDFIRST,WM_HANDHELDLAST,WM_HELP,WM_HOTKEY,WM_HSCROLL,WM_HSCROLLCLIPBOARD,WM_ICONERASEBKGND,WM_IME_CHAR,WM_IME_COMPOSITION,WM_IME_COMPOSITIONFULL,WM_IME_CONTROL,WM_IME_ENDCOMPOSITION,WM_IME_KEYDOWN,WM_IME_KEYLAST,WM_IME_KEYUP,WM_IME_NOTIFY,WM_IME_REQUEST,WM_IME_SELECT,WM_IME_SETCONTEXT,WM_IME_STARTCOMPOSITION,WM_INITDIALOG,WM_INITMENU,WM_INITMENUPOPUP,WM_INPUTLANGCHANGE,WM_INPUTLANGCHANGEREQUEST,WM_KEYDOWN,WM_KEYFIRST,WM_KEYLAST,WM_KEYUP,WM_KILLFOCUS,WM_LBUTTONDBLCLK,WM_LBUTTONDOWN,WM_LBUTTONUP,WM_MBUTTONDBLCLK,WM_MBUTTONDOWN,WM_MBUTTONUP,WM_MDIACTIVATE,WM_MDICASCADE,WM_MDICREATE,WM_MDIDESTROY,WM_MDIGETACTIVE,WM_MDIICONARRANGE,WM_MDIMAXIMIZE,WM_MDINEXT,WM_MDIREFRESHMENU,WM_MDIRESTORE,WM_MDISETMENU,WM_MDITILE,WM_MEASUREITEM,WM_MENUCHAR,WM_MENUCOMMAND,WM_MENUDRAG,WM_MENUGETOBJECT,WM_MENURBUTTONUP,WM_MENUSELECT,WM_MOUSEACTIVATE,WM_MOUSEFIRST,WM_MOUSEHOVER,WM_MOUSELAST,WM_MOUSELEAVE,WM_MOUSEMOVE,WM_MOUSEWHEEL,WM_MOVE,WM_MOVING,WM_NCACTIVATE,WM_NCCALCSIZE,WM_NCCREATE,WM_NCDESTROY,WM_NCHITTEST,WM_NCLBUTTONDBLCLK,WM_NCLBUTTONDOWN,WM_NCLBUTTONUP,WM_NCMBUTTONDBLCLK,WM_NCMBUTTONDOWN,WM_NCMBUTTONUP,WM_NCMOUSEMOVE,WM_NCPAINT,WM_NCRBUTTONDBLCLK,WM_NCRBUTTONDOWN,WM_NCRBUTTONUP,WM_NEXTDLGCTL,WM_NEXTMENU,WM_NOTIFY,WM_NOTIFYFORMAT,WM_NULL,WM_OTHERWINDOWCREATED,WM_OTHERWINDOWDESTROYED,WM_PAINT,WM_PAINTCLIPBOARD,WM_PAINTICON,WM_PALETTECHANGED,WM_PALETTEISCHANGING,WM_PARENTNOTIFY,WM_PASTE,WM_PENWINFIRST,WM_PENWINLAST,WM_POWER,WM_POWERBROADCAST,WM_PRINT,WM_PRINTCLIENT,WM_PSD_ENVSTAMPRECT,WM_PSD_FULLPAGERECT,WM_PSD_GREEKTEXTRECT,WM_PSD_MARGINRECT,WM_PSD_MINMARGINRECT,WM_PSD_PAGESETUPDLG,WM_PSD_YAFULLPAGERECT,WM_QUERYDRAGICON,WM_QUERYENDSESSION,WM_QUERYNEWPALETTE,WM_QUERYOPEN,WM_QUEUESYNC,WM_QUIT,WM_RASDIALEVENT,WM_RBUTTONDBLCLK,WM_RBUTTONDOWN,WM_RBUTTONUP,WM_RENDERALLFORMATS,WM_RENDERFORMAT,WM_SETCURSOR,WM_SETFOCUS,WM_SETFONT,WM_SETHOTKEY,WM_SETICON,WM_SETREDRAW,WM_SETTEXT,WM_SETTINGCHANGE,WM_SHELLNOTIFY,WM_SHOWWINDOW,WM_SIZE,WM_SIZECLIPBOARD,WM_SIZING,WM_SPOOLERSTATUS,WM_STYLECHANGED,WM_STYLECHANGING,WM_SYNCPAINT,WM_SYSCHAR,WM_SYSCOLORCHANGE,WM_SYSCOMMAND,WM_SYSDEADCHAR,WM_SYSKEYDOWN,WM_SYSKEYUP,WM_TCARD,WM_TIMECHANGE,WM_TIMER,WM_UNDO,WM_UNINITMENUPOPUP,WM_USER,WM_USERCHANGED,WM_VKEYTOITEM,WM_VSCROLL,WM_VSCROLLCLIPBOARD,WM_WINDOWPOSCHANGED,WM_WINDOWPOSCHANGING,WM_WININICHANGE
2SetBkMode,OPAQUE,TRANSPARENT
2SetClassLong,GCL_CBCLSEXTRA,GCL_CBWNDEXTRA,GCL_HBRBACKGROUND,GCL_HCURSOR,GCL_HICON,GCL_HMODULE,GCL_MENUNAME,GCL_STYLE,GCL_WNDPROC
1SetClipboardData,CF_BITMAP,CF_DIB,CF_DIF,CF_DSPBITMAP,CF_DSPENHMETAFILE,CF_DSPMETAFILEPICT,CF_DSPTEXT,CF_ENHMETAFILE,CF_GDIOBJFIRST,CF_GDIOBJLAST,CF_HDROP,CF_LOCALE,CF_METAFILEPICT,CF_OEMTEXT,CF_OWNERDISPLAY,CF_PALETTE,CF_PENDATA,CF_PRIVATEFIRST,CF_PRIVATELAST,CF_RIFF,CF_SYLK,CF_TEXT,CF_WAVE,CF_TIFF,CF_UNICODETEXT
3SetMenuItemInfo,FALSE,TRUE
2SetTextAlign,TA_BASELINE,TA_BOTTOM,TA_TOP,TA_CENTER,TA_LEFT,TA_RIGHT,TA_NOUPDATECP,TA_RTLREADING,TA_UPDATECP,VTA_BASELINE,VTA_CENTER
2SetWindowLong,GWL_EXSTYLE,GWL_HINSTANCE,GWL_HWNDPARENT,GWL_ID,GWL_STYLE,GWL_USERDATA,GWL_WNDPROC
2SetWindowPos,HWND_BOTTOM,HWND_NOTOPMOST,HWND_TOP,HWND_TOPMOST
7SetWindowPos,SWP_DRAWFRAME,SWP_FRAMECHANGED,SWP_HIDEWINDOW,SWP_NOACTIVATE,SWP_NOCOPYBITS,SWP_NOMOVE,SWP_NOOWNERZORDER,SWP_NOREDRAW,SWP_NOREPOSITION,SWP_NOSENDCHANGING,SWP_NOSIZE,SWP_NOZORDER,SWP_SHOWWINDOW
6ShellExecute,SW_HIDE,SW_MAXIMIZE,SW_MINIMIZE,SW_RESTORE,SW_SHOW,SW_SHOWDEFAULT,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,SW_SHOWMINNOACTIVE,SW_SHOWNA,SW_SHOWNOACTIVATE,SW_SHOWNORMAL
1Shell_NotifyIcon,NIM_ADD,NIM_DELETE,NIM_MODIFY,NIM_SETFOCUS,NIM_SETVERSION
2ShowOwnedPopups,FALSE,TRUE
2ShowWindow,SW_HIDE,SW_MAXIMIZE,SW_MINIMIZE,SW_RESTORE,SW_SHOW,SW_SHOWDEFAULT,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,SW_SHOWMINNOACTIVE,SW_SHOWNA,SW_SHOWNOACTIVATE,SW_SHOWNORMAL
2ShowWindowAsync,SW_HIDE,SW_MAXIMIZE,SW_MINIMIZE,SW_RESTORE,SW_SHOW,SW_SHOWDEFAULT,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,SW_SHOWMINNOACTIVE,SW_SHOWNA,SW_SHOWNOACTIVATE,SW_SHOWNORMAL
11StretchBlt,BLACKNESS,DSTINVERT,MERGECOPY,MERGEPAINT,NOTSRCCOPY,NOTSRCERASE,PATCOPY,PATINVERT,PATPAINT,SRCAND,SRCCOPY,SRCERASE,SRCINVERT,SRCPAINT,WHITENESS
13StretchDIBits,BLACKNESS,DSTINVERT,MERGECOPY,MERGEPAINT,NOTSRCCOPY,NOTSRCERASE,PATCOPY,PATINVERT,PATPAINT,SRCAND,SRCCOPY,SRCERASE,SRCINVERT,SRCPAINT,WHITENESS
1SystemParametersInfo,SPI_GETACCESSTIMEOUT,SPI_GETANIMATION,SPI_GETBEEP,SPI_GETBORDER,SPI_GETDEFAULTINPUTLANG,SPI_GETDRAGFULLWINDOWS,SPI_GETFASTTASKSWITCH,SPI_GETFILTERKEYS,SPI_GETFONTSMOOTHING,SPI_GETGRIDGRANULARITY,SPI_GETHIGHCONTRAST,SPI_GETICONMETRICS,SPI_GETICONTITLELOGFONT,SPI_GETICONTITLEWRAP,SPI_GETKEYBOARDDELAY,SPI_GETKEYBOARDPREF,SPI_GETKEYBOARDSPEED,SPI_GETLOWPOWERACTIVE,SPI_GETLOWPOWERTIMEOUT,SPI_GETMENUDROPALIGNMENT,SPI_GETMINIMIZEDMETRICS,SPI_GETMOUSE,SPI_GETMOUSEHOVERHEIGHT,SPI_GETMOUSEHOVERTIME,SPI_GETMOUSEHOVERWIDTH,SPI_GETMOUSEKEYS,SPI_GETMOUSETRAILS,SPI_GETNONCLIENTMETRICS,SPI_GETPOWEROFFACTIVE,SPI_GETPOWEROFFTIMEOUT,SPI_GETSCREENREADER,SPI_GETSCREENSAVEACTIVE,SPI_GETSCREENSAVETIMEOUT,SPI_GETSERIALKEYS,SPI_GETSHOWSOUNDS,SPI_GETSNAPTODEFBUTTON,SPI_GETSOUNDSENTRY,SPI_GETSTICKYKEYS,SPI_GETTOGGLEKEYS,SPI_GETWHEELSCROLLLINES,SPI_GETWINDOWSEXTENSION,SPI_GETWORKAREA,SPI_ICONHORIZONTALSPACING,SPI_ICONVERTICALSPACING,SPI_LANGDRIVER,SPI_SCREENSAVERRUNNING,SPI_SETACCESSTIMEOUT,SPI_SETANIMATION,SPI_SETBEEP,SPI_SETBORDER,SPI_SETDEFAULTINPUTLANG,SPI_SETDESKPATTERN,SPI_SETDESKWALLPAPER,SPI_SETDOUBLECLICKTIME,SPI_SETDOUBLECLKHEIGHT,SPI_SETDOUBLECLKWIDTH,SPI_SETDRAGFULLWINDOWS,SPI_SETDRAGHEIGHT,SPI_SETDRAGWIDTH,SPI_SETFASTTASKSWITCH,SPI_SETFILTERKEYS,SPI_SETFONTSMOOTHING,SPI_SETGRIDGRANULARITY,SPI_SETHANDHELD,SPI_SETHIGHCONTRAST,SPI_SETICONMETRICS,SPI_SETICONTITLELOGFONT,SPI_SETICONTITLEWRAP,SPI_SETKEYBOARDDELAY,SPI_SETKEYBOARDPREF,SPI_SETKEYBOARDSPEED,SPI_SETLANGTOGGLE,SPI_SETLOWPOWERACTIVE,SPI_SETLOWPOWERTIMEOUT,SPI_SETMENUDROPALIGNMENT,SPI_SETMINIMIZEDMETRICS,SPI_SETMOUSE,SPI_SETMOUSEBUTTONSWAP,SPI_SETMOUSEHOVERHEIGHT,SPI_SETMOUSEHOVERTIME,SPI_SETMOUSEHOVERWIDTH,SPI_SETMOUSEKEYS,SPI_SETMOUSETRAILS,SPI_SETNONCLIENTMETRICS,SPI_SETPENWINDOWS,SPI_SETPOWEROFFACTIVE,SPI_SETPOWEROFFTIMEOUT,SPI_SETSCREENREADER,SPI_SETSCREENSAVEACTIVE,SPI_SETSCREENSAVETIMEOUT,SPI_SETSERIALKEYS,SPI_SETSHOWSOUNDS,SPI_SETSNAPTODEFBUTTON,SPI_SETSOUNDSENTRY,SPI_SETSTICKYKEYS,SPI_SETTOGGLEKEYS,SPI_SETWHEELSCROLLLINES,SPI_SETWORKAREA
2TrackPopupMenu,TPM_CENTERALIGN,TPM_LEFTALIGN,TPM_RIGHTALIGN,TPM_LEFTBUTTON,TPM_RIGHTBUTTON
3VirtualAlloc,MEM_COMMIT,MEM_RESERVE,MEM_RESET,MEM_LARGE_PAGE,MEM_PHYSICAL,MEM_TOP_DOWN,MEM_WRITE_WATCH
4VirtualAlloc,PAGE_EXECUTE,PAGE_EXECUTE_READ,PAGE_EXECUTE_READWRITE,PAGE_EXECUTE_WRITECOPY,PAGE_NOACCESS,PAGE_READONLY,PAGE_READWRITE,PAGE_WRITECOPY,PAGE_GUARD,PAGE_NOCACHE
4VirtualAllocEx,MEM_COMMIT,MEM_RESERVE,MEM_RESET,MEM_LARGE_PAGE,MEM_PHYSICAL,MEM_TOP_DOWN,MEM_WRITE_WATCH
5VirtualAllocEx,PAGE_EXECUTE,PAGE_EXECUTE_READ,PAGE_EXECUTE_READWRITE,PAGE_EXECUTE_WRITECOPY,PAGE_NOACCESS,PAGE_READONLY,PAGE_READWRITE,PAGE_WRITECOPY,PAGE_GUARD,PAGE_NOCACHE
3VirtualFree,MEM_DECOMMIT,MEM_RELEASE
4VirtualFreeEx,MEM_DECOMMIT,MEM_RELEASE
3VirtualProtect,PAGE_EXECUTE,PAGE_EXECUTE_READ,PAGE_EXECUTE_READWRITE,PAGE_EXECUTE_WRITECOPY,PAGE_NOACCESS,PAGE_READONLY,PAGE_READWRITE,PAGE_WRITECOPY,PAGE_GUARD,PAGE_NOCACHE
4VirtualProtectEx,PAGE_EXECUTE,PAGE_EXECUTE_READ,PAGE_EXECUTE_READWRITE,PAGE_EXECUTE_WRITECOPY,PAGE_NOACCESS,PAGE_READONLY,PAGE_READWRITE,PAGE_WRITECOPY,PAGE_GUARD,PAGE_NOCACHE
2WinExec,SW_HIDE,SW_MAXIMIZE,SW_MINIMIZE,SW_RESTORE,SW_SHOW,SW_SHOWDEFAULT,SW_SHOWMAXIMIZED,SW_SHOWMINIMIZED,SW_SHOWMINNOACTIVE,SW_SHOWNA,SW_SHOWNOACTIVATE,SW_SHOWNORMAL
3WinHelp,HELP_COMMAND,HELP_CONTENTS,HELP_CONTEXT,HELP_CONTEXTPOPUP,HELP_FORCEFILE,HELP_HELPONHELP,HELP_INDEX,HELP_KEY,HELP_MULTIKEY,HELP_PARTIALKEY,HELP_QUIT,HELP_SETCONTENTS,HELP_SETINDEX,HELP_SETWINPOS
