[Project]
Assembler=Lcc
Type=Ocx Project
Description=ocx
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ocx.cpp
2=ocx.h
3=ocx.Rc
4=ocx.Def
5=ocx.dsm
6=ocx.idl
[MakeFiles]
0=ocx.rap
1=ocx.rc
2=ocx.cpp
3=ocx.obj
4=ocx.res
5=ocx.exe
6=ocx.def
7=ocx.dll
8=ocx.txt
9=ocx.lib
10=ocx.mak
11=ocx.c
12=ocx.com
13=ocx.ocx
14=ocx.idl
15=ocx.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\LRC.EXE /v,1
2=3,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",2
3=13,O,$B\LCCLNK.EXE /dll /nounderscores /s /SUBSYSTEM WINDOWS /o "$13",3
4=0,0,,5
5=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\LCC.EXE /O /unused /c /errout=error.txt /I"$I",*.cpp
7=0,0,"$E\OllyDbg",5
11=4,O,$B\LRC.EXE /v,1
12=3,O,$B\LCC.EXE /g2 /O /unused /c /errout=error.txt /I"$I",2
13=13,O,$B\LCCLNK.EXE /dll /SUBSYSTEM WINDOWS /o "$13",3,4
14=0,0,,5
15=rsrc.obj,O,$D\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\LCC.EXE /g2 /O /unused /c /errout=error.txt /I"$I",*.cpp
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=4
6=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=19
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Lcc\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
Milestones=129
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=794992
[Collapse]
1=
2=
3=
6=
5=
4=
[Size]
1=0,0,0,0,535
2=0,0,0,0,0
3=0,0,0,0,0
6=0,0,0,0,0
5=0,0,0,0,0
4=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
