[Project]
Assembler=fb
Type=Win32 App
Description=RadASM addin in FB
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=FBAddin.Bas
2=FBAddin.Bi
3=FBAddin.Rc
4=FBAddin.dlg
5=..\..\Inc\RadASM.bi
6=
[MakeFiles]
0=FBAddin.rap
1=FBAddin.rc
2=FBAddin.bas
3=FBAddin.obj
4=FBAddin.res
5=FBAddin.exe
6=FBAddin.def
7=FBAddin.dll
8=FBAddin.txt
9=FBAddin.lib
[MakeDef]
Menu=1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=7,O,fbc -s gui -dll -export -x,7,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\OllyDbg",5
11=4,O,GoRC /r,1
12=7,O,fbc -s gui -dll -export -g -x,7,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Group]
Group=Added files,Basic Source,Resources,Include
1=2
2=2
3=3
4=3
5=4
6=
[Collapse]
6=
1=
2=
5=
[Size]
6=
1=0,0,0,0,1785
2=0,0,0,0,28
5=0,0,0,0,18137
4=0,0,0,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=14039989
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="end if"
2="WM_COPYDATA"
3="GetLastError"
4="ExitProcess"
5="SendMessage"
6="#"
7="DialogBoxParam"
8="end"
9="("
10="MENUITEMTEMPLATE"
