[Project]
Assembler=fb
Type=Console App
Description=Console Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ConsoleApp.Bas
[MakeFiles]
0=ConsoleApp.rap
1=ConsoleApp.rc
2=ConsoleApp.bas
3=ConsoleApp.obj
4=ConsoleApp.res
5=ConsoleApp.exe
6=ConsoleApp.def
7=ConsoleApp.dll
8=ConsoleApp.txt
9=ConsoleApp.lib
[MakeDef]
Menu=0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s console -x,5,2
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s console -g -x,5,2
13=
14=0,0,,5
15=
16=*.o,O,fbc -c -g,*.bas
17=0,0,"$E\Insight",5
[Group]
Group=Added files,Basic source,Resources,Include
1=2
2=3
3=3
4=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,28
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[PTimer]
PTimer=31672
