[Project]
Assembler=masm
Type=Win32 App
Description=ReBar
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5

[MakeFiles]
0=ReBar.rap
1=ReBar.rc
2=ReBar.asm
3=ReBar.obj
4=ReBar.res
5=ReBar.exe
6=ReBar.def
7=ReBar.dll
8=ReBar.txt
9=ReBar.lib
10=ReBar.mak
11=ReBar.hla

[Files]
1=ReBar.Asm
2=ReBar.Inc
3=ReBar.Rc
4=ReBar.dlg
5=ReBar.tbr


[Find]
1="TBS"
2="RBS_"
3="RBS_AUTOSIZE"

[Version-Inc]
Options=52

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
4=0,0,0,0
1=0,0,0,0,120
2=0,0,0,0,600
3=0,0,0,0,26

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=4
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\WS_FTP\FtpFiles\RadASM2000\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[VerInf]
FV=0.0.0.2
FileVersion=0.0.0.2
PV=0.0.0.2
ProductVersion=0.0.0.2
