[Project]
Assembler=fb
Type=Win32 App
Description=VideoPlayer
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=VideoPlayer.Bas
2=VideoPlayer.Bi
3=VideoPlayer.Rc
4=VideoPlayer.dlg
5=VideoPlayer.mnu
6=VideoPlayer.txt
7=..\..\Inc\RAVideo.Bi
[MakeFiles]
0=VideoPlayer.rap
1=VideoPlayer.rc
2=VideoPlayer.bas
3=VideoPlayer.obj
4=VideoPlayer.res
5=VideoPlayer.exe
6=VideoPlayer.def
7=VideoPlayer.dll
8=VideoPlayer.txt
9=VideoPlayer.lib
[MakeDef]
Menu=1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GoRC /r,1
2=5,O,fbc -s gui -x,5,2,4
3=
4=0,0,,5
5=
6=*.o,O,fbc -c,*.bas
7=0,0,"$E\Insight",5
11=4,O,GoRC /r,1
12=5,O,fbc -s gui -g -x,5,2,4
13=
14=0,0,,5
15=
16=*.o,O,fbc -g -c,*.bas
17=0,0,"$E\Insight",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Basic source,Resources,Include,Misc
1=2
2=2
3=3
4=3
5=3
6=5
7=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadFB\fb\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
6=
7=
[Size]
1=0,0,0,0,1706
2=0,0,0,0,166
4=0,0,0,0
6=0,0,0,0,0
7=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[PTimer]
PTimer=497297
[AutoLoad]
1=1
