[Project]
Assembler=masm
Type=Dos App
Description=add3pos
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O,$B\DOSLNK.EXE,3
4=0,0,,5
5=
7=
[MakeFiles]
0=add3pos.rap
1=add3pos.rc
2=add3pos.asm
3=add3pos.obj
4=add3pos.res
5=add3pos.exe
6=add3pos.def
7=add3pos.dll
8=add3pos.txt
9=add3pos.lib
10=add3pos.mak
11=add3pos.hla
[Files]
1=add3pos.Asm
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,585
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
